<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Archivo de código fuente Boat.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial<span id="projectnumber">&#160;Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Boat.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="Boat_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef _BOAT_HH_</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define _BOAT_HH_ </span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classBoat.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="classBoat.html">Boat</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>   <span class="keywordtype">int</span> productForSaleId;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>   <span class="keywordtype">int</span> availible;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>   <span class="keywordtype">int</span> productToBuyId;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>   <span class="keywordtype">int</span> buy_target;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>   list&lt;string&gt; travels;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>   <span class="comment">// Constructoras</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>   <a class="code hl_function" href="classBoat.html#a23c8ad7993e50e4684d726d58e880567">Boat</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>   <a class="code hl_function" href="classBoat.html#a23c8ad7993e50e4684d726d58e880567">Boat</a>(<span class="keywordtype">int</span> productToBuyId, <span class="keywordtype">int</span> buy_target, <span class="keywordtype">int</span> productForSaleId, <span class="keywordtype">int</span> availible);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>   <span class="comment">// Boat(const Boat &amp;boat);</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>   <span class="comment">// Modificadoras</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="classBoat.html#a5cf1feac59b8a5817abe9c9156566786">buyProduct</a>(<span class="keywordtype">int</span> amount);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="classBoat.html#a7fde8fbe6be6b849ae3682d43dd0fb5c">sellProduct</a>(<span class="keywordtype">int</span> amount);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="classBoat.html#ad787ffecf2c215650a01684c6fa14636">setBoat</a>(<span class="keywordtype">int</span> productToBuyId, <span class="keywordtype">int</span> buy_target, <span class="keywordtype">int</span> productForSaleId, <span class="keywordtype">int</span> availible);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="classBoat.html#a8201a68eb3920a8573cf28f4358ae0c1">addTravel</a>(<span class="keywordtype">string</span> city_name);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="classBoat.html#afc3faae4efce1ea51aec6f6fb4bd2b31">clearTravels</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>   <span class="comment">// Consultoras</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>   <span class="keywordtype">int</span> <a class="code hl_function" href="classBoat.html#afd54fd6c2712b767574f0e8a6f2706fd">getBuyTarget</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>   </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>   <span class="keywordtype">int</span> <a class="code hl_function" href="classBoat.html#a9d82a473487ac19b18a494c446955814">getAvailible</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>   <span class="keywordtype">int</span> <a class="code hl_function" href="classBoat.html#a0e479ec1fb99086cf15f40d396d07b1f">getProductToBuyId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>   <span class="keywordtype">int</span> <a class="code hl_function" href="classBoat.html#aac1dab6e56011abb46745a948ee79fc7">getProductForSaleId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>   </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>   <span class="comment">// I/O</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="classBoat.html#aaef6659836f715652b46dff8b41d293f">print</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>};</div>
</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassBoat_html"><div class="ttname"><a href="classBoat.html">Boat</a></div><div class="ttdoc">Un barco (Boat) se dedica a hacer viajes, donde intenta vender una cantidad de un cierto producto y c...</div><div class="ttdef"><b>Definition</b> Boat.hh:20</div></div>
<div class="ttc" id="aclassBoat_html_a0e479ec1fb99086cf15f40d396d07b1f"><div class="ttname"><a href="classBoat.html#a0e479ec1fb99086cf15f40d396d07b1f">Boat::getProductToBuyId</a></div><div class="ttdeci">int getProductToBuyId() const</div><div class="ttdoc">Consultora del identificador del producto que se debe vender.</div><div class="ttdef"><b>Definition</b> Boat.cc:60</div></div>
<div class="ttc" id="aclassBoat_html_a23c8ad7993e50e4684d726d58e880567"><div class="ttname"><a href="classBoat.html#a23c8ad7993e50e4684d726d58e880567">Boat::Boat</a></div><div class="ttdeci">Boat()</div><div class="ttdoc">Creadora de barcos no inicializados.</div><div class="ttdef"><b>Definition</b> Boat.cc:9</div></div>
<div class="ttc" id="aclassBoat_html_a5cf1feac59b8a5817abe9c9156566786"><div class="ttname"><a href="classBoat.html#a5cf1feac59b8a5817abe9c9156566786">Boat::buyProduct</a></div><div class="ttdeci">void buyProduct(int amount)</div><div class="ttdoc">Creadora copiadora de barcos.</div><div class="ttdef"><b>Definition</b> Boat.cc:27</div></div>
<div class="ttc" id="aclassBoat_html_a7fde8fbe6be6b849ae3682d43dd0fb5c"><div class="ttname"><a href="classBoat.html#a7fde8fbe6be6b849ae3682d43dd0fb5c">Boat::sellProduct</a></div><div class="ttdeci">void sellProduct(int amount)</div><div class="ttdoc">Modifica la cantidad del producto a vender que tiene el barco.</div><div class="ttdef"><b>Definition</b> Boat.cc:31</div></div>
<div class="ttc" id="aclassBoat_html_a8201a68eb3920a8573cf28f4358ae0c1"><div class="ttname"><a href="classBoat.html#a8201a68eb3920a8573cf28f4358ae0c1">Boat::addTravel</a></div><div class="ttdeci">void addTravel(string city_name)</div><div class="ttdoc">Añade la última ciudad del viaje (&quot;city_name&quot;) a los viajes realizados.</div><div class="ttdef"><b>Definition</b> Boat.cc:42</div></div>
<div class="ttc" id="aclassBoat_html_a9d82a473487ac19b18a494c446955814"><div class="ttname"><a href="classBoat.html#a9d82a473487ac19b18a494c446955814">Boat::getAvailible</a></div><div class="ttdeci">int getAvailible() const</div><div class="ttdoc">Consultora de la cantidad disponible del producto a la venta.</div><div class="ttdef"><b>Definition</b> Boat.cc:56</div></div>
<div class="ttc" id="aclassBoat_html_aac1dab6e56011abb46745a948ee79fc7"><div class="ttname"><a href="classBoat.html#aac1dab6e56011abb46745a948ee79fc7">Boat::getProductForSaleId</a></div><div class="ttdeci">int getProductForSaleId() const</div><div class="ttdoc">Consultora del identificador del producto que se debe comprar.</div><div class="ttdef"><b>Definition</b> Boat.cc:64</div></div>
<div class="ttc" id="aclassBoat_html_aaef6659836f715652b46dff8b41d293f"><div class="ttname"><a href="classBoat.html#aaef6659836f715652b46dff8b41d293f">Boat::print</a></div><div class="ttdeci">void print() const</div><div class="ttdoc">Output de la clase Boat.</div><div class="ttdef"><b>Definition</b> Boat.cc:70</div></div>
<div class="ttc" id="aclassBoat_html_ad787ffecf2c215650a01684c6fa14636"><div class="ttname"><a href="classBoat.html#ad787ffecf2c215650a01684c6fa14636">Boat::setBoat</a></div><div class="ttdeci">void setBoat(int productToBuyId, int buy_target, int productForSaleId, int availible)</div><div class="ttdoc">Modificadora de la información del barco.</div><div class="ttdef"><b>Definition</b> Boat.cc:35</div></div>
<div class="ttc" id="aclassBoat_html_afc3faae4efce1ea51aec6f6fb4bd2b31"><div class="ttname"><a href="classBoat.html#afc3faae4efce1ea51aec6f6fb4bd2b31">Boat::clearTravels</a></div><div class="ttdeci">void clearTravels()</div><div class="ttdoc">Se borra la lista de viajes realizados por el barco.</div><div class="ttdef"><b>Definition</b> Boat.cc:46</div></div>
<div class="ttc" id="aclassBoat_html_afd54fd6c2712b767574f0e8a6f2706fd"><div class="ttname"><a href="classBoat.html#afd54fd6c2712b767574f0e8a6f2706fd">Boat::getBuyTarget</a></div><div class="ttdeci">int getBuyTarget() const</div><div class="ttdoc">Consultora de la cantidad de producto de compra que tiene.</div><div class="ttdef"><b>Definition</b> Boat.cc:52</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
