<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Archivo de código fuente City.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial<span id="projectnumber">&#160;Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">City.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="City_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef _CITY_HH_</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define _CITY_HH_</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="ProductSet_8hh.html">ProductSet.hh</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="ProductInventoryStats_8hh.html">ProductInventoryStats.hh</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classCity.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="classCity.html">City</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>   map&lt;int,ProductInventoryStats&gt; inventory;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>   <span class="comment">// La clave (entero) representa el identificador del producto dentro de un conjunto de productos</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>   <span class="comment">// ProductInventoryStats representa toda la información relevante de un producto en un inventario.</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>   <span class="keywordtype">int</span> totalWeight;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>   <span class="keywordtype">int</span> totalVolume;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>   <span class="keywordtype">void</span> increaseTotalWeightAndVolumen(<span class="keywordtype">int</span> weight_variance, <span class="keywordtype">int</span> volume_variance);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>   <span class="keywordtype">void</span> decreaseTotalWeightAndVolumen(<span class="keywordtype">int</span> weight_variance, <span class="keywordtype">int</span> volume_variance);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>   <span class="comment">// Constructoras</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>   </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>   <a class="code hl_function" href="classCity.html#a1b1f549430f0a7ecd0ec7b1605415193">City</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>   <span class="comment">// Modificadoras</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="classCity.html#a7cb5533f6a3ad830ef15e16468893b92">addProduct</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code hl_class" href="classProductSet.html">ProductSet</a> &amp;product_set, <span class="keywordtype">int</span> owned, <span class="keywordtype">int</span> needed);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="classCity.html#ab49de2f8bd7ca2bed6e20349436961b1">setProductStatus</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code hl_class" href="classProductSet.html">ProductSet</a> &amp;product_set, <span class="keywordtype">int</span> new_owned, <span class="keywordtype">int</span> new_needed);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="classCity.html#a1d6f9c33535552b31dafbf9d3d0e32e4">removeProduct</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code hl_class" href="classProductSet.html">ProductSet</a> &amp;product_set);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="classCity.html#aad4be57b6a73ef7ab6654a68cd2c003c">trade</a>(<a class="code hl_class" href="classCity.html">City</a> &amp;visitor_city, <span class="keyword">const</span> <a class="code hl_class" href="classProductSet.html">ProductSet</a> &amp;product_set);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>   <span class="comment">// Consultoras</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>   <span class="keywordtype">bool</span> <a class="code hl_function" href="classCity.html#abcbf2c369af3d7129cfd315e008445ae">hasProduct</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>   <span class="keywordtype">int</span> <a class="code hl_function" href="classCity.html#a46a01d01c740618ad01fc07be1c892a7">getTotalWeight</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>   <span class="keywordtype">int</span> <a class="code hl_function" href="classCity.html#a7c84d75790c1c30225a3192b234dea43">getTotalVolume</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>   <span class="keywordtype">int</span> <a class="code hl_function" href="classCity.html#a6966b8cf2768aad1f1dc7833241a53e1">getOwnedById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>   <span class="keywordtype">int</span> <a class="code hl_function" href="classCity.html#a6fe6aa6157fd7660792acb23c527bb52">getNeededById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>   <a class="code hl_class" href="classProductInventoryStats.html">ProductInventoryStats</a> <a class="code hl_function" href="classCity.html#a39476b77ac999bef4abe519a72db3967">getProductStats</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>   <span class="comment">// IO (Lectura - Escritura)</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="classCity.html#a60bb537d78e8e014b70553d85574a29d">read</a>(<span class="keyword">const</span> <a class="code hl_class" href="classProductSet.html">ProductSet</a> &amp;product_set);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="classCity.html#aab565f20289fa70605b586a6948b6752">printInventory</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>};</div>
</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aProductInventoryStats_8hh_html"><div class="ttname"><a href="ProductInventoryStats_8hh.html">ProductInventoryStats.hh</a></div><div class="ttdoc">Especificación de la clase ProductInventoryStats.</div></div>
<div class="ttc" id="aProductSet_8hh_html"><div class="ttname"><a href="ProductSet_8hh.html">ProductSet.hh</a></div><div class="ttdoc">Especificación de la classe ProductSet.</div></div>
<div class="ttc" id="aclassCity_html"><div class="ttname"><a href="classCity.html">City</a></div><div class="ttdoc">Representa una ciudad. Cada ciudad tiene un nombre y un inventario. Un inventario es un contenedor de...</div><div class="ttdef"><b>Definition</b> City.hh:22</div></div>
<div class="ttc" id="aclassCity_html_a1b1f549430f0a7ecd0ec7b1605415193"><div class="ttname"><a href="classCity.html#a1b1f549430f0a7ecd0ec7b1605415193">City::City</a></div><div class="ttdeci">City()</div><div class="ttdoc">Creadora de ciudades sin inventario.</div><div class="ttdef"><b>Definition</b> City.cc:9</div></div>
<div class="ttc" id="aclassCity_html_a1d6f9c33535552b31dafbf9d3d0e32e4"><div class="ttname"><a href="classCity.html#a1d6f9c33535552b31dafbf9d3d0e32e4">City::removeProduct</a></div><div class="ttdeci">void removeProduct(int id, const ProductSet &amp;product_set)</div><div class="ttdoc">Elimina el producto &quot;id&quot; del inventario del parámetro implícito.</div><div class="ttdef"><b>Definition</b> City.cc:36</div></div>
<div class="ttc" id="aclassCity_html_a39476b77ac999bef4abe519a72db3967"><div class="ttname"><a href="classCity.html#a39476b77ac999bef4abe519a72db3967">City::getProductStats</a></div><div class="ttdeci">ProductInventoryStats getProductStats(int id) const</div><div class="ttdoc">Consultora del estado de un producto dentro del inventario.</div><div class="ttdef"><b>Definition</b> City.cc:124</div></div>
<div class="ttc" id="aclassCity_html_a46a01d01c740618ad01fc07be1c892a7"><div class="ttname"><a href="classCity.html#a46a01d01c740618ad01fc07be1c892a7">City::getTotalWeight</a></div><div class="ttdeci">int getTotalWeight() const</div><div class="ttdoc">Consultora de peso total de un inventario.</div><div class="ttdef"><b>Definition</b> City.cc:108</div></div>
<div class="ttc" id="aclassCity_html_a60bb537d78e8e014b70553d85574a29d"><div class="ttname"><a href="classCity.html#a60bb537d78e8e014b70553d85574a29d">City::read</a></div><div class="ttdeci">void read(const ProductSet &amp;product_set)</div><div class="ttdoc">Input de una ciudad por el canal estándar.</div><div class="ttdef"><b>Definition</b> City.cc:132</div></div>
<div class="ttc" id="aclassCity_html_a6966b8cf2768aad1f1dc7833241a53e1"><div class="ttname"><a href="classCity.html#a6966b8cf2768aad1f1dc7833241a53e1">City::getOwnedById</a></div><div class="ttdeci">int getOwnedById(int id) const</div><div class="ttdoc">Consultora de las unidades del producto &quot;id&quot; que tiene el parámetro implícito.</div><div class="ttdef"><b>Definition</b> City.cc:116</div></div>
<div class="ttc" id="aclassCity_html_a6fe6aa6157fd7660792acb23c527bb52"><div class="ttname"><a href="classCity.html#a6fe6aa6157fd7660792acb23c527bb52">City::getNeededById</a></div><div class="ttdeci">int getNeededById(int id) const</div><div class="ttdoc">Consultora de las unidades del producto &quot;id&quot; que necesita el parámetro implícito.</div><div class="ttdef"><b>Definition</b> City.cc:120</div></div>
<div class="ttc" id="aclassCity_html_a7c84d75790c1c30225a3192b234dea43"><div class="ttname"><a href="classCity.html#a7c84d75790c1c30225a3192b234dea43">City::getTotalVolume</a></div><div class="ttdeci">int getTotalVolume() const</div><div class="ttdoc">Consultora de volumen total de un inventario.</div><div class="ttdef"><b>Definition</b> City.cc:112</div></div>
<div class="ttc" id="aclassCity_html_a7cb5533f6a3ad830ef15e16468893b92"><div class="ttname"><a href="classCity.html#a7cb5533f6a3ad830ef15e16468893b92">City::addProduct</a></div><div class="ttdeci">void addProduct(int id, const ProductSet &amp;product_set, int owned, int needed)</div><div class="ttdoc">Añade el producto con identificador &quot;id&quot; al inventario del paràmetro implicito.</div><div class="ttdef"><b>Definition</b> City.cc:17</div></div>
<div class="ttc" id="aclassCity_html_aab565f20289fa70605b586a6948b6752"><div class="ttname"><a href="classCity.html#aab565f20289fa70605b586a6948b6752">City::printInventory</a></div><div class="ttdeci">void printInventory() const</div><div class="ttdoc">Output de un inventario por el canal estándar.</div><div class="ttdef"><b>Definition</b> City.cc:143</div></div>
<div class="ttc" id="aclassCity_html_aad4be57b6a73ef7ab6654a68cd2c003c"><div class="ttname"><a href="classCity.html#aad4be57b6a73ef7ab6654a68cd2c003c">City::trade</a></div><div class="ttdeci">void trade(City &amp;visitor_city, const ProductSet &amp;product_set)</div><div class="ttdoc">El parámetro implícito comercia con otra ciudad.</div><div class="ttdef"><b>Definition</b> City.cc:45</div></div>
<div class="ttc" id="aclassCity_html_ab49de2f8bd7ca2bed6e20349436961b1"><div class="ttname"><a href="classCity.html#ab49de2f8bd7ca2bed6e20349436961b1">City::setProductStatus</a></div><div class="ttdeci">void setProductStatus(int id, const ProductSet &amp;product_set, int new_owned, int new_needed)</div><div class="ttdoc">Modifica los datos del producto con identificador &quot;id&quot; en el inventario del parámetro ímplicito.</div><div class="ttdef"><b>Definition</b> City.cc:25</div></div>
<div class="ttc" id="aclassCity_html_abcbf2c369af3d7129cfd315e008445ae"><div class="ttname"><a href="classCity.html#abcbf2c369af3d7129cfd315e008445ae">City::hasProduct</a></div><div class="ttdeci">bool hasProduct(int id) const</div><div class="ttdoc">Comprueva si el parámetro implícito contiene el producto con id &quot;id&quot;.</div><div class="ttdef"><b>Definition</b> City.cc:104</div></div>
<div class="ttc" id="aclassProductInventoryStats_html"><div class="ttname"><a href="classProductInventoryStats.html">ProductInventoryStats</a></div><div class="ttdoc">Representa un producto dentro de un inventario. La información almacenada sobre el producto es cuanta...</div><div class="ttdef"><b>Definition</b> ProductInventoryStats.hh:13</div></div>
<div class="ttc" id="aclassProductSet_html"><div class="ttname"><a href="classProductSet.html">ProductSet</a></div><div class="ttdoc">Representa un conjunto de productos (clase Product). Cada producto se identifica mediante un id numér...</div><div class="ttdef"><b>Definition</b> ProductSet.hh:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
