<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Referencia de la clase City</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial<span id="projectnumber">&#160;Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classCity-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase City</div></div>
</div><!--header-->
<div class="contents">

<p>Representa una ciudad. Cada ciudad tiene un nombre y un inventario. Un inventario es un contenedor destinado a almacenar productos.  
 <a href="#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="City_8hh_source.html">City.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a1b1f549430f0a7ecd0ec7b1605415193" id="r_a1b1f549430f0a7ecd0ec7b1605415193"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b1f549430f0a7ecd0ec7b1605415193">City</a> ()</td></tr>
<tr class="memdesc:a1b1f549430f0a7ecd0ec7b1605415193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de ciudades sin inventario.  <br /></td></tr>
<tr class="separator:a1b1f549430f0a7ecd0ec7b1605415193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb5533f6a3ad830ef15e16468893b92" id="r_a7cb5533f6a3ad830ef15e16468893b92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cb5533f6a3ad830ef15e16468893b92">addProduct</a> (int id, const <a class="el" href="classProductSet.html">ProductSet</a> &amp;product_set, int owned, int needed)</td></tr>
<tr class="memdesc:a7cb5533f6a3ad830ef15e16468893b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade el producto con identificador "id" al inventario del paràmetro implicito.  <br /></td></tr>
<tr class="separator:a7cb5533f6a3ad830ef15e16468893b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49de2f8bd7ca2bed6e20349436961b1" id="r_ab49de2f8bd7ca2bed6e20349436961b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab49de2f8bd7ca2bed6e20349436961b1">setProductStatus</a> (int id, const <a class="el" href="classProductSet.html">ProductSet</a> &amp;product_set, int new_owned, int new_needed)</td></tr>
<tr class="memdesc:ab49de2f8bd7ca2bed6e20349436961b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica los datos del producto con identificador "id" en el inventario del parámetro ímplicito.  <br /></td></tr>
<tr class="separator:ab49de2f8bd7ca2bed6e20349436961b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6f9c33535552b31dafbf9d3d0e32e4" id="r_a1d6f9c33535552b31dafbf9d3d0e32e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d6f9c33535552b31dafbf9d3d0e32e4">removeProduct</a> (int id, const <a class="el" href="classProductSet.html">ProductSet</a> &amp;product_set)</td></tr>
<tr class="memdesc:a1d6f9c33535552b31dafbf9d3d0e32e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el producto "id" del inventario del parámetro implícito.  <br /></td></tr>
<tr class="separator:a1d6f9c33535552b31dafbf9d3d0e32e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4be57b6a73ef7ab6654a68cd2c003c" id="r_aad4be57b6a73ef7ab6654a68cd2c003c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad4be57b6a73ef7ab6654a68cd2c003c">trade</a> (<a class="el" href="classCity.html">City</a> &amp;visitor_city, const <a class="el" href="classProductSet.html">ProductSet</a> &amp;product_set)</td></tr>
<tr class="memdesc:aad4be57b6a73ef7ab6654a68cd2c003c"><td class="mdescLeft">&#160;</td><td class="mdescRight">El parámetro implícito comercia con otra ciudad.  <br /></td></tr>
<tr class="separator:aad4be57b6a73ef7ab6654a68cd2c003c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbf2c369af3d7129cfd315e008445ae" id="r_abcbf2c369af3d7129cfd315e008445ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcbf2c369af3d7129cfd315e008445ae">hasProduct</a> (int id) const</td></tr>
<tr class="memdesc:abcbf2c369af3d7129cfd315e008445ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueva si el parámetro implícito contiene el producto con id "id".  <br /></td></tr>
<tr class="separator:abcbf2c369af3d7129cfd315e008445ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a01d01c740618ad01fc07be1c892a7" id="r_a46a01d01c740618ad01fc07be1c892a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46a01d01c740618ad01fc07be1c892a7">getTotalWeight</a> () const</td></tr>
<tr class="memdesc:a46a01d01c740618ad01fc07be1c892a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de peso total de un inventario.  <br /></td></tr>
<tr class="separator:a46a01d01c740618ad01fc07be1c892a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c84d75790c1c30225a3192b234dea43" id="r_a7c84d75790c1c30225a3192b234dea43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c84d75790c1c30225a3192b234dea43">getTotalVolume</a> () const</td></tr>
<tr class="memdesc:a7c84d75790c1c30225a3192b234dea43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de volumen total de un inventario.  <br /></td></tr>
<tr class="separator:a7c84d75790c1c30225a3192b234dea43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6966b8cf2768aad1f1dc7833241a53e1" id="r_a6966b8cf2768aad1f1dc7833241a53e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6966b8cf2768aad1f1dc7833241a53e1">getOwnedById</a> (int id) const</td></tr>
<tr class="memdesc:a6966b8cf2768aad1f1dc7833241a53e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de las unidades del producto "id" que tiene el parámetro implícito.  <br /></td></tr>
<tr class="separator:a6966b8cf2768aad1f1dc7833241a53e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe6aa6157fd7660792acb23c527bb52" id="r_a6fe6aa6157fd7660792acb23c527bb52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fe6aa6157fd7660792acb23c527bb52">getNeededById</a> (int id) const</td></tr>
<tr class="memdesc:a6fe6aa6157fd7660792acb23c527bb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de las unidades del producto "id" que necesita el parámetro implícito.  <br /></td></tr>
<tr class="separator:a6fe6aa6157fd7660792acb23c527bb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39476b77ac999bef4abe519a72db3967" id="r_a39476b77ac999bef4abe519a72db3967"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProductInventoryStats.html">ProductInventoryStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39476b77ac999bef4abe519a72db3967">getProductStats</a> (int id) const</td></tr>
<tr class="memdesc:a39476b77ac999bef4abe519a72db3967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del estado de un producto dentro del inventario.  <br /></td></tr>
<tr class="separator:a39476b77ac999bef4abe519a72db3967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bb537d78e8e014b70553d85574a29d" id="r_a60bb537d78e8e014b70553d85574a29d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60bb537d78e8e014b70553d85574a29d">read</a> (const <a class="el" href="classProductSet.html">ProductSet</a> &amp;product_set)</td></tr>
<tr class="memdesc:a60bb537d78e8e014b70553d85574a29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input de una ciudad por el canal estándar.  <br /></td></tr>
<tr class="separator:a60bb537d78e8e014b70553d85574a29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab565f20289fa70605b586a6948b6752" id="r_aab565f20289fa70605b586a6948b6752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab565f20289fa70605b586a6948b6752">printInventory</a> () const</td></tr>
<tr class="memdesc:aab565f20289fa70605b586a6948b6752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output de un inventario por el canal estándar.  <br /></td></tr>
<tr class="separator:aab565f20289fa70605b586a6948b6752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una ciudad. Cada ciudad tiene un nombre y un inventario. Un inventario es un contenedor destinado a almacenar productos. </p>
<p>De cada producto, guarda cuantas unidades de éste hay en el inventario y cuantas son necesarias. No puede pasar que haya un producto donde las unidades necesarias sean 0. </p>
</div><h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="a1b1f549430f0a7ecd0ec7b1605415193" name="a1b1f549430f0a7ecd0ec7b1605415193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1f549430f0a7ecd0ec7b1605415193">&#9670;&#160;</a></span>City()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">City::City </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de ciudades sin inventario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado una nueva instancia de <a class="el" href="classCity.html" title="Representa una ciudad. Cada ciudad tiene un nombre y un inventario. Un inventario es un contenedor de...">City</a> con nombre = "name" y inventario vacio. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">    9</span>           {</div>
<div class="line"><span class="lineno">   10</span>   inventory = map&lt;int,ProductInventoryStats&gt;();</div>
<div class="line"><span class="lineno">   11</span>   totalWeight = 0;</div>
<div class="line"><span class="lineno">   12</span>   totalVolume = 0;</div>
<div class="line"><span class="lineno">   13</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="a7cb5533f6a3ad830ef15e16468893b92" name="a7cb5533f6a3ad830ef15e16468893b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb5533f6a3ad830ef15e16468893b92">&#9670;&#160;</a></span>addProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void City::addProduct </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProductSet.html">ProductSet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>product_set</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>owned</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>needed</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade el producto con identificador "id" al inventario del paràmetro implicito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El producto con id "id" existe y no se encuentra dentro del inventario del parámetro implícito. "owned" &gt;= 0 y "needed" &gt; 0. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>En el inventario del parámetro implícito hay un nuevo producto con id "id". El parámetro implicito tiene "owned" uds. del producto y necesita "needed" uds. del producto. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   17</span>                                                                                  {</div>
<div class="line"><span class="lineno">   18</span>   inventory[id] = <a class="code hl_class" href="classProductInventoryStats.html">ProductInventoryStats</a>(owned, needed);</div>
<div class="line"><span class="lineno">   19</span>   increaseTotalWeightAndVolumen(</div>
<div class="line"><span class="lineno">   20</span>      owned*product_set.<a class="code hl_function" href="classProductSet.html#afb16825415722a9c5524d98886bb2925">getWeightById</a>(<span class="keywordtype">id</span>),</div>
<div class="line"><span class="lineno">   21</span>      owned*product_set.<a class="code hl_function" href="classProductSet.html#a3a12bcc2117a5ff054440f90e8d0e396">getVolumeById</a>(<span class="keywordtype">id</span>)</div>
<div class="line"><span class="lineno">   22</span>   );</div>
<div class="line"><span class="lineno">   23</span>}</div>
<div class="ttc" id="aclassProductInventoryStats_html"><div class="ttname"><a href="classProductInventoryStats.html">ProductInventoryStats</a></div><div class="ttdoc">Representa un producto dentro de un inventario. La información almacenada sobre el producto es cuanta...</div><div class="ttdef"><b>Definition</b> ProductInventoryStats.hh:13</div></div>
<div class="ttc" id="aclassProductSet_html_a3a12bcc2117a5ff054440f90e8d0e396"><div class="ttname"><a href="classProductSet.html#a3a12bcc2117a5ff054440f90e8d0e396">ProductSet::getVolumeById</a></div><div class="ttdeci">int getVolumeById(int id) const</div><div class="ttdoc">Consultora del volument de un producto perteneciente al conjunto.</div><div class="ttdef"><b>Definition</b> ProductSet.cc:37</div></div>
<div class="ttc" id="aclassProductSet_html_afb16825415722a9c5524d98886bb2925"><div class="ttname"><a href="classProductSet.html#afb16825415722a9c5524d98886bb2925">ProductSet::getWeightById</a></div><div class="ttdeci">int getWeightById(int id) const</div><div class="ttdoc">Consultora del peso de un producto perteneciente al conjunto.</div><div class="ttdef"><b>Definition</b> ProductSet.cc:31</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6fe6aa6157fd7660792acb23c527bb52" name="a6fe6aa6157fd7660792acb23c527bb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe6aa6157fd7660792acb23c527bb52">&#9670;&#160;</a></span>getNeededById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int City::getNeededById </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de las unidades del producto "id" que necesita el parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El producto con id "id" se encuentra dentro del inventario del parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el numero de unidades del producto "id" que necesita el parámetro implícito. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  120</span>                                    {</div>
<div class="line"><span class="lineno">  121</span>   <span class="keywordflow">return</span> inventory.at(<span class="keywordtype">id</span>).getNeeded();</div>
<div class="line"><span class="lineno">  122</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6966b8cf2768aad1f1dc7833241a53e1" name="a6966b8cf2768aad1f1dc7833241a53e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6966b8cf2768aad1f1dc7833241a53e1">&#9670;&#160;</a></span>getOwnedById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int City::getOwnedById </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de las unidades del producto "id" que tiene el parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El producto con id "id" se encuentra dentro del inventario del parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el numero de unidades del producto "id" que tiene el parámetro implícito. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  116</span>                                   {</div>
<div class="line"><span class="lineno">  117</span>   <span class="keywordflow">return</span> inventory.at(<span class="keywordtype">id</span>).getOwned();</div>
<div class="line"><span class="lineno">  118</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a39476b77ac999bef4abe519a72db3967" name="a39476b77ac999bef4abe519a72db3967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39476b77ac999bef4abe519a72db3967">&#9670;&#160;</a></span>getProductStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProductInventoryStats.html">ProductInventoryStats</a> City::getProductStats </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del estado de un producto dentro del inventario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El producto con id "id" se encuentra dentro del inventario del parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se retorna los datos de ese producto dentro de dicho inventario. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  124</span>                                                        {</div>
<div class="line"><span class="lineno">  125</span>   <span class="keywordflow">return</span> inventory.at(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">  126</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7c84d75790c1c30225a3192b234dea43" name="a7c84d75790c1c30225a3192b234dea43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c84d75790c1c30225a3192b234dea43">&#9670;&#160;</a></span>getTotalVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int City::getTotalVolume </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de volumen total de un inventario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el volumen total del parámetro implícito </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  112</span>                               {</div>
<div class="line"><span class="lineno">  113</span>   <span class="keywordflow">return</span> totalVolume;</div>
<div class="line"><span class="lineno">  114</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a46a01d01c740618ad01fc07be1c892a7" name="a46a01d01c740618ad01fc07be1c892a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a01d01c740618ad01fc07be1c892a7">&#9670;&#160;</a></span>getTotalWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int City::getTotalWeight </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de peso total de un inventario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el peso total del parámetro implícito </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  108</span>                               {</div>
<div class="line"><span class="lineno">  109</span>   <span class="keywordflow">return</span> totalWeight;</div>
<div class="line"><span class="lineno">  110</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abcbf2c369af3d7129cfd315e008445ae" name="abcbf2c369af3d7129cfd315e008445ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbf2c369af3d7129cfd315e008445ae">&#9670;&#160;</a></span>hasProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool City::hasProduct </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueva si el parámetro implícito contiene el producto con id "id". </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna "true" en caso de contenerlo, "false" en caso contrario. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  104</span>                                  {</div>
<div class="line"><span class="lineno">  105</span>   <span class="keywordflow">return</span> inventory.find(<span class="keywordtype">id</span>) != inventory.end();</div>
<div class="line"><span class="lineno">  106</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aab565f20289fa70605b586a6948b6752" name="aab565f20289fa70605b586a6948b6752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab565f20289fa70605b586a6948b6752">&#9670;&#160;</a></span>printInventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void City::printInventory </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output de un inventario por el canal estándar. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se he dejado en el canal estándar la información del inventario en el formato pertinente: "product_id" "owned" "needed", para cada producto del inventario, seguido de su peso y volumen total. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  143</span>                                {</div>
<div class="line"><span class="lineno">  144</span>   map&lt;int,ProductInventoryStats&gt;::const_iterator inventory_line = inventory.begin();</div>
<div class="line"><span class="lineno">  145</span>   <span class="keywordflow">while</span> (inventory_line != inventory.end()) {</div>
<div class="line"><span class="lineno">  146</span>      cout &lt;&lt; inventory_line-&gt;first &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><span class="lineno">  147</span>      cout &lt;&lt; inventory_line-&gt;second.getOwned() &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><span class="lineno">  148</span>      cout &lt;&lt; inventory_line-&gt;second.getNeeded() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  149</span>      ++inventory_line;</div>
<div class="line"><span class="lineno">  150</span>   }</div>
<div class="line"><span class="lineno">  151</span>   cout &lt;&lt; <a class="code hl_function" href="#a46a01d01c740618ad01fc07be1c892a7">getTotalWeight</a>() &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code hl_function" href="#a7c84d75790c1c30225a3192b234dea43">getTotalVolume</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  152</span>}</div>
<div class="ttc" id="aclassCity_html_a46a01d01c740618ad01fc07be1c892a7"><div class="ttname"><a href="#a46a01d01c740618ad01fc07be1c892a7">City::getTotalWeight</a></div><div class="ttdeci">int getTotalWeight() const</div><div class="ttdoc">Consultora de peso total de un inventario.</div><div class="ttdef"><b>Definition</b> City.cc:108</div></div>
<div class="ttc" id="aclassCity_html_a7c84d75790c1c30225a3192b234dea43"><div class="ttname"><a href="#a7c84d75790c1c30225a3192b234dea43">City::getTotalVolume</a></div><div class="ttdeci">int getTotalVolume() const</div><div class="ttdoc">Consultora de volumen total de un inventario.</div><div class="ttdef"><b>Definition</b> City.cc:112</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a60bb537d78e8e014b70553d85574a29d" name="a60bb537d78e8e014b70553d85574a29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bb537d78e8e014b70553d85574a29d">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void City::read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProductSet.html">ProductSet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>product_set</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input de una ciudad por el canal estándar. </p>
<dl class="section pre"><dt>Precondición</dt><dd>En el canal estándar se encuentra la información de un inventario en el siguiente formato: se lee un número indicando cuatos productos se añaden. A continuación vienen n lineas de "product_id" "owned" "needed". "needed" &gt; 0. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha leido la información pertinente de la ciudad y todos los datos se encuentran disponibles en el parámetro implicito. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">  132</span>                                             {</div>
<div class="line"><span class="lineno">  133</span>   (*this) = <a class="code hl_function" href="#a1b1f549430f0a7ecd0ec7b1605415193">City</a>(); <span class="comment">// Entiendo que si volvemos a leer el inventario se debe sobre escribir.</span></div>
<div class="line"><span class="lineno">  134</span>   <span class="keywordtype">int</span> number_of_products;</div>
<div class="line"><span class="lineno">  135</span>   cin &gt;&gt; number_of_products;</div>
<div class="line"><span class="lineno">  136</span>   <span class="keywordtype">int</span> id, owned, needed;</div>
<div class="line"><span class="lineno">  137</span>   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; number_of_products; ++i ) {</div>
<div class="line"><span class="lineno">  138</span>      cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; owned &gt;&gt; needed;</div>
<div class="line"><span class="lineno">  139</span>      <a class="code hl_function" href="#a7cb5533f6a3ad830ef15e16468893b92">addProduct</a>(<span class="keywordtype">id</span>, product_set, owned, needed);</div>
<div class="line"><span class="lineno">  140</span>   }</div>
<div class="line"><span class="lineno">  141</span>}</div>
<div class="ttc" id="aclassCity_html_a1b1f549430f0a7ecd0ec7b1605415193"><div class="ttname"><a href="#a1b1f549430f0a7ecd0ec7b1605415193">City::City</a></div><div class="ttdeci">City()</div><div class="ttdoc">Creadora de ciudades sin inventario.</div><div class="ttdef"><b>Definition</b> City.cc:9</div></div>
<div class="ttc" id="aclassCity_html_a7cb5533f6a3ad830ef15e16468893b92"><div class="ttname"><a href="#a7cb5533f6a3ad830ef15e16468893b92">City::addProduct</a></div><div class="ttdeci">void addProduct(int id, const ProductSet &amp;product_set, int owned, int needed)</div><div class="ttdoc">Añade el producto con identificador &quot;id&quot; al inventario del paràmetro implicito.</div><div class="ttdef"><b>Definition</b> City.cc:17</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1d6f9c33535552b31dafbf9d3d0e32e4" name="a1d6f9c33535552b31dafbf9d3d0e32e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6f9c33535552b31dafbf9d3d0e32e4">&#9670;&#160;</a></span>removeProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void City::removeProduct </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProductSet.html">ProductSet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>product_set</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina el producto "id" del inventario del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El producto con id "id" se encuentra dentro del inventario del parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El inventario del parámetro implicito ya no contiene el producto "id". Todas las uds de dicho producto que tenia la ciudad han desaparecido. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   36</span>                                                              {</div>
<div class="line"><span class="lineno">   37</span>   <span class="keywordtype">int</span> old_owned = <a class="code hl_function" href="#a6966b8cf2768aad1f1dc7833241a53e1">getOwnedById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   38</span>   inventory.erase(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   39</span>   decreaseTotalWeightAndVolumen(</div>
<div class="line"><span class="lineno">   40</span>      old_owned*product_set.<a class="code hl_function" href="classProductSet.html#afb16825415722a9c5524d98886bb2925">getWeightById</a>(<span class="keywordtype">id</span>),</div>
<div class="line"><span class="lineno">   41</span>      old_owned*product_set.<a class="code hl_function" href="classProductSet.html#a3a12bcc2117a5ff054440f90e8d0e396">getVolumeById</a>(<span class="keywordtype">id</span>)</div>
<div class="line"><span class="lineno">   42</span>   );</div>
<div class="line"><span class="lineno">   43</span>}</div>
<div class="ttc" id="aclassCity_html_a6966b8cf2768aad1f1dc7833241a53e1"><div class="ttname"><a href="#a6966b8cf2768aad1f1dc7833241a53e1">City::getOwnedById</a></div><div class="ttdeci">int getOwnedById(int id) const</div><div class="ttdoc">Consultora de las unidades del producto &quot;id&quot; que tiene el parámetro implícito.</div><div class="ttdef"><b>Definition</b> City.cc:116</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab49de2f8bd7ca2bed6e20349436961b1" name="ab49de2f8bd7ca2bed6e20349436961b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49de2f8bd7ca2bed6e20349436961b1">&#9670;&#160;</a></span>setProductStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void City::setProductStatus </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProductSet.html">ProductSet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>product_set</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>new_owned</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>new_needed</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica los datos del producto con identificador "id" en el inventario del parámetro ímplicito. </p>
<p>Es decir, modifica cuantas unidades se tienen de dicho producto y cuantas se necesitan. </p><dl class="section pre"><dt>Precondición</dt><dd>El producto con id "id" se encuentra dentro del inventario del parámetro implícito. "newOwned" &gt;= 0 y "newNeeded" &gt; 0. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implicito tiene "newOwned" uds. del producto "id" y necesita "newNeeded" uds. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   25</span>                                                                                                {</div>
<div class="line"><span class="lineno">   26</span>   <span class="keywordtype">int</span> old_owned = <a class="code hl_function" href="#a6966b8cf2768aad1f1dc7833241a53e1">getOwnedById</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   27</span>   inventory[id].setOwned(new_owned);</div>
<div class="line"><span class="lineno">   28</span>   inventory[id].setNeeded(new_needed);</div>
<div class="line"><span class="lineno">   29</span> </div>
<div class="line"><span class="lineno">   30</span>   increaseTotalWeightAndVolumen(</div>
<div class="line"><span class="lineno">   31</span>      (new_owned - old_owned)*product_set.<a class="code hl_function" href="classProductSet.html#afb16825415722a9c5524d98886bb2925">getWeightById</a>(<span class="keywordtype">id</span>),</div>
<div class="line"><span class="lineno">   32</span>      (new_owned - old_owned)*product_set.<a class="code hl_function" href="classProductSet.html#a3a12bcc2117a5ff054440f90e8d0e396">getVolumeById</a>(<span class="keywordtype">id</span>)</div>
<div class="line"><span class="lineno">   33</span>   );</div>
<div class="line"><span class="lineno">   34</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aad4be57b6a73ef7ab6654a68cd2c003c" name="aad4be57b6a73ef7ab6654a68cd2c003c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4be57b6a73ef7ab6654a68cd2c003c">&#9670;&#160;</a></span>trade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void City::trade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCity.html">City</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>visitor_city</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProductSet.html">ProductSet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>product_set</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>El parámetro implícito comercia con otra ciudad. </p>
<p>El parámetro implícito le da a la ciudad todos los productos que le sobren hasta alcanzar, si es posible, los que la otra necesite, y viceversa. </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito ha realizado todas las compra-ventas posibles con la otra ciudad. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   45</span>                                                                  {</div>
<div class="line"><span class="lineno">   46</span>   map&lt;int, ProductInventoryStats&gt;::iterator visitor_product = visitor_city.inventory.begin();</div>
<div class="line"><span class="lineno">   47</span>   map&lt;int, ProductInventoryStats&gt;::iterator local_product = inventory.begin();</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>   <span class="comment">// Vamos a iterar los dos inventarios a la vez de arriba a abajo, aprovechando que estos estan</span></div>
<div class="line"><span class="lineno">   50</span>   <span class="comment">// ordenados de menor a mayor indice, podremos ir avanzando los dos &quot;montones&quot; individualmentel</span></div>
<div class="line"><span class="lineno">   51</span>   <span class="comment">// e ir encontrando todos los indices que coincidan.</span></div>
<div class="line"><span class="lineno">   52</span>   <span class="keywordflow">while</span> (local_product != inventory.end() and visitor_product != visitor_city.inventory.end()) {</div>
<div class="line"><span class="lineno">   53</span>      <span class="comment">// Guardamos los identificadores de cada producto en una variable para mayor legibilidad.</span></div>
<div class="line"><span class="lineno">   54</span>      <span class="keywordtype">int</span> local_id = local_product-&gt;first, visitor_id = visitor_product-&gt;first;</div>
<div class="line"><span class="lineno">   55</span>      </div>
<div class="line"><span class="lineno">   56</span>      <span class="keywordflow">if</span> (local_id == visitor_id) { <span class="comment">// Las dos ciudades tienen el mismo producto ==&gt; pueden comerciar.</span></div>
<div class="line"><span class="lineno">   57</span>         <span class="keywordtype">int</span> local_owned = local_product-&gt;second.getOwned();</div>
<div class="line"><span class="lineno">   58</span>         <span class="keywordtype">int</span> visitor_owned = visitor_product-&gt;second.getOwned();</div>
<div class="line"><span class="lineno">   59</span>         <span class="keywordtype">int</span> local_excess = local_product-&gt;second.getOwned() - local_product-&gt;second.getNeeded();</div>
<div class="line"><span class="lineno">   60</span>         <span class="keywordtype">int</span> visitor_excess = visitor_product-&gt;second.getOwned() - visitor_product-&gt;second.getNeeded();</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>         <span class="keywordflow">if</span> (local_excess*visitor_excess &lt; 0) { </div>
<div class="line"><span class="lineno">   63</span>         <span class="comment">// local_excess*visitor_excess &lt; 0 ==&gt; (local_excess &gt; 0 ∧ visitor_excess &lt; 0) ∨ (local_excess &lt; 0 ∧ visitor_excess &gt; 0)</span></div>
<div class="line"><span class="lineno">   64</span>         </div>
<div class="line"><span class="lineno">   65</span>            <span class="comment">// Se transacciona el excedente más pequeño, ya que si la visitante necesita más de lo que</span></div>
<div class="line"><span class="lineno">   66</span>            <span class="comment">// la local tiene, esta le dará todo su excedente. Por otro lado, si el excedente de la local</span></div>
<div class="line"><span class="lineno">   67</span>            <span class="comment">// es mayor que lo que le falta a la visitante para llegar a lo que necesita, la local le dará</span></div>
<div class="line"><span class="lineno">   68</span>            <span class="comment">// solamente esta cantidad.</span></div>
<div class="line"><span class="lineno">   69</span>            <span class="keywordtype">int</span> transacted = min(abs(local_excess), abs(visitor_excess));</div>
<div class="line"><span class="lineno">   70</span> </div>
<div class="line"><span class="lineno">   71</span>            <span class="comment">// Se debe recalcular el peso y volumen total de ambas ciudades.</span></div>
<div class="line"><span class="lineno">   72</span>            <span class="keywordtype">int</span> product_weigth = product_set.<a class="code hl_function" href="classProductSet.html#afb16825415722a9c5524d98886bb2925">getWeightById</a>(local_id);</div>
<div class="line"><span class="lineno">   73</span>            <span class="keywordtype">int</span> product_volume = product_set.<a class="code hl_function" href="classProductSet.html#a3a12bcc2117a5ff054440f90e8d0e396">getVolumeById</a>(local_id);</div>
<div class="line"><span class="lineno">   74</span>            <span class="comment">// Precalculamos la variacion de pesos y volúmenes.</span></div>
<div class="line"><span class="lineno">   75</span>            <span class="keywordtype">int</span> weight_variance = transacted*product_weigth;</div>
<div class="line"><span class="lineno">   76</span>            <span class="keywordtype">int</span> volume_variance = transacted*product_volume;</div>
<div class="line"><span class="lineno">   77</span> </div>
<div class="line"><span class="lineno">   78</span>            <span class="keywordtype">int</span> local_new_owned, visitor_new_owned;</div>
<div class="line"><span class="lineno">   79</span>            <span class="keywordflow">if</span> (local_excess &gt; 0) { <span class="comment">// ==&gt; visitor_exces &lt; 0 ==&gt; p.i vende &quot;transacted&quot; visitor compra &quot;transacted&quot;.</span></div>
<div class="line"><span class="lineno">   80</span>               local_new_owned = local_owned - transacted;</div>
<div class="line"><span class="lineno">   81</span>               decreaseTotalWeightAndVolumen(weight_variance, volume_variance);</div>
<div class="line"><span class="lineno">   82</span>               visitor_new_owned = visitor_owned + transacted;</div>
<div class="line"><span class="lineno">   83</span>               visitor_city.increaseTotalWeightAndVolumen(weight_variance, volume_variance);</div>
<div class="line"><span class="lineno">   84</span>            } <span class="keywordflow">else</span> { <span class="comment">// local_excess &lt; 0 ==&gt; visitor_exces &gt; 0 ==&gt; p.i compra &quot;transacted&quot; visitor vende &quot;transacted&quot;.</span></div>
<div class="line"><span class="lineno">   85</span>               local_new_owned = local_owned + transacted;</div>
<div class="line"><span class="lineno">   86</span>               increaseTotalWeightAndVolumen(weight_variance, volume_variance);</div>
<div class="line"><span class="lineno">   87</span>               visitor_new_owned = visitor_owned - transacted;</div>
<div class="line"><span class="lineno">   88</span>               visitor_city.decreaseTotalWeightAndVolumen(weight_variance, volume_variance);</div>
<div class="line"><span class="lineno">   89</span>            }</div>
<div class="line"><span class="lineno">   90</span> </div>
<div class="line"><span class="lineno">   91</span>            local_product-&gt;second.setOwned(local_new_owned);</div>
<div class="line"><span class="lineno">   92</span>            visitor_product-&gt;second.setOwned(visitor_new_owned);</div>
<div class="line"><span class="lineno">   93</span>         }</div>
<div class="line"><span class="lineno">   94</span>         ++local_product;</div>
<div class="line"><span class="lineno">   95</span>         ++visitor_product;</div>
<div class="line"><span class="lineno">   96</span>      }</div>
<div class="line"><span class="lineno">   97</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (local_id &lt; visitor_id) ++local_product;</div>
<div class="line"><span class="lineno">   98</span>      <span class="keywordflow">else</span> ++visitor_product; <span class="comment">// (local_id &gt; visitor_id) == (visitor_id &lt; local_id)</span></div>
<div class="line"><span class="lineno">   99</span>   }</div>
<div class="line"><span class="lineno">  100</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación de esta clase está generada de los siguientes archivos:<ul>
<li><a class="el" href="City_8hh_source.html">City.hh</a></li>
<li><a class="el" href="City_8cc.html">City.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
