<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial<span id="projectnumber">&#160;Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Boat Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classBoat.html">Boat</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBoat.html#a8201a68eb3920a8573cf28f4358ae0c1">addTravel</a>(string city_name)</td><td class="entry"><a class="el" href="classBoat.html">Boat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBoat.html#a23c8ad7993e50e4684d726d58e880567">Boat</a>()</td><td class="entry"><a class="el" href="classBoat.html">Boat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoat.html#a14ba11b07ab6214fb3a0974248b58110">Boat</a>(int productToBuyId, int buy_target, int productForSaleId, int availible)</td><td class="entry"><a class="el" href="classBoat.html">Boat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBoat.html#a5cf1feac59b8a5817abe9c9156566786">buyProduct</a>(int amount)</td><td class="entry"><a class="el" href="classBoat.html">Boat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoat.html#afc3faae4efce1ea51aec6f6fb4bd2b31">clearTravels</a>()</td><td class="entry"><a class="el" href="classBoat.html">Boat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBoat.html#a9d82a473487ac19b18a494c446955814">getAvailible</a>() const</td><td class="entry"><a class="el" href="classBoat.html">Boat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoat.html#afd54fd6c2712b767574f0e8a6f2706fd">getBuyTarget</a>() const</td><td class="entry"><a class="el" href="classBoat.html">Boat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBoat.html#aac1dab6e56011abb46745a948ee79fc7">getProductForSaleId</a>() const</td><td class="entry"><a class="el" href="classBoat.html">Boat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoat.html#a0e479ec1fb99086cf15f40d396d07b1f">getProductToBuyId</a>() const</td><td class="entry"><a class="el" href="classBoat.html">Boat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBoat.html#aaef6659836f715652b46dff8b41d293f">print</a>() const</td><td class="entry"><a class="el" href="classBoat.html">Boat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoat.html#a7fde8fbe6be6b849ae3682d43dd0fb5c">sellProduct</a>(int amount)</td><td class="entry"><a class="el" href="classBoat.html">Boat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classBoat.html#ad787ffecf2c215650a01684c6fa14636">setBoat</a>(int productToBuyId, int buy_target, int productForSaleId, int availible)</td><td class="entry"><a class="el" href="classBoat.html">Boat</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
