<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Referencia de la clase City</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial<span id="projectnumber">&#160;Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classCity-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase City</div></div>
</div><!--header-->
<div class="contents">

<p>Representa una ciudad. Cada ciudad tiene un nombre y un inventario. Un inventario es un contenedor destinado a almacenar productos.  
 <a href="#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="City_8hh_source.html">City.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a1b1f549430f0a7ecd0ec7b1605415193" id="r_a1b1f549430f0a7ecd0ec7b1605415193"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b1f549430f0a7ecd0ec7b1605415193">City</a> ()</td></tr>
<tr class="memdesc:a1b1f549430f0a7ecd0ec7b1605415193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de ciudades sin inventario.  <br /></td></tr>
<tr class="separator:a1b1f549430f0a7ecd0ec7b1605415193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb5533f6a3ad830ef15e16468893b92" id="r_a7cb5533f6a3ad830ef15e16468893b92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cb5533f6a3ad830ef15e16468893b92">addProduct</a> (int id, const <a class="el" href="classProductSet.html">ProductSet</a> &amp;product_set, int owned, int needed)</td></tr>
<tr class="memdesc:a7cb5533f6a3ad830ef15e16468893b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade el producto con identificador "id" al inventario del paràmetro implicito.  <br /></td></tr>
<tr class="separator:a7cb5533f6a3ad830ef15e16468893b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49de2f8bd7ca2bed6e20349436961b1" id="r_ab49de2f8bd7ca2bed6e20349436961b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab49de2f8bd7ca2bed6e20349436961b1">setProductStatus</a> (int id, const <a class="el" href="classProductSet.html">ProductSet</a> &amp;product_set, int new_owned, int new_needed)</td></tr>
<tr class="memdesc:ab49de2f8bd7ca2bed6e20349436961b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica los datos del producto con identificador "id" en el inventario del parámetro ímplicito.  <br /></td></tr>
<tr class="separator:ab49de2f8bd7ca2bed6e20349436961b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6f9c33535552b31dafbf9d3d0e32e4" id="r_a1d6f9c33535552b31dafbf9d3d0e32e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d6f9c33535552b31dafbf9d3d0e32e4">removeProduct</a> (int id, const <a class="el" href="classProductSet.html">ProductSet</a> &amp;product_set)</td></tr>
<tr class="memdesc:a1d6f9c33535552b31dafbf9d3d0e32e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el producto "id" del inventario del parámetro implícito.  <br /></td></tr>
<tr class="separator:a1d6f9c33535552b31dafbf9d3d0e32e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4be57b6a73ef7ab6654a68cd2c003c" id="r_aad4be57b6a73ef7ab6654a68cd2c003c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad4be57b6a73ef7ab6654a68cd2c003c">trade</a> (<a class="el" href="classCity.html">City</a> &amp;visitor_city, const <a class="el" href="classProductSet.html">ProductSet</a> &amp;product_set)</td></tr>
<tr class="memdesc:aad4be57b6a73ef7ab6654a68cd2c003c"><td class="mdescLeft">&#160;</td><td class="mdescRight">El parámetro implícito comercia con otra ciudad.  <br /></td></tr>
<tr class="separator:aad4be57b6a73ef7ab6654a68cd2c003c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbf2c369af3d7129cfd315e008445ae" id="r_abcbf2c369af3d7129cfd315e008445ae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcbf2c369af3d7129cfd315e008445ae">hasProduct</a> (int id) const</td></tr>
<tr class="memdesc:abcbf2c369af3d7129cfd315e008445ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueva si el parámetro implícito contiene el producto con id "id".  <br /></td></tr>
<tr class="separator:abcbf2c369af3d7129cfd315e008445ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a01d01c740618ad01fc07be1c892a7" id="r_a46a01d01c740618ad01fc07be1c892a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46a01d01c740618ad01fc07be1c892a7">getTotalWeight</a> () const</td></tr>
<tr class="memdesc:a46a01d01c740618ad01fc07be1c892a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de peso total de un inventario.  <br /></td></tr>
<tr class="separator:a46a01d01c740618ad01fc07be1c892a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c84d75790c1c30225a3192b234dea43" id="r_a7c84d75790c1c30225a3192b234dea43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c84d75790c1c30225a3192b234dea43">getTotalVolume</a> () const</td></tr>
<tr class="memdesc:a7c84d75790c1c30225a3192b234dea43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de volumen total de un inventario.  <br /></td></tr>
<tr class="separator:a7c84d75790c1c30225a3192b234dea43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6966b8cf2768aad1f1dc7833241a53e1" id="r_a6966b8cf2768aad1f1dc7833241a53e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6966b8cf2768aad1f1dc7833241a53e1">getOwnedById</a> (int id) const</td></tr>
<tr class="memdesc:a6966b8cf2768aad1f1dc7833241a53e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de las unidades del producto "id" que tiene el parámetro implícito.  <br /></td></tr>
<tr class="separator:a6966b8cf2768aad1f1dc7833241a53e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe6aa6157fd7660792acb23c527bb52" id="r_a6fe6aa6157fd7660792acb23c527bb52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fe6aa6157fd7660792acb23c527bb52">getNeededById</a> (int id) const</td></tr>
<tr class="memdesc:a6fe6aa6157fd7660792acb23c527bb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de las unidades del producto "id" que necesita el parámetro implícito.  <br /></td></tr>
<tr class="separator:a6fe6aa6157fd7660792acb23c527bb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39476b77ac999bef4abe519a72db3967" id="r_a39476b77ac999bef4abe519a72db3967"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classProductInventoryStats.html">ProductInventoryStats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39476b77ac999bef4abe519a72db3967">getProductStats</a> (int id) const</td></tr>
<tr class="memdesc:a39476b77ac999bef4abe519a72db3967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del estado de un producto dentro del inventario.  <br /></td></tr>
<tr class="separator:a39476b77ac999bef4abe519a72db3967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bb537d78e8e014b70553d85574a29d" id="r_a60bb537d78e8e014b70553d85574a29d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60bb537d78e8e014b70553d85574a29d">read</a> (const <a class="el" href="classProductSet.html">ProductSet</a> &amp;product_set)</td></tr>
<tr class="memdesc:a60bb537d78e8e014b70553d85574a29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input de una ciudad por el canal estándar.  <br /></td></tr>
<tr class="separator:a60bb537d78e8e014b70553d85574a29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab565f20289fa70605b586a6948b6752" id="r_aab565f20289fa70605b586a6948b6752"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab565f20289fa70605b586a6948b6752">printInventory</a> () const</td></tr>
<tr class="memdesc:aab565f20289fa70605b586a6948b6752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output de un inventario por el canal estándar.  <br /></td></tr>
<tr class="separator:aab565f20289fa70605b586a6948b6752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una ciudad. Cada ciudad tiene un nombre y un inventario. Un inventario es un contenedor destinado a almacenar productos. </p>
<p>De cada producto, guarda cuantas unidades de éste hay en el inventario y cuantas son necesarias. No puede pasar que haya un producto donde las unidades necesarias sean 0. </p>
</div><h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="a1b1f549430f0a7ecd0ec7b1605415193" name="a1b1f549430f0a7ecd0ec7b1605415193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1f549430f0a7ecd0ec7b1605415193">&#9670;&#160;</a></span>City()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">City::City </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de ciudades sin inventario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado una nueva instancia de <a class="el" href="classCity.html" title="Representa una ciudad. Cada ciudad tiene un nombre y un inventario. Un inventario es un contenedor de...">City</a> con nombre = "name" y inventario vacio. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="a7cb5533f6a3ad830ef15e16468893b92" name="a7cb5533f6a3ad830ef15e16468893b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb5533f6a3ad830ef15e16468893b92">&#9670;&#160;</a></span>addProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void City::addProduct </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProductSet.html">ProductSet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>product_set</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>owned</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>needed</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade el producto con identificador "id" al inventario del paràmetro implicito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El producto con id "id" existe y no se encuentra dentro del inventario del parámetro implícito. "owned" &gt;= 0 y "needed" &gt; 0. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>En el inventario del parámetro implícito hay un nuevo producto con id "id". El parámetro implicito tiene "owned" uds. del producto y necesita "needed" uds. del producto. </dd></dl>

</div>
</div>
<a id="a6fe6aa6157fd7660792acb23c527bb52" name="a6fe6aa6157fd7660792acb23c527bb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe6aa6157fd7660792acb23c527bb52">&#9670;&#160;</a></span>getNeededById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int City::getNeededById </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de las unidades del producto "id" que necesita el parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El producto con id "id" se encuentra dentro del inventario del parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el numero de unidades del producto "id" que necesita el parámetro implícito. </dd></dl>

</div>
</div>
<a id="a6966b8cf2768aad1f1dc7833241a53e1" name="a6966b8cf2768aad1f1dc7833241a53e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6966b8cf2768aad1f1dc7833241a53e1">&#9670;&#160;</a></span>getOwnedById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int City::getOwnedById </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de las unidades del producto "id" que tiene el parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El producto con id "id" se encuentra dentro del inventario del parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el numero de unidades del producto "id" que tiene el parámetro implícito. </dd></dl>

</div>
</div>
<a id="a39476b77ac999bef4abe519a72db3967" name="a39476b77ac999bef4abe519a72db3967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39476b77ac999bef4abe519a72db3967">&#9670;&#160;</a></span>getProductStats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classProductInventoryStats.html">ProductInventoryStats</a> City::getProductStats </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del estado de un producto dentro del inventario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El producto con id "id" se encuentra dentro del inventario del parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se retorna los datos de ese producto dentro de dicho inventario. </dd></dl>

</div>
</div>
<a id="a7c84d75790c1c30225a3192b234dea43" name="a7c84d75790c1c30225a3192b234dea43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c84d75790c1c30225a3192b234dea43">&#9670;&#160;</a></span>getTotalVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int City::getTotalVolume </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de volumen total de un inventario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el volumen total del parámetro implícito </dd></dl>

</div>
</div>
<a id="a46a01d01c740618ad01fc07be1c892a7" name="a46a01d01c740618ad01fc07be1c892a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a01d01c740618ad01fc07be1c892a7">&#9670;&#160;</a></span>getTotalWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int City::getTotalWeight </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de peso total de un inventario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el peso total del parámetro implícito </dd></dl>

</div>
</div>
<a id="abcbf2c369af3d7129cfd315e008445ae" name="abcbf2c369af3d7129cfd315e008445ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbf2c369af3d7129cfd315e008445ae">&#9670;&#160;</a></span>hasProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool City::hasProduct </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueva si el parámetro implícito contiene el producto con id "id". </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna "true" en caso de contenerlo, "false" en caso contrario. </dd></dl>

</div>
</div>
<a id="aab565f20289fa70605b586a6948b6752" name="aab565f20289fa70605b586a6948b6752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab565f20289fa70605b586a6948b6752">&#9670;&#160;</a></span>printInventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void City::printInventory </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output de un inventario por el canal estándar. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se he dejado en el canal estándar la información del inventario en el formato pertinente: "product_id" "owned" "needed", para cada producto del inventario, seguido de su peso y volumen total. </dd></dl>

</div>
</div>
<a id="a60bb537d78e8e014b70553d85574a29d" name="a60bb537d78e8e014b70553d85574a29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bb537d78e8e014b70553d85574a29d">&#9670;&#160;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void City::read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProductSet.html">ProductSet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>product_set</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input de una ciudad por el canal estándar. </p>
<dl class="section pre"><dt>Precondición</dt><dd>En el canal estándar se encuentra la información de un inventario en el siguiente formato: se lee un número indicando cuatos productos se añaden. A continuación vienen n lineas de "product_id" "owned" "needed". "needed" &gt; 0. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha leido la información pertinente de la ciudad y todos los datos se encuentran disponibles en el parámetro implicito. </dd></dl>

</div>
</div>
<a id="a1d6f9c33535552b31dafbf9d3d0e32e4" name="a1d6f9c33535552b31dafbf9d3d0e32e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6f9c33535552b31dafbf9d3d0e32e4">&#9670;&#160;</a></span>removeProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void City::removeProduct </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProductSet.html">ProductSet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>product_set</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina el producto "id" del inventario del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El producto con id "id" se encuentra dentro del inventario del parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El inventario del parámetro implicito ya no contiene el producto "id". Todas las uds de dicho producto que tenia la ciudad han desaparecido. </dd></dl>

</div>
</div>
<a id="ab49de2f8bd7ca2bed6e20349436961b1" name="ab49de2f8bd7ca2bed6e20349436961b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49de2f8bd7ca2bed6e20349436961b1">&#9670;&#160;</a></span>setProductStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void City::setProductStatus </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProductSet.html">ProductSet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>product_set</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>new_owned</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>new_needed</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica los datos del producto con identificador "id" en el inventario del parámetro ímplicito. </p>
<p>Es decir, modifica cuantas unidades se tienen de dicho producto y cuantas se necesitan. </p><dl class="section pre"><dt>Precondición</dt><dd>El producto con id "id" se encuentra dentro del inventario del parámetro implícito. "newOwned" &gt;= 0 y "newNeeded" &gt; 0. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implicito tiene "newOwned" uds. del producto "id" y necesita "newNeeded" uds. </dd></dl>

</div>
</div>
<a id="aad4be57b6a73ef7ab6654a68cd2c003c" name="aad4be57b6a73ef7ab6654a68cd2c003c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad4be57b6a73ef7ab6654a68cd2c003c">&#9670;&#160;</a></span>trade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void City::trade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCity.html">City</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>visitor_city</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classProductSet.html">ProductSet</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>product_set</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>El parámetro implícito comercia con otra ciudad. </p>
<p>El parámetro implícito le da a la ciudad todos los productos que le sobren hasta alcanzar, si es posible, los que la otra necesite, y viceversa. </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito ha realizado todas las compra-ventas posibles con la otra ciudad. </dd></dl>

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li><a class="el" href="City_8hh_source.html">City.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
