<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Referencia de la clase ProductInventoryStats</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial<span id="projectnumber">&#160;Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classProductInventoryStats-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase ProductInventoryStats</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un producto dentro de un inventario. La información almacenada sobre el producto es cuantas unidades de dicho producto hay y cuantas se necesitan.  
 <a href="#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="ProductInventoryStats_8hh_source.html">ProductInventoryStats.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6290cc6692448eda51dac3599c5cf8b8" id="r_a6290cc6692448eda51dac3599c5cf8b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6290cc6692448eda51dac3599c5cf8b8">ProductInventoryStats</a> ()</td></tr>
<tr class="memdesc:a6290cc6692448eda51dac3599c5cf8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de productos dentro de un inventario sin estadisticas assignadas.  <br /></td></tr>
<tr class="separator:a6290cc6692448eda51dac3599c5cf8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce6f947986ef556a1118a60ce0f1e88" id="r_a5ce6f947986ef556a1118a60ce0f1e88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ce6f947986ef556a1118a60ce0f1e88">ProductInventoryStats</a> (int owned, int needed)</td></tr>
<tr class="memdesc:a5ce6f947986ef556a1118a60ce0f1e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de productos dentro de un inventario.  <br /></td></tr>
<tr class="separator:a5ce6f947986ef556a1118a60ce0f1e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34611f96560ddd6e0bf485d3f7e92531" id="r_a34611f96560ddd6e0bf485d3f7e92531"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34611f96560ddd6e0bf485d3f7e92531">setOwned</a> (int new_owned)</td></tr>
<tr class="memdesc:a34611f96560ddd6e0bf485d3f7e92531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de unidades disponibles del producto en el inventario.  <br /></td></tr>
<tr class="separator:a34611f96560ddd6e0bf485d3f7e92531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb11e7d1db6ba04f02ffc209f2592b1" id="r_aefb11e7d1db6ba04f02ffc209f2592b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefb11e7d1db6ba04f02ffc209f2592b1">setNeeded</a> (int new_needed)</td></tr>
<tr class="memdesc:aefb11e7d1db6ba04f02ffc209f2592b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de unidades necesarias.  <br /></td></tr>
<tr class="separator:aefb11e7d1db6ba04f02ffc209f2592b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb16db6ba54780854d54889066c9795" id="r_adbb16db6ba54780854d54889066c9795"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adbb16db6ba54780854d54889066c9795">getOwned</a> () const</td></tr>
<tr class="memdesc:adbb16db6ba54780854d54889066c9795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de unidades disponibles.  <br /></td></tr>
<tr class="separator:adbb16db6ba54780854d54889066c9795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c94d297d2e3dd4244931ead48473656" id="r_a7c94d297d2e3dd4244931ead48473656"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c94d297d2e3dd4244931ead48473656">getNeeded</a> () const</td></tr>
<tr class="memdesc:a7c94d297d2e3dd4244931ead48473656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de unidades necesarias.  <br /></td></tr>
<tr class="separator:a7c94d297d2e3dd4244931ead48473656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un producto dentro de un inventario. La información almacenada sobre el producto es cuantas unidades de dicho producto hay y cuantas se necesitan. </p>
</div><h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="a6290cc6692448eda51dac3599c5cf8b8" name="a6290cc6692448eda51dac3599c5cf8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6290cc6692448eda51dac3599c5cf8b8">&#9670;&#160;</a></span>ProductInventoryStats() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProductInventoryStats::ProductInventoryStats </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de productos dentro de un inventario sin estadisticas assignadas. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado una instancia de <a class="el" href="classProductInventoryStats.html" title="Representa un producto dentro de un inventario. La información almacenada sobre el producto es cuanta...">ProductInventoryStats</a> en la que no hay estadisticas definidas. </dd></dl>

</div>
</div>
<a id="a5ce6f947986ef556a1118a60ce0f1e88" name="a5ce6f947986ef556a1118a60ce0f1e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce6f947986ef556a1118a60ce0f1e88">&#9670;&#160;</a></span>ProductInventoryStats() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProductInventoryStats::ProductInventoryStats </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>owned</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>needed</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de productos dentro de un inventario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"needed" &gt; 0 y "owned" &gt;= 0. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado una instancia de <a class="el" href="classProductInventoryStats.html" title="Representa un producto dentro de un inventario. La información almacenada sobre el producto es cuanta...">ProductInventoryStats</a> con sus correspondientes unidades requeridas: "needed", unidades en tenencia: "owned". </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="a7c94d297d2e3dd4244931ead48473656" name="a7c94d297d2e3dd4244931ead48473656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c94d297d2e3dd4244931ead48473656">&#9670;&#160;</a></span>getNeeded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProductInventoryStats::getNeeded </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de unidades necesarias. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el numero de unidades necesarias del parametro implícito </dd></dl>

</div>
</div>
<a id="adbb16db6ba54780854d54889066c9795" name="adbb16db6ba54780854d54889066c9795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb16db6ba54780854d54889066c9795">&#9670;&#160;</a></span>getOwned()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProductInventoryStats::getOwned </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de unidades disponibles. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el numero de unidades disponibles del parametro implícito </dd></dl>

</div>
</div>
<a id="aefb11e7d1db6ba04f02ffc209f2592b1" name="aefb11e7d1db6ba04f02ffc209f2592b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb11e7d1db6ba04f02ffc209f2592b1">&#9670;&#160;</a></span>setNeeded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProductInventoryStats::setNeeded </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>new_needed</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de unidades necesarias. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"new_needed" &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El atributo unidades necesarias del parámetro implícito ahora es "new_needed". </dd></dl>

</div>
</div>
<a id="a34611f96560ddd6e0bf485d3f7e92531" name="a34611f96560ddd6e0bf485d3f7e92531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34611f96560ddd6e0bf485d3f7e92531">&#9670;&#160;</a></span>setOwned()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProductInventoryStats::setOwned </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>new_owned</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de unidades disponibles del producto en el inventario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"new_owned" &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El atributo unidades disponibles en el inventario del parámetro implícito ahora es "new_owned". </dd></dl>

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li><a class="el" href="ProductInventoryStats_8hh_source.html">ProductInventoryStats.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
