<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Referencia de la clase Product</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial<span id="projectnumber">&#160;Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classProduct-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase Product</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un producto con su correspondiente peso y volumen.  
 <a href="#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Product_8hh_source.html">Product.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a847c1d85e67ce387166a597579a55135" id="r_a847c1d85e67ce387166a597579a55135"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a847c1d85e67ce387166a597579a55135">Product</a> ()</td></tr>
<tr class="memdesc:a847c1d85e67ce387166a597579a55135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de productos no inicializados.  <br /></td></tr>
<tr class="separator:a847c1d85e67ce387166a597579a55135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981a245a856b94d8b9e2fd01646c1660" id="r_a981a245a856b94d8b9e2fd01646c1660"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a981a245a856b94d8b9e2fd01646c1660">Product</a> (int weight, int volume)</td></tr>
<tr class="memdesc:a981a245a856b94d8b9e2fd01646c1660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de productos.  <br /></td></tr>
<tr class="separator:a981a245a856b94d8b9e2fd01646c1660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed8093d0bf66089142e20e3b2ee992b" id="r_abed8093d0bf66089142e20e3b2ee992b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abed8093d0bf66089142e20e3b2ee992b">getWeight</a> () const</td></tr>
<tr class="memdesc:abed8093d0bf66089142e20e3b2ee992b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del peso de un producto.  <br /></td></tr>
<tr class="separator:abed8093d0bf66089142e20e3b2ee992b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb68c022920c76c091d1c9305ad86c9b" id="r_aeb68c022920c76c091d1c9305ad86c9b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb68c022920c76c091d1c9305ad86c9b">getVolume</a> () const</td></tr>
<tr class="memdesc:aeb68c022920c76c091d1c9305ad86c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del volumen de un producto.  <br /></td></tr>
<tr class="separator:aeb68c022920c76c091d1c9305ad86c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975dd9945ae98114556fde67f536bf8a" id="r_a975dd9945ae98114556fde67f536bf8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a975dd9945ae98114556fde67f536bf8a">print</a> () const</td></tr>
<tr class="memdesc:a975dd9945ae98114556fde67f536bf8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método de output de un producto.  <br /></td></tr>
<tr class="separator:a975dd9945ae98114556fde67f536bf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un producto con su correspondiente peso y volumen. </p>
</div><h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="a847c1d85e67ce387166a597579a55135" name="a847c1d85e67ce387166a597579a55135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847c1d85e67ce387166a597579a55135">&#9670;&#160;</a></span>Product() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Product::Product </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de productos no inicializados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado una instancia de producto sin un peso y un volumen assignado. </dd></dl>

</div>
</div>
<a id="a981a245a856b94d8b9e2fd01646c1660" name="a981a245a856b94d8b9e2fd01646c1660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981a245a856b94d8b9e2fd01646c1660">&#9670;&#160;</a></span>Product() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Product::Product </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>weight</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>volume</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de productos. </p>
<p>Cualquier producto tiene un peso y un volumen concretos. </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>En ningún momento se ha aclarado que peso y volumen deban ser &gt; 0. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado una instancia de producto con peso = "weight" i volumen = "volume". </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="aeb68c022920c76c091d1c9305ad86c9b" name="aeb68c022920c76c091d1c9305ad86c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb68c022920c76c091d1c9305ad86c9b">&#9670;&#160;</a></span>getVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Product::getVolume </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del volumen de un producto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el volumen del parámetro implícito </dd></dl>

</div>
</div>
<a id="abed8093d0bf66089142e20e3b2ee992b" name="abed8093d0bf66089142e20e3b2ee992b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed8093d0bf66089142e20e3b2ee992b">&#9670;&#160;</a></span>getWeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Product::getWeight </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del peso de un producto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el peso del parámetro implícito </dd></dl>

</div>
</div>
<a id="a975dd9945ae98114556fde67f536bf8a" name="a975dd9945ae98114556fde67f536bf8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975dd9945ae98114556fde67f536bf8a">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Product::print </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método de output de un producto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito por el canal estándar el peso y volumen del producto (en dicho orden siguiendo el formato: "peso volumen") </dd></dl>

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li><a class="el" href="Product_8hh_source.html">Product.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
