<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Referencia de la clase ProductSet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial<span id="projectnumber">&#160;Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classProductSet-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase ProductSet</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de productos (clase <a class="el" href="classProduct.html" title="Representa un producto con su correspondiente peso y volumen.">Product</a>). Cada producto se identifica mediante un id numérico.  
 <a href="#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="ProductSet_8hh_source.html">ProductSet.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac4ba6ade673a776492df17eba1287dfa" id="r_ac4ba6ade673a776492df17eba1287dfa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac4ba6ade673a776492df17eba1287dfa">ProductSet</a> ()</td></tr>
<tr class="memdesc:ac4ba6ade673a776492df17eba1287dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <br /></td></tr>
<tr class="separator:ac4ba6ade673a776492df17eba1287dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8345fb75375e439bd39474b6fcc80afe" id="r_a8345fb75375e439bd39474b6fcc80afe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8345fb75375e439bd39474b6fcc80afe">addProduct</a> (<a class="el" href="classProduct.html">Product</a> product)</td></tr>
<tr class="memdesc:a8345fb75375e439bd39474b6fcc80afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un producto al conjunto.  <br /></td></tr>
<tr class="separator:a8345fb75375e439bd39474b6fcc80afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e72f64b01517b702b7aadd0e2f9ee1f" id="r_a9e72f64b01517b702b7aadd0e2f9ee1f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e72f64b01517b702b7aadd0e2f9ee1f">existsProductWithId</a> (int id) const</td></tr>
<tr class="memdesc:a9e72f64b01517b702b7aadd0e2f9ee1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueva si existe el producto dado un cierto id.  <br /></td></tr>
<tr class="separator:a9e72f64b01517b702b7aadd0e2f9ee1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b09a3cb4f2201964773dd9290733498" id="r_a8b09a3cb4f2201964773dd9290733498"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b09a3cb4f2201964773dd9290733498">getTotalProducts</a> () const</td></tr>
<tr class="memdesc:a8b09a3cb4f2201964773dd9290733498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del nombre de productos diferentes en el conjunto.  <br /></td></tr>
<tr class="separator:a8b09a3cb4f2201964773dd9290733498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb16825415722a9c5524d98886bb2925" id="r_afb16825415722a9c5524d98886bb2925"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb16825415722a9c5524d98886bb2925">getWeightById</a> (int id) const</td></tr>
<tr class="memdesc:afb16825415722a9c5524d98886bb2925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del peso de un producto perteneciente al conjunto.  <br /></td></tr>
<tr class="separator:afb16825415722a9c5524d98886bb2925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a12bcc2117a5ff054440f90e8d0e396" id="r_a3a12bcc2117a5ff054440f90e8d0e396"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a12bcc2117a5ff054440f90e8d0e396">getVolumeById</a> (int id) const</td></tr>
<tr class="memdesc:a3a12bcc2117a5ff054440f90e8d0e396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del volument de un producto perteneciente al conjunto.  <br /></td></tr>
<tr class="separator:a3a12bcc2117a5ff054440f90e8d0e396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aef5071011d8ffc4a479634a9709cde" id="r_a8aef5071011d8ffc4a479634a9709cde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8aef5071011d8ffc4a479634a9709cde">printProductById</a> (int id) const</td></tr>
<tr class="memdesc:a8aef5071011d8ffc4a479634a9709cde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output de un producto contenido por el parámetro implícito.  <br /></td></tr>
<tr class="separator:a8aef5071011d8ffc4a479634a9709cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de productos (clase <a class="el" href="classProduct.html" title="Representa un producto con su correspondiente peso y volumen.">Product</a>). Cada producto se identifica mediante un id numérico. </p>
</div><h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="ac4ba6ade673a776492df17eba1287dfa" name="ac4ba6ade673a776492df17eba1287dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ba6ade673a776492df17eba1287dfa">&#9670;&#160;</a></span>ProductSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProductSet::ProductSet </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea un nuevo conjunto de producto vacío (sin producto) </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">    9</span>                       {</div>
<div class="line"><span class="lineno">   10</span>   setOfProducts = map&lt;int,Product&gt;();</div>
<div class="line"><span class="lineno">   11</span>   lastIdAdded = 0;</div>
<div class="line"><span class="lineno">   12</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="a8345fb75375e439bd39474b6fcc80afe" name="a8345fb75375e439bd39474b6fcc80afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8345fb75375e439bd39474b6fcc80afe">&#9670;&#160;</a></span>addProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProductSet::addProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classProduct.html">Product</a></td>          <td class="paramname"><span class="paramname"><em>product</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un producto al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se ha añadido un nuevo producto al parámetro implícito, con su peso y volumen correspondiente, al conjunto de productos. el identificador de éste es el identificador del anterior + 1 en caso de que el conjunto no esté vacío, 1 en otro caso. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   16</span>                                           {</div>
<div class="line"><span class="lineno">   17</span>   setOfProducts[lastIdAdded + 1] = product;</div>
<div class="line"><span class="lineno">   18</span>   ++lastIdAdded;</div>
<div class="line"><span class="lineno">   19</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9e72f64b01517b702b7aadd0e2f9ee1f" name="a9e72f64b01517b702b7aadd0e2f9ee1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e72f64b01517b702b7aadd0e2f9ee1f">&#9670;&#160;</a></span>existsProductWithId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ProductSet::existsProductWithId </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueva si existe el producto dado un cierto id. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna "true" si existe el producto con id "id" en el parámetro implícito, "false" en caso contrario. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   23</span>                                                 {</div>
<div class="line"><span class="lineno">   24</span>   <span class="keywordflow">return</span> 1 &lt;= <span class="keywordtype">id</span> and <span class="keywordtype">id</span> &lt;= lastIdAdded;</div>
<div class="line"><span class="lineno">   25</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b09a3cb4f2201964773dd9290733498" name="a8b09a3cb4f2201964773dd9290733498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b09a3cb4f2201964773dd9290733498">&#9670;&#160;</a></span>getTotalProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProductSet::getTotalProducts </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del nombre de productos diferentes en el conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el múmero de productos diferents en el parámetro implícito. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   27</span>                                       {</div>
<div class="line"><span class="lineno">   28</span>   <span class="keywordflow">return</span> lastIdAdded;</div>
<div class="line"><span class="lineno">   29</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3a12bcc2117a5ff054440f90e8d0e396" name="a3a12bcc2117a5ff054440f90e8d0e396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a12bcc2117a5ff054440f90e8d0e396">&#9670;&#160;</a></span>getVolumeById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProductSet::getVolumeById </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del volument de un producto perteneciente al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el producto con identificador "id" pertenece al conjunto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el volument del producto con con identificador "id" contenido en el parámetro ímplicito </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   37</span>                                          {</div>
<div class="line"><span class="lineno">   38</span>   <span class="comment">// map::at(T key) throw error si el elemento con clave &quot;key&quot; no existe.</span></div>
<div class="line"><span class="lineno">   39</span>   <span class="comment">// --&gt; nunca va a pasar los errores se controlan en main.</span></div>
<div class="line"><span class="lineno">   40</span>   <span class="keywordflow">return</span> setOfProducts.at(<span class="keywordtype">id</span>).getVolume();</div>
<div class="line"><span class="lineno">   41</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afb16825415722a9c5524d98886bb2925" name="afb16825415722a9c5524d98886bb2925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb16825415722a9c5524d98886bb2925">&#9670;&#160;</a></span>getWeightById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProductSet::getWeightById </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del peso de un producto perteneciente al conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>el producto con identificador "id" pertenece al conjunto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el peso del producto con con identificador "id" contenido en el parámetro ímplicito </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   31</span>                                          {</div>
<div class="line"><span class="lineno">   32</span>   <span class="comment">// map::at(T key) throw error si el elemento con clave &quot;key&quot; no existe.</span></div>
<div class="line"><span class="lineno">   33</span>   <span class="comment">// --&gt; nunca va a pasar los errores se controlan en main.</span></div>
<div class="line"><span class="lineno">   34</span>   <span class="keywordflow">return</span> setOfProducts.at(<span class="keywordtype">id</span>).getWeight();</div>
<div class="line"><span class="lineno">   35</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8aef5071011d8ffc4a479634a9709cde" name="a8aef5071011d8ffc4a479634a9709cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aef5071011d8ffc4a479634a9709cde">&#9670;&#160;</a></span>printProductById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProductSet::printProductById </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output de un producto contenido por el parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito contiene el producto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito su peso y volumen por el canal estandar. </dd></dl>
<div class="fragment"><div class="line"><span class="lineno">   43</span>                                              {</div>
<div class="line"><span class="lineno">   44</span>   cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><span class="lineno">   45</span>   setOfProducts.at(<span class="keywordtype">id</span>).print();</div>
<div class="line"><span class="lineno">   46</span>}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación de esta clase está generada de los siguientes archivos:<ul>
<li><a class="el" href="ProductSet_8hh_source.html">ProductSet.hh</a></li>
<li><a class="el" href="ProductSet_8cc.html">ProductSet.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
