<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial<span id="projectnumber">&#160;Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">River Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classRiver.html">River</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRiver.html#ae838b9e62e751e643a7d922e2ac9a999">addProduct</a>(string city_name, int id, const ProductSet &amp;product_set, int owned, int needed)</td><td class="entry"><a class="el" href="classRiver.html">River</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRiver.html#a4000197195d31a2dd60d2f4f231ee146">cityHasProduct</a>(string city_name, int id) const</td><td class="entry"><a class="el" href="classRiver.html">River</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRiver.html#aa275ac48e7c0651c701a3cf6e59a4cc2">existsCityWithId</a>(string name) const</td><td class="entry"><a class="el" href="classRiver.html">River</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRiver.html#a17f2de96e74d485b0765a5036a52b1aa">getProductNeededById</a>(string city_name, int product_id) const</td><td class="entry"><a class="el" href="classRiver.html">River</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRiver.html#a16553cc42508d0477a1dbe059d9fdddd">getProductOwnedById</a>(string city_name, int product_id) const</td><td class="entry"><a class="el" href="classRiver.html">River</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRiver.html#a1df573b71e4c84bbfbab6e5fd24906ee">printCityWeightAndVolume</a>(string city_name) const</td><td class="entry"><a class="el" href="classRiver.html">River</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRiver.html#ac8048acd57b104adc47066affac26a19">printCityWithId</a>(string city_name) const</td><td class="entry"><a class="el" href="classRiver.html">River</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRiver.html#ab3b061bb77e8b6af9ec851edfbebc817">printProductStatsById</a>(string city_name, int id)</td><td class="entry"><a class="el" href="classRiver.html">River</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRiver.html#a7398d51b31ba2d805b08c5dc332f14e2">printRiver</a>()</td><td class="entry"><a class="el" href="classRiver.html">River</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRiver.html#aa63888336261fd57b19b7682b7d0a85f">read</a>()</td><td class="entry"><a class="el" href="classRiver.html">River</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRiver.html#a00be16307fc6918296f725a48dccb471">readCityWithId</a>(string city_name, const ProductSet &amp;product_set)</td><td class="entry"><a class="el" href="classRiver.html">River</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRiver.html#a150c8d38fa0312d86b86c807483e85c4">redistribute</a>(const ProductSet &amp;product_set)</td><td class="entry"><a class="el" href="classRiver.html">River</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRiver.html#a9456f318afee5ba8f9bd0411e5fa53f8">removeProduct</a>(string city_name, int id, const ProductSet &amp;product_set)</td><td class="entry"><a class="el" href="classRiver.html">River</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRiver.html#a305d3ec8496a5373328045da3b8d8362">River</a>()</td><td class="entry"><a class="el" href="classRiver.html">River</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRiver.html#a75333e0e09fc945cc0cdd11702aa9c5d">setProductStatus</a>(string city_name, int id, const ProductSet &amp;product_set, int new_owned, int new_needed)</td><td class="entry"><a class="el" href="classRiver.html">River</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classRiver.html#a10ddef529957235d8d3b7793b866a6cc">trade</a>(string city_A, string city_B, const ProductSet &amp;product_set)</td><td class="entry"><a class="el" href="classRiver.html">River</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRiver.html#ac3e8489f80c7a44e0016b34c1c983e4d">travel</a>(Boat &amp;boat, const ProductSet &amp;product_set)</td><td class="entry"><a class="el" href="classRiver.html">River</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
