<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial<span id="projectnumber">&#160;Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ProductInventoryStats Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classProductInventoryStats.html">ProductInventoryStats</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProductInventoryStats.html#a7c94d297d2e3dd4244931ead48473656">getNeeded</a>() const</td><td class="entry"><a class="el" href="classProductInventoryStats.html">ProductInventoryStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProductInventoryStats.html#adbb16db6ba54780854d54889066c9795">getOwned</a>() const</td><td class="entry"><a class="el" href="classProductInventoryStats.html">ProductInventoryStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProductInventoryStats.html#a6290cc6692448eda51dac3599c5cf8b8">ProductInventoryStats</a>()</td><td class="entry"><a class="el" href="classProductInventoryStats.html">ProductInventoryStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProductInventoryStats.html#a5ce6f947986ef556a1118a60ce0f1e88">ProductInventoryStats</a>(int owned, int needed)</td><td class="entry"><a class="el" href="classProductInventoryStats.html">ProductInventoryStats</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProductInventoryStats.html#aefb11e7d1db6ba04f02ffc209f2592b1">setNeeded</a>(int new_needed)</td><td class="entry"><a class="el" href="classProductInventoryStats.html">ProductInventoryStats</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classProductInventoryStats.html#a34611f96560ddd6e0bf485d3f7e92531">setOwned</a>(int new_owned)</td><td class="entry"><a class="el" href="classProductInventoryStats.html">ProductInventoryStats</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
