<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial<span id="projectnumber">&#160;Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">City Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classCity.html">City</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCity.html#a7cb5533f6a3ad830ef15e16468893b92">addProduct</a>(int id, const ProductSet &amp;product_set, int owned, int needed)</td><td class="entry"><a class="el" href="classCity.html">City</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCity.html#a1b1f549430f0a7ecd0ec7b1605415193">City</a>()</td><td class="entry"><a class="el" href="classCity.html">City</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCity.html#a6fe6aa6157fd7660792acb23c527bb52">getNeededById</a>(int id) const</td><td class="entry"><a class="el" href="classCity.html">City</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCity.html#a6966b8cf2768aad1f1dc7833241a53e1">getOwnedById</a>(int id) const</td><td class="entry"><a class="el" href="classCity.html">City</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCity.html#a39476b77ac999bef4abe519a72db3967">getProductStats</a>(int id) const</td><td class="entry"><a class="el" href="classCity.html">City</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCity.html#a7c84d75790c1c30225a3192b234dea43">getTotalVolume</a>() const</td><td class="entry"><a class="el" href="classCity.html">City</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCity.html#a46a01d01c740618ad01fc07be1c892a7">getTotalWeight</a>() const</td><td class="entry"><a class="el" href="classCity.html">City</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCity.html#abcbf2c369af3d7129cfd315e008445ae">hasProduct</a>(int id) const</td><td class="entry"><a class="el" href="classCity.html">City</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCity.html#aab565f20289fa70605b586a6948b6752">printInventory</a>() const</td><td class="entry"><a class="el" href="classCity.html">City</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCity.html#a60bb537d78e8e014b70553d85574a29d">read</a>(const ProductSet &amp;product_set)</td><td class="entry"><a class="el" href="classCity.html">City</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCity.html#a1d6f9c33535552b31dafbf9d3d0e32e4">removeProduct</a>(int id, const ProductSet &amp;product_set)</td><td class="entry"><a class="el" href="classCity.html">City</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCity.html#ab49de2f8bd7ca2bed6e20349436961b1">setProductStatus</a>(int id, const ProductSet &amp;product_set, int new_owned, int new_needed)</td><td class="entry"><a class="el" href="classCity.html">City</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCity.html#aad4be57b6a73ef7ab6654a68cd2c003c">trade</a>(City &amp;visitor_city, const ProductSet &amp;product_set)</td><td class="entry"><a class="el" href="classCity.html">City</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
