<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial<span id="projectnumber">&#160;Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Travel Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classTravel.html">Travel</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTravel.html#a985cec2b0a3ff6096216d985344249a4">betterTravelThan</a>(const Travel &amp;travel) const</td><td class="entry"><a class="el" href="classTravel.html">Travel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTravel.html#a0d723c8eac8a560350371beb77a6b81e">getBuyTarget</a>() const</td><td class="entry"><a class="el" href="classTravel.html">Travel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTravel.html#a1bc38e0862de2623865cee5f91d42444">getLastTrade</a>() const</td><td class="entry"><a class="el" href="classTravel.html">Travel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTravel.html#af9b11c7470adaf79190bb3fab2f4efa0">getLength</a>() const</td><td class="entry"><a class="el" href="classTravel.html">Travel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTravel.html#af63c503689b13293e6ea7349ce6babc3">getProductForSaleId</a>() const</td><td class="entry"><a class="el" href="classTravel.html">Travel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTravel.html#aa9e4fa78170f2b02e11674762898cb84">getProductToBuyId</a>() const</td><td class="entry"><a class="el" href="classTravel.html">Travel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTravel.html#a340d9a1768f0e266b220d547ada1decc">getStock</a>() const</td><td class="entry"><a class="el" href="classTravel.html">Travel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTravel.html#abc39bc803b1db9a701c337c7dd73cf85">increaseLength</a>()</td><td class="entry"><a class="el" href="classTravel.html">Travel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTravel.html#afcc0e9e40edd4f8161439fb13f4da73d">objectiveAchived</a>() const</td><td class="entry"><a class="el" href="classTravel.html">Travel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTravel.html#ae907a10a26247c9d9fb01f4365724ac0">setLastTrade</a>(string city_name)</td><td class="entry"><a class="el" href="classTravel.html">Travel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTravel.html#ad8a56c6efd7bd62aba03e00603174717">Travel</a>(const Boat &amp;boat)</td><td class="entry"><a class="el" href="classTravel.html">Travel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTravel.html#acc1c1c7942c1a3a3a1df518782043f60">updateStatus</a>(int bought, int sold)</td><td class="entry"><a class="el" href="classTravel.html">Travel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
