<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Referencia de la clase Boat</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial<span id="projectnumber">&#160;Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classBoat-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase Boat</div></div>
</div><!--header-->
<div class="contents">

<p>Un barco (<a class="el" href="classBoat.html" title="Un barco (Boat) se dedica a hacer viajes, donde intenta vender una cantidad de un cierto producto y c...">Boat</a>) se dedica a hacer viajes, donde intenta vender una cantidad de un cierto producto y comprar una cantidad de otro cierto producto. Estos dos productos siempre son distintos. Ambas cantidades serán no negativas y al menos una de ellas será estrictamente positiva.  
 <a href="#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Boat_8hh_source.html">Boat.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a23c8ad7993e50e4684d726d58e880567" id="r_a23c8ad7993e50e4684d726d58e880567"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23c8ad7993e50e4684d726d58e880567">Boat</a> ()</td></tr>
<tr class="memdesc:a23c8ad7993e50e4684d726d58e880567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de barcos no inicializados.  <br /></td></tr>
<tr class="separator:a23c8ad7993e50e4684d726d58e880567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ba11b07ab6214fb3a0974248b58110" id="r_a14ba11b07ab6214fb3a0974248b58110"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14ba11b07ab6214fb3a0974248b58110">Boat</a> (int productToBuyId, int buy_target, int productForSaleId, int availible)</td></tr>
<tr class="memdesc:a14ba11b07ab6214fb3a0974248b58110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora de barcos inicializados.  <br /></td></tr>
<tr class="separator:a14ba11b07ab6214fb3a0974248b58110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf1feac59b8a5817abe9c9156566786" id="r_a5cf1feac59b8a5817abe9c9156566786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5cf1feac59b8a5817abe9c9156566786">buyProduct</a> (int amount)</td></tr>
<tr class="memdesc:a5cf1feac59b8a5817abe9c9156566786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora copiadora de barcos.  <br /></td></tr>
<tr class="separator:a5cf1feac59b8a5817abe9c9156566786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fde8fbe6be6b849ae3682d43dd0fb5c" id="r_a7fde8fbe6be6b849ae3682d43dd0fb5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7fde8fbe6be6b849ae3682d43dd0fb5c">sellProduct</a> (int amount)</td></tr>
<tr class="memdesc:a7fde8fbe6be6b849ae3682d43dd0fb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la cantidad del producto a vender que tiene el barco.  <br /></td></tr>
<tr class="separator:a7fde8fbe6be6b849ae3682d43dd0fb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad787ffecf2c215650a01684c6fa14636" id="r_ad787ffecf2c215650a01684c6fa14636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad787ffecf2c215650a01684c6fa14636">setBoat</a> (int productToBuyId, int buy_target, int productForSaleId, int availible)</td></tr>
<tr class="memdesc:ad787ffecf2c215650a01684c6fa14636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de la información del barco.  <br /></td></tr>
<tr class="separator:ad787ffecf2c215650a01684c6fa14636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8201a68eb3920a8573cf28f4358ae0c1" id="r_a8201a68eb3920a8573cf28f4358ae0c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8201a68eb3920a8573cf28f4358ae0c1">addTravel</a> (string city_name)</td></tr>
<tr class="memdesc:a8201a68eb3920a8573cf28f4358ae0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade la última ciudad del viaje ("city_name") a los viajes realizados.  <br /></td></tr>
<tr class="separator:a8201a68eb3920a8573cf28f4358ae0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3faae4efce1ea51aec6f6fb4bd2b31" id="r_afc3faae4efce1ea51aec6f6fb4bd2b31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc3faae4efce1ea51aec6f6fb4bd2b31">clearTravels</a> ()</td></tr>
<tr class="memdesc:afc3faae4efce1ea51aec6f6fb4bd2b31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se borra la lista de viajes realizados por el barco.  <br /></td></tr>
<tr class="separator:afc3faae4efce1ea51aec6f6fb4bd2b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd54fd6c2712b767574f0e8a6f2706fd" id="r_afd54fd6c2712b767574f0e8a6f2706fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afd54fd6c2712b767574f0e8a6f2706fd">getBuyTarget</a> () const</td></tr>
<tr class="memdesc:afd54fd6c2712b767574f0e8a6f2706fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la cantidad de producto de compra que tiene.  <br /></td></tr>
<tr class="separator:afd54fd6c2712b767574f0e8a6f2706fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d82a473487ac19b18a494c446955814" id="r_a9d82a473487ac19b18a494c446955814"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d82a473487ac19b18a494c446955814">getAvailible</a> () const</td></tr>
<tr class="memdesc:a9d82a473487ac19b18a494c446955814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la cantidad disponible del producto a la venta.  <br /></td></tr>
<tr class="separator:a9d82a473487ac19b18a494c446955814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e479ec1fb99086cf15f40d396d07b1f" id="r_a0e479ec1fb99086cf15f40d396d07b1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e479ec1fb99086cf15f40d396d07b1f">getProductToBuyId</a> () const</td></tr>
<tr class="memdesc:a0e479ec1fb99086cf15f40d396d07b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador del producto que se debe vender.  <br /></td></tr>
<tr class="separator:a0e479ec1fb99086cf15f40d396d07b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1dab6e56011abb46745a948ee79fc7" id="r_aac1dab6e56011abb46745a948ee79fc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac1dab6e56011abb46745a948ee79fc7">getProductForSaleId</a> () const</td></tr>
<tr class="memdesc:aac1dab6e56011abb46745a948ee79fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador del producto que se debe comprar.  <br /></td></tr>
<tr class="separator:aac1dab6e56011abb46745a948ee79fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef6659836f715652b46dff8b41d293f" id="r_aaef6659836f715652b46dff8b41d293f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaef6659836f715652b46dff8b41d293f">print</a> () const</td></tr>
<tr class="memdesc:aaef6659836f715652b46dff8b41d293f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output de la clase <a class="el" href="classBoat.html" title="Un barco (Boat) se dedica a hacer viajes, donde intenta vender una cantidad de un cierto producto y c...">Boat</a>.  <br /></td></tr>
<tr class="separator:aaef6659836f715652b46dff8b41d293f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Un barco (<a class="el" href="classBoat.html" title="Un barco (Boat) se dedica a hacer viajes, donde intenta vender una cantidad de un cierto producto y c...">Boat</a>) se dedica a hacer viajes, donde intenta vender una cantidad de un cierto producto y comprar una cantidad de otro cierto producto. Estos dos productos siempre son distintos. Ambas cantidades serán no negativas y al menos una de ellas será estrictamente positiva. </p>
</div><h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="a23c8ad7993e50e4684d726d58e880567" name="a23c8ad7993e50e4684d726d58e880567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c8ad7993e50e4684d726d58e880567">&#9670;&#160;</a></span>Boat() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boat::Boat </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de barcos no inicializados. </p>
<p>Un barco inicializado es aquel que tiene definidos que producto vende, cual compra, y las cantidades de cada uno. </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado un barco NO inicializado. </dd></dl>

</div>
</div>
<a id="a14ba11b07ab6214fb3a0974248b58110" name="a14ba11b07ab6214fb3a0974248b58110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ba11b07ab6214fb3a0974248b58110">&#9670;&#160;</a></span>Boat() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boat::Boat </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>productToBuyId</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>buy_target</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>productForSaleId</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>availible</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora de barcos inicializados. </p>
<p>Un barco inicializado es aquel que tiene definidos que producto vende, cual compra, y cuantos dispone de cada uno. </p><dl class="section pre"><dt>Precondición</dt><dd>"productForSaleId" != "productToBuyId" y ambos son productos existentes. "availible" y "buy_target" deben ser mayores que cero y al menos uno estirictamente mayor que cero. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha creado un barco inicializado. La cantidad de productos "productToBuyId" que quiere el barco es "buy_target" y la cantidad de productos "productForSaleId" que tiene el barco es "availible". </dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>La nueva instancia no ha realizado ningún viaje. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="a8201a68eb3920a8573cf28f4358ae0c1" name="a8201a68eb3920a8573cf28f4358ae0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8201a68eb3920a8573cf28f4358ae0c1">&#9670;&#160;</a></span>addTravel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boat::addTravel </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>city_name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade la última ciudad del viaje ("city_name") a los viajes realizados. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>"city_name" se ha añadido como último viaje realizado. </dd></dl>

</div>
</div>
<a id="a5cf1feac59b8a5817abe9c9156566786" name="a5cf1feac59b8a5817abe9c9156566786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf1feac59b8a5817abe9c9156566786">&#9670;&#160;</a></span>buyProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boat::buyProduct </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>amount</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora copiadora de barcos. </p>
<p>Crea una nueva instancia de <a class="el" href="classBoat.html" title="Un barco (Boat) se dedica a hacer viajes, donde intenta vender una cantidad de un cierto producto y c...">Boat</a> como copia de una ya existente. </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los atributos de la nueva instancia son iguales a los del parámetro de referencia uno a uno.</dd></dl>
<p>Modifica la cantidad del producto que quiere comprar. </p><dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La cantidad que quiere comprar ha disminuido "amount" unidades. </dd></dl>

</div>
</div>
<a id="afc3faae4efce1ea51aec6f6fb4bd2b31" name="afc3faae4efce1ea51aec6f6fb4bd2b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3faae4efce1ea51aec6f6fb4bd2b31">&#9670;&#160;</a></span>clearTravels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boat::clearTravels </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se borra la lista de viajes realizados por el barco. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El barco no ha realizado ningun viaje (Conserva todos los demás atrivutos). </dd></dl>

</div>
</div>
<a id="a9d82a473487ac19b18a494c446955814" name="a9d82a473487ac19b18a494c446955814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d82a473487ac19b18a494c446955814">&#9670;&#160;</a></span>getAvailible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Boat::getAvailible </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la cantidad disponible del producto a la venta. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna la cantidad que tiene el parámetro implícito de producto a la venta. </dd></dl>

</div>
</div>
<a id="afd54fd6c2712b767574f0e8a6f2706fd" name="afd54fd6c2712b767574f0e8a6f2706fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd54fd6c2712b767574f0e8a6f2706fd">&#9670;&#160;</a></span>getBuyTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Boat::getBuyTarget </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la cantidad de producto de compra que tiene. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna cuantas unidades en total quiere vender el barco. </dd></dl>

</div>
</div>
<a id="aac1dab6e56011abb46745a948ee79fc7" name="aac1dab6e56011abb46745a948ee79fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1dab6e56011abb46745a948ee79fc7">&#9670;&#160;</a></span>getProductForSaleId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Boat::getProductForSaleId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador del producto que se debe comprar. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el identificador del producto que compra el parámetro implícito. </dd></dl>

</div>
</div>
<a id="a0e479ec1fb99086cf15f40d396d07b1f" name="a0e479ec1fb99086cf15f40d396d07b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e479ec1fb99086cf15f40d396d07b1f">&#9670;&#160;</a></span>getProductToBuyId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Boat::getProductToBuyId </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador del producto que se debe vender. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el identificador del producto que vende el parámetro implícito. </dd></dl>

</div>
</div>
<a id="aaef6659836f715652b46dff8b41d293f" name="aaef6659836f715652b46dff8b41d293f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef6659836f715652b46dff8b41d293f">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boat::print </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output de la clase <a class="el" href="classBoat.html" title="Un barco (Boat) se dedica a hacer viajes, donde intenta vender una cantidad de un cierto producto y c...">Boat</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implicito esta inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito la información del parámetro implícito por el canal estandard, siguiendo el formato especificado. </dd></dl>

</div>
</div>
<a id="a7fde8fbe6be6b849ae3682d43dd0fb5c" name="a7fde8fbe6be6b849ae3682d43dd0fb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fde8fbe6be6b849ae3682d43dd0fb5c">&#9670;&#160;</a></span>sellProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boat::sellProduct </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>amount</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la cantidad del producto a vender que tiene el barco. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"amount" &lt;= que la cantidad disponible del producto a la venta. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La cantidad de producto disponible a la venta del paràmetro implícito ha disminuido "amount" unidades. </dd></dl>

</div>
</div>
<a id="ad787ffecf2c215650a01684c6fa14636" name="ad787ffecf2c215650a01684c6fa14636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad787ffecf2c215650a01684c6fa14636">&#9670;&#160;</a></span>setBoat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boat::setBoat </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>productToBuyId</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>buy_target</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>productForSaleId</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>availible</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de la información del barco. </p>
<dl class="section pre"><dt>Precondición</dt><dd>"productForSaleId" != "productToBuyId" y ambos son productos existentes. "availible" y "buy_target" deben ser mayores que cero y al menos uno estirictamente mayor que cero. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha moidificado el parámetro implícito. La cantidad de productos "productToBuyId" es "buy_target" y la cantidad de productos "productForSaleId" que tiene es "availible". </dd></dl>

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li><a class="el" href="Boat_8hh_source.html">Boat.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
