<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Referencia de la plantilla de la clase BinTree&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial<span id="projectnumber">&#160;Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classBinTree-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la plantilla de la clase BinTree&lt; T &gt;</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="BinTree_8hh_source.html">BinTree.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a47eef22d29cd023449d97c073c08e5b6" id="r_a47eef22d29cd023449d97c073c08e5b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47eef22d29cd023449d97c073c08e5b6">BinTree</a> ()</td></tr>
<tr class="separator:a47eef22d29cd023449d97c073c08e5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab686e0bcf990093ff91fe71744c1a4" id="r_a1ab686e0bcf990093ff91fe71744c1a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ab686e0bcf990093ff91fe71744c1a4">BinTree</a> (const T &amp;x)</td></tr>
<tr class="separator:a1ab686e0bcf990093ff91fe71744c1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7eeff76d08130c943b36af215eb521" id="r_adb7eeff76d08130c943b36af215eb521"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb7eeff76d08130c943b36af215eb521">BinTree</a> (const T &amp;x, const <a class="el" href="classBinTree.html">BinTree</a> &amp;<a class="el" href="#a82108db4c1b08d1f111027788c196d4e">left</a>, const <a class="el" href="classBinTree.html">BinTree</a> &amp;<a class="el" href="#aff8e96651b27284c329667b5ad3e4d0b">right</a>)</td></tr>
<tr class="separator:adb7eeff76d08130c943b36af215eb521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cda259ba5c25b8ee38ed4dc33e4fad" id="r_a74cda259ba5c25b8ee38ed4dc33e4fad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a> () const</td></tr>
<tr class="separator:a74cda259ba5c25b8ee38ed4dc33e4fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82108db4c1b08d1f111027788c196d4e" id="r_a82108db4c1b08d1f111027788c196d4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinTree.html">BinTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82108db4c1b08d1f111027788c196d4e">left</a> () const</td></tr>
<tr class="separator:a82108db4c1b08d1f111027788c196d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8e96651b27284c329667b5ad3e4d0b" id="r_aff8e96651b27284c329667b5ad3e4d0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinTree.html">BinTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff8e96651b27284c329667b5ad3e4d0b">right</a> () const</td></tr>
<tr class="separator:aff8e96651b27284c329667b5ad3e4d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccb0c5b6cfe3b84dfeefc58efa24cda" id="r_aaccb0c5b6cfe3b84dfeefc58efa24cda"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a> () const</td></tr>
<tr class="separator:aaccb0c5b6cfe3b84dfeefc58efa24cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="a47eef22d29cd023449d97c073c08e5b6" name="a47eef22d29cd023449d97c073c08e5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47eef22d29cd023449d97c073c08e5b6">&#9670;&#160;</a></span>BinTree() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt;<a class="el" href="classBinTree.html">::BinTree</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   39</span>    :   p(<span class="keyword">nullptr</span>)</div>
<div class="line"><span class="lineno">   40</span>    {   }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1ab686e0bcf990093ff91fe71744c1a4" name="a1ab686e0bcf990093ff91fe71744c1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab686e0bcf990093ff91fe71744c1a4">&#9670;&#160;</a></span>BinTree() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt;<a class="el" href="classBinTree.html">::BinTree</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   43</span>                         {</div>
<div class="line"><span class="lineno">   44</span>        p = make_shared&lt;Node&gt;(x, <span class="keyword">nullptr</span>, <span class="keyword">nullptr</span>);</div>
<div class="line"><span class="lineno">   45</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="adb7eeff76d08130c943b36af215eb521" name="adb7eeff76d08130c943b36af215eb521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7eeff76d08130c943b36af215eb521">&#9670;&#160;</a></span>BinTree() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt;<a class="el" href="classBinTree.html">::BinTree</a> </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>left</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>right</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   48</span>                                                                    {</div>
<div class="line"><span class="lineno">   49</span>        p = make_shared&lt;Node&gt;(x, <a class="code hl_function" href="#a82108db4c1b08d1f111027788c196d4e">left</a>.p, <a class="code hl_function" href="#aff8e96651b27284c329667b5ad3e4d0b">right</a>.p);</div>
<div class="line"><span class="lineno">   50</span>    }</div>
<div class="ttc" id="aclassBinTree_html_a82108db4c1b08d1f111027788c196d4e"><div class="ttname"><a href="#a82108db4c1b08d1f111027788c196d4e">BinTree::left</a></div><div class="ttdeci">BinTree left() const</div><div class="ttdef"><b>Definition</b> BinTree.hh:58</div></div>
<div class="ttc" id="aclassBinTree_html_aff8e96651b27284c329667b5ad3e4d0b"><div class="ttname"><a href="#aff8e96651b27284c329667b5ad3e4d0b">BinTree::right</a></div><div class="ttdeci">BinTree right() const</div><div class="ttdef"><b>Definition</b> BinTree.hh:64</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="a74cda259ba5c25b8ee38ed4dc33e4fad" name="a74cda259ba5c25b8ee38ed4dc33e4fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cda259ba5c25b8ee38ed4dc33e4fad">&#9670;&#160;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   53</span>                        {</div>
<div class="line"><span class="lineno">   54</span>        <span class="keywordflow">return</span> not p;</div>
<div class="line"><span class="lineno">   55</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a82108db4c1b08d1f111027788c196d4e" name="a82108db4c1b08d1f111027788c196d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82108db4c1b08d1f111027788c196d4e">&#9670;&#160;</a></span>left()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinTree.html">BinTree</a> <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt;::left </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   58</span>                          {</div>
<div class="line"><span class="lineno">   59</span>        assert(not <a class="code hl_function" href="#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>());</div>
<div class="line"><span class="lineno">   60</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="#a47eef22d29cd023449d97c073c08e5b6">BinTree</a>(p-&gt;left);</div>
<div class="line"><span class="lineno">   61</span>    }</div>
<div class="ttc" id="aclassBinTree_html_a47eef22d29cd023449d97c073c08e5b6"><div class="ttname"><a href="#a47eef22d29cd023449d97c073c08e5b6">BinTree::BinTree</a></div><div class="ttdeci">BinTree()</div><div class="ttdef"><b>Definition</b> BinTree.hh:38</div></div>
<div class="ttc" id="aclassBinTree_html_a74cda259ba5c25b8ee38ed4dc33e4fad"><div class="ttname"><a href="#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition</b> BinTree.hh:53</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aff8e96651b27284c329667b5ad3e4d0b" name="aff8e96651b27284c329667b5ad3e4d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8e96651b27284c329667b5ad3e4d0b">&#9670;&#160;</a></span>right()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinTree.html">BinTree</a> <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt;::right </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   64</span>                           {</div>
<div class="line"><span class="lineno">   65</span>        assert(not <a class="code hl_function" href="#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>());</div>
<div class="line"><span class="lineno">   66</span>        <span class="keywordflow">return</span> <a class="code hl_function" href="#a47eef22d29cd023449d97c073c08e5b6">BinTree</a>(p-&gt;right);</div>
<div class="line"><span class="lineno">   67</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aaccb0c5b6cfe3b84dfeefc58efa24cda" name="aaccb0c5b6cfe3b84dfeefc58efa24cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaccb0c5b6cfe3b84dfeefc58efa24cda">&#9670;&#160;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classBinTree.html">BinTree</a>&lt; T &gt;::value </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   70</span>                            {</div>
<div class="line"><span class="lineno">   71</span>        assert(not <a class="code hl_function" href="#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>());</div>
<div class="line"><span class="lineno">   72</span>        <span class="keywordflow">return</span> p-&gt;x;</div>
<div class="line"><span class="lineno">   73</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li><a class="el" href="BinTree_8hh_source.html">BinTree.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
