<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Lista de archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial<span id="projectnumber">&#160;Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lista de archivos</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de todos los archivos con breves descripciones:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Boat_8cc.html" target="_self">Boat.cc</a></td><td class="desc">Implementación de la clase <a class="el" href="classBoat.html" title="Un barco (Boat) se dedica a hacer viajes, donde intenta vender una cantidad de un cierto producto y c...">Boat</a> </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Boat_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Boat_8hh.html" target="_self">Boat.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="classBoat.html" title="Un barco (Boat) se dedica a hacer viajes, donde intenta vender una cantidad de un cierto producto y c...">Boat</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="City_8cc.html" target="_self">City.cc</a></td><td class="desc">Implementación de la clase <a class="el" href="classCity.html" title="Representa una ciudad. Cada ciudad tiene un nombre y un inventario. Un inventario es un contenedor de...">City</a> </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="City_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="City_8hh.html" target="_self">City.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="classCity.html" title="Representa una ciudad. Cada ciudad tiene un nombre y un inventario. Un inventario es un contenedor de...">City</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Product_8cc.html" target="_self">Product.cc</a></td><td class="desc">Implementación de la clase <a class="el" href="Product_8cc.html" title="Implementación de la clase Product.cc.">Product.cc</a> </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Product_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Product_8hh.html" target="_self">Product.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="classProduct.html" title="Representa un producto con su correspondiente peso y volumen.">Product</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ProductInventoryStats_8cc.html" target="_self">ProductInventoryStats.cc</a></td><td class="desc">Implementación de la clase <a class="el" href="classProductInventoryStats.html" title="Representa un producto dentro de un inventario. La información almacenada sobre el producto es cuanta...">ProductInventoryStats</a> </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ProductInventoryStats_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="ProductInventoryStats_8hh.html" target="_self">ProductInventoryStats.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="classProductInventoryStats.html" title="Representa un producto dentro de un inventario. La información almacenada sobre el producto es cuanta...">ProductInventoryStats</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ProductSet_8cc.html" target="_self">ProductSet.cc</a></td><td class="desc">Implementación de la clase <a class="el" href="ProductSet_8cc.html" title="Implementación de la clase ProductSet.cc.">ProductSet.cc</a> </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ProductSet_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="ProductSet_8hh.html" target="_self">ProductSet.hh</a></td><td class="desc">Especificación de la classe <a class="el" href="classProductSet.html" title="Representa un conjunto de productos (clase Product). Cada producto se identifica mediante un id numér...">ProductSet</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="program_8cc.html" target="_self">program.cc</a></td><td class="desc">Este es el programa principal, el cual proporciona una especie de CLI con la que podemos interactuar con el código de la práctica </td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="River_8cc.html" target="_self">River.cc</a></td><td class="desc">Implementación de la clase <a class="el" href="classRiver.html" title="Un río (River) representa una estructura (arborescente) donde hay ciudades en sus fuentes/nacimientos...">River</a> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="River_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="River_8hh.html" target="_self">River.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="classRiver.html" title="Un río (River) representa una estructura (arborescente) donde hay ciudades en sus fuentes/nacimientos...">River</a> </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="Travel_8cc.html" target="_self">Travel.cc</a></td><td class="desc">Implementación de la clase <a class="el" href="classTravel.html" title="Un viaje (Travel) representa y almacena toda la información relevante de un viaje comercial por la cu...">Travel</a> </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="Travel_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="Travel_8hh.html" target="_self">Travel.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="classTravel.html" title="Un viaje (Travel) representa y almacena toda la información relevante de un viaje comercial por la cu...">Travel</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
