<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Miembros de clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial<span id="projectnumber">&#160;Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las clases a las que pertenecen:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addProduct()&#160;:&#160;<a class="el" href="classCity.html#a7cb5533f6a3ad830ef15e16468893b92">City</a>, <a class="el" href="classProductSet.html#a8345fb75375e439bd39474b6fcc80afe">ProductSet</a>, <a class="el" href="classRiver.html#ae838b9e62e751e643a7d922e2ac9a999">River</a></li>
<li>addTravel()&#160;:&#160;<a class="el" href="classBoat.html#a8201a68eb3920a8573cf28f4358ae0c1">Boat</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>betterTravelThan()&#160;:&#160;<a class="el" href="classTravel.html#a985cec2b0a3ff6096216d985344249a4">Travel</a></li>
<li>Boat()&#160;:&#160;<a class="el" href="classBoat.html#a23c8ad7993e50e4684d726d58e880567">Boat</a></li>
<li>buyProduct()&#160;:&#160;<a class="el" href="classBoat.html#a5cf1feac59b8a5817abe9c9156566786">Boat</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>City()&#160;:&#160;<a class="el" href="classCity.html#a1b1f549430f0a7ecd0ec7b1605415193">City</a></li>
<li>cityHasProduct()&#160;:&#160;<a class="el" href="classRiver.html#a4000197195d31a2dd60d2f4f231ee146">River</a></li>
<li>clearTravels()&#160;:&#160;<a class="el" href="classBoat.html#afc3faae4efce1ea51aec6f6fb4bd2b31">Boat</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>existsCityWithId()&#160;:&#160;<a class="el" href="classRiver.html#aa275ac48e7c0651c701a3cf6e59a4cc2">River</a></li>
<li>existsProductWithId()&#160;:&#160;<a class="el" href="classProductSet.html#a9e72f64b01517b702b7aadd0e2f9ee1f">ProductSet</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAvailible()&#160;:&#160;<a class="el" href="classBoat.html#a9d82a473487ac19b18a494c446955814">Boat</a></li>
<li>getBuyTarget()&#160;:&#160;<a class="el" href="classBoat.html#afd54fd6c2712b767574f0e8a6f2706fd">Boat</a>, <a class="el" href="classTravel.html#a0d723c8eac8a560350371beb77a6b81e">Travel</a></li>
<li>getLastTrade()&#160;:&#160;<a class="el" href="classTravel.html#a1bc38e0862de2623865cee5f91d42444">Travel</a></li>
<li>getLength()&#160;:&#160;<a class="el" href="classTravel.html#af9b11c7470adaf79190bb3fab2f4efa0">Travel</a></li>
<li>getNeeded()&#160;:&#160;<a class="el" href="classProductInventoryStats.html#a7c94d297d2e3dd4244931ead48473656">ProductInventoryStats</a></li>
<li>getNeededById()&#160;:&#160;<a class="el" href="classCity.html#a6fe6aa6157fd7660792acb23c527bb52">City</a></li>
<li>getOwned()&#160;:&#160;<a class="el" href="classProductInventoryStats.html#adbb16db6ba54780854d54889066c9795">ProductInventoryStats</a></li>
<li>getOwnedById()&#160;:&#160;<a class="el" href="classCity.html#a6966b8cf2768aad1f1dc7833241a53e1">City</a></li>
<li>getProductForSaleId()&#160;:&#160;<a class="el" href="classBoat.html#aac1dab6e56011abb46745a948ee79fc7">Boat</a>, <a class="el" href="classTravel.html#af63c503689b13293e6ea7349ce6babc3">Travel</a></li>
<li>getProductNeededById()&#160;:&#160;<a class="el" href="classRiver.html#a17f2de96e74d485b0765a5036a52b1aa">River</a></li>
<li>getProductOwnedById()&#160;:&#160;<a class="el" href="classRiver.html#a16553cc42508d0477a1dbe059d9fdddd">River</a></li>
<li>getProductStats()&#160;:&#160;<a class="el" href="classCity.html#a39476b77ac999bef4abe519a72db3967">City</a></li>
<li>getProductToBuyId()&#160;:&#160;<a class="el" href="classBoat.html#a0e479ec1fb99086cf15f40d396d07b1f">Boat</a>, <a class="el" href="classTravel.html#aa9e4fa78170f2b02e11674762898cb84">Travel</a></li>
<li>getStock()&#160;:&#160;<a class="el" href="classTravel.html#a340d9a1768f0e266b220d547ada1decc">Travel</a></li>
<li>getTotalProducts()&#160;:&#160;<a class="el" href="classProductSet.html#a8b09a3cb4f2201964773dd9290733498">ProductSet</a></li>
<li>getTotalVolume()&#160;:&#160;<a class="el" href="classCity.html#a7c84d75790c1c30225a3192b234dea43">City</a></li>
<li>getTotalWeight()&#160;:&#160;<a class="el" href="classCity.html#a46a01d01c740618ad01fc07be1c892a7">City</a></li>
<li>getVolume()&#160;:&#160;<a class="el" href="classProduct.html#aeb68c022920c76c091d1c9305ad86c9b">Product</a></li>
<li>getVolumeById()&#160;:&#160;<a class="el" href="classProductSet.html#a3a12bcc2117a5ff054440f90e8d0e396">ProductSet</a></li>
<li>getWeight()&#160;:&#160;<a class="el" href="classProduct.html#abed8093d0bf66089142e20e3b2ee992b">Product</a></li>
<li>getWeightById()&#160;:&#160;<a class="el" href="classProductSet.html#afb16825415722a9c5524d98886bb2925">ProductSet</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasProduct()&#160;:&#160;<a class="el" href="classCity.html#abcbf2c369af3d7129cfd315e008445ae">City</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>increaseLength()&#160;:&#160;<a class="el" href="classTravel.html#abc39bc803b1db9a701c337c7dd73cf85">Travel</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>objectiveAchived()&#160;:&#160;<a class="el" href="classTravel.html#afcc0e9e40edd4f8161439fb13f4da73d">Travel</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>print()&#160;:&#160;<a class="el" href="classBoat.html#aaef6659836f715652b46dff8b41d293f">Boat</a>, <a class="el" href="classProduct.html#a975dd9945ae98114556fde67f536bf8a">Product</a></li>
<li>printCityWeightAndVolume()&#160;:&#160;<a class="el" href="classRiver.html#a1df573b71e4c84bbfbab6e5fd24906ee">River</a></li>
<li>printCityWithId()&#160;:&#160;<a class="el" href="classRiver.html#ac8048acd57b104adc47066affac26a19">River</a></li>
<li>printInventory()&#160;:&#160;<a class="el" href="classCity.html#aab565f20289fa70605b586a6948b6752">City</a></li>
<li>printProductById()&#160;:&#160;<a class="el" href="classProductSet.html#a8aef5071011d8ffc4a479634a9709cde">ProductSet</a></li>
<li>printProductStatsById()&#160;:&#160;<a class="el" href="classRiver.html#ab3b061bb77e8b6af9ec851edfbebc817">River</a></li>
<li>printRiver()&#160;:&#160;<a class="el" href="classRiver.html#a7398d51b31ba2d805b08c5dc332f14e2">River</a></li>
<li>Product()&#160;:&#160;<a class="el" href="classProduct.html#a847c1d85e67ce387166a597579a55135">Product</a></li>
<li>ProductInventoryStats()&#160;:&#160;<a class="el" href="classProductInventoryStats.html#a6290cc6692448eda51dac3599c5cf8b8">ProductInventoryStats</a></li>
<li>ProductSet()&#160;:&#160;<a class="el" href="classProductSet.html#ac4ba6ade673a776492df17eba1287dfa">ProductSet</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classCity.html#a60bb537d78e8e014b70553d85574a29d">City</a>, <a class="el" href="classRiver.html#aa63888336261fd57b19b7682b7d0a85f">River</a></li>
<li>readCityWithId()&#160;:&#160;<a class="el" href="classRiver.html#a00be16307fc6918296f725a48dccb471">River</a></li>
<li>redistribute()&#160;:&#160;<a class="el" href="classRiver.html#a150c8d38fa0312d86b86c807483e85c4">River</a></li>
<li>removeProduct()&#160;:&#160;<a class="el" href="classCity.html#a1d6f9c33535552b31dafbf9d3d0e32e4">City</a>, <a class="el" href="classRiver.html#a9456f318afee5ba8f9bd0411e5fa53f8">River</a></li>
<li>River()&#160;:&#160;<a class="el" href="classRiver.html#a305d3ec8496a5373328045da3b8d8362">River</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sellProduct()&#160;:&#160;<a class="el" href="classBoat.html#a7fde8fbe6be6b849ae3682d43dd0fb5c">Boat</a></li>
<li>setBoat()&#160;:&#160;<a class="el" href="classBoat.html#ad787ffecf2c215650a01684c6fa14636">Boat</a></li>
<li>setLastTrade()&#160;:&#160;<a class="el" href="classTravel.html#ae907a10a26247c9d9fb01f4365724ac0">Travel</a></li>
<li>setNeeded()&#160;:&#160;<a class="el" href="classProductInventoryStats.html#aefb11e7d1db6ba04f02ffc209f2592b1">ProductInventoryStats</a></li>
<li>setOwned()&#160;:&#160;<a class="el" href="classProductInventoryStats.html#a34611f96560ddd6e0bf485d3f7e92531">ProductInventoryStats</a></li>
<li>setProductStatus()&#160;:&#160;<a class="el" href="classCity.html#ab49de2f8bd7ca2bed6e20349436961b1">City</a>, <a class="el" href="classRiver.html#a75333e0e09fc945cc0cdd11702aa9c5d">River</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>trade()&#160;:&#160;<a class="el" href="classCity.html#aad4be57b6a73ef7ab6654a68cd2c003c">City</a>, <a class="el" href="classRiver.html#a10ddef529957235d8d3b7793b866a6cc">River</a></li>
<li>travel()&#160;:&#160;<a class="el" href="classRiver.html#ac3e8489f80c7a44e0016b34c1c983e4d">River</a></li>
<li>Travel()&#160;:&#160;<a class="el" href="classTravel.html#ad8a56c6efd7bd62aba03e00603174717">Travel</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateStatus()&#160;:&#160;<a class="el" href="classTravel.html#acc1c1c7942c1a3a3a1df518782043f60">Travel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
