<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Comercio Fluvial</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial<span id="projectnumber">&#160;Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Comercio Fluvial </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Se describe una cuenca fluvial con un río principal y varios afluentes, donde las ciudades están ubicadas en las fuentes y en los puntos de unión de los afluentes, incluyendo la desembocadura al norte. No hay ciudades en otros tramos del río. Las aguas fluyen de sur a norte.</p>
<p>En una representación gráfica las ciudades se utilizan como nodos, y cada una tiene un inventario de productos identificados por números, con atributos de peso y volumen. Cada ciudad necesita ciertos productos y puede tener más, menos o exactamente la cantidad que necesita.</p>
<p>Un barco comercial se usa para transportar productos entre las ciudades. En cada viaje, el barco puede vender una cantidad de un producto y comprar otra cantidad de un producto diferente.</p>
<p>El proceso comienza leyendo el número de productos y sus atributos, seguido de la estructura de la cuenca y los detalles del barco, incluyendo los productos que quiere comprar y vender y sus cantidades. No se consideran situaciones erróneas en los datos iniciales.</p>
<p>Este problema ha sido resuelto modularizando en siete clases, haciendo que su lectura y mantenimiento sea fácil y eficaz. </p><ul>
<li>
<a class="el" href="classBoat.html" title="Un barco (Boat) se dedica a hacer viajes, donde intenta vender una cantidad de un cierto producto y c...">Boat</a> </li>
<li>
<a class="el" href="classCity.html" title="Representa una ciudad. Cada ciudad tiene un nombre y un inventario. Un inventario es un contenedor de...">City</a> </li>
<li>
<a class="el" href="classProduct.html" title="Representa un producto con su correspondiente peso y volumen.">Product</a> </li>
<li>
<a class="el" href="classProductInventoryStats.html" title="Representa un producto dentro de un inventario. La información almacenada sobre el producto es cuanta...">ProductInventoryStats</a> </li>
<li>
<a class="el" href="classProductSet.html" title="Representa un conjunto de productos (clase Product). Cada producto se identifica mediante un id numér...">ProductSet</a> </li>
<li>
<a class="el" href="classRiver.html" title="Un río (River) representa una estructura (arborescente) donde hay ciudades en sus fuentes/nacimientos...">River</a> </li>
<li>
<a class="el" href="classTravel.html" title="Un viaje (Travel) representa y almacena toda la información relevante de un viaje comercial por la cu...">Travel</a> </li>
</ul>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"/>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
