<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Archivo de código fuente ProductInventoryStats.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial<span id="projectnumber">&#160;Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ProductInventoryStats.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="ProductInventoryStats_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef _PRODUCT_INVENTORY_STATS_HH_</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define _PRODUCT_INVENTORY_STATS_HH_</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classProductInventoryStats.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="classProductInventoryStats.html">ProductInventoryStats</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>   <span class="keywordtype">int</span> owned;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>   <span class="keywordtype">int</span> needed;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>   <span class="comment">// Constructoras</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>   <a class="code hl_function" href="classProductInventoryStats.html#a6290cc6692448eda51dac3599c5cf8b8">ProductInventoryStats</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>   <a class="code hl_function" href="classProductInventoryStats.html#a6290cc6692448eda51dac3599c5cf8b8">ProductInventoryStats</a>(<span class="keywordtype">int</span> owned, <span class="keywordtype">int</span> needed);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>   <span class="comment">// Modificadores</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="classProductInventoryStats.html#a34611f96560ddd6e0bf485d3f7e92531">setOwned</a>(<span class="keywordtype">int</span> new_owned);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="classProductInventoryStats.html#aefb11e7d1db6ba04f02ffc209f2592b1">setNeeded</a>(<span class="keywordtype">int</span> new_needed);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>   </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>   <span class="comment">// Consultoras</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>   <span class="keywordtype">int</span> <a class="code hl_function" href="classProductInventoryStats.html#adbb16db6ba54780854d54889066c9795">getOwned</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>   <span class="keywordtype">int</span> <a class="code hl_function" href="classProductInventoryStats.html#a7c94d297d2e3dd4244931ead48473656">getNeeded</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>};</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassProductInventoryStats_html"><div class="ttname"><a href="classProductInventoryStats.html">ProductInventoryStats</a></div><div class="ttdoc">Representa un producto dentro de un inventario. La información almacenada sobre el producto es cuanta...</div><div class="ttdef"><b>Definition</b> ProductInventoryStats.hh:13</div></div>
<div class="ttc" id="aclassProductInventoryStats_html_a34611f96560ddd6e0bf485d3f7e92531"><div class="ttname"><a href="classProductInventoryStats.html#a34611f96560ddd6e0bf485d3f7e92531">ProductInventoryStats::setOwned</a></div><div class="ttdeci">void setOwned(int new_owned)</div><div class="ttdoc">Modificadora de unidades disponibles del producto en el inventario.</div><div class="ttdef"><b>Definition</b> ProductInventoryStats.cc:21</div></div>
<div class="ttc" id="aclassProductInventoryStats_html_a6290cc6692448eda51dac3599c5cf8b8"><div class="ttname"><a href="classProductInventoryStats.html#a6290cc6692448eda51dac3599c5cf8b8">ProductInventoryStats::ProductInventoryStats</a></div><div class="ttdeci">ProductInventoryStats()</div><div class="ttdoc">Creadora de productos dentro de un inventario sin estadisticas assignadas.</div><div class="ttdef"><b>Definition</b> ProductInventoryStats.cc:9</div></div>
<div class="ttc" id="aclassProductInventoryStats_html_a7c94d297d2e3dd4244931ead48473656"><div class="ttname"><a href="classProductInventoryStats.html#a7c94d297d2e3dd4244931ead48473656">ProductInventoryStats::getNeeded</a></div><div class="ttdeci">int getNeeded() const</div><div class="ttdoc">Consultora de unidades necesarias.</div><div class="ttdef"><b>Definition</b> ProductInventoryStats.cc:35</div></div>
<div class="ttc" id="aclassProductInventoryStats_html_adbb16db6ba54780854d54889066c9795"><div class="ttname"><a href="classProductInventoryStats.html#adbb16db6ba54780854d54889066c9795">ProductInventoryStats::getOwned</a></div><div class="ttdeci">int getOwned() const</div><div class="ttdoc">Consultora de unidades disponibles.</div><div class="ttdef"><b>Definition</b> ProductInventoryStats.cc:31</div></div>
<div class="ttc" id="aclassProductInventoryStats_html_aefb11e7d1db6ba04f02ffc209f2592b1"><div class="ttname"><a href="classProductInventoryStats.html#aefb11e7d1db6ba04f02ffc209f2592b1">ProductInventoryStats::setNeeded</a></div><div class="ttdeci">void setNeeded(int new_needed)</div><div class="ttdoc">Modificadora de unidades necesarias.</div><div class="ttdef"><b>Definition</b> ProductInventoryStats.cc:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
