<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Archivo de código fuente ProductSet.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial<span id="projectnumber">&#160;Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ProductSet.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="ProductSet_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef _PRODUCT_SET_HH_</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define _PRODUCT_SET_HH_</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="Product_8hh.html">Product.hh</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classProductSet.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="classProductSet.html">ProductSet</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>   <span class="comment">// Se ha decidido representar el conjunto de productos como </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>   <span class="comment">// un mapa de nombre del producto --&gt; características del producto</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>   map&lt;int,Product&gt; setOfProducts;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>   <span class="keywordtype">int</span> lastIdAdded;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>   <span class="comment">// Constructoras</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>   <a class="code hl_function" href="classProductSet.html#ac4ba6ade673a776492df17eba1287dfa">ProductSet</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>   <span class="comment">// Modificadoras</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="classProductSet.html#a8345fb75375e439bd39474b6fcc80afe">addProduct</a>(<a class="code hl_class" href="classProduct.html">Product</a> product);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>   <span class="comment">// Consultoras</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>   <span class="keywordtype">bool</span> <a class="code hl_function" href="classProductSet.html#a9e72f64b01517b702b7aadd0e2f9ee1f">existsProductWithId</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>   <span class="keywordtype">int</span> <a class="code hl_function" href="classProductSet.html#a8b09a3cb4f2201964773dd9290733498">getTotalProducts</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>   <span class="keywordtype">int</span> <a class="code hl_function" href="classProductSet.html#afb16825415722a9c5524d98886bb2925">getWeightById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>   <span class="keywordtype">int</span> <a class="code hl_function" href="classProductSet.html#a3a12bcc2117a5ff054440f90e8d0e396">getVolumeById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>   <span class="comment">// I / O</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="classProductSet.html#a8aef5071011d8ffc4a479634a9709cde">printProductById</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>};</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aProduct_8hh_html"><div class="ttname"><a href="Product_8hh.html">Product.hh</a></div><div class="ttdoc">Especificación de la clase Product.</div></div>
<div class="ttc" id="aclassProductSet_html"><div class="ttname"><a href="classProductSet.html">ProductSet</a></div><div class="ttdoc">Representa un conjunto de productos (clase Product). Cada producto se identifica mediante un id numér...</div><div class="ttdef"><b>Definition</b> ProductSet.hh:19</div></div>
<div class="ttc" id="aclassProductSet_html_a3a12bcc2117a5ff054440f90e8d0e396"><div class="ttname"><a href="classProductSet.html#a3a12bcc2117a5ff054440f90e8d0e396">ProductSet::getVolumeById</a></div><div class="ttdeci">int getVolumeById(int id) const</div><div class="ttdoc">Consultora del volument de un producto perteneciente al conjunto.</div><div class="ttdef"><b>Definition</b> ProductSet.cc:37</div></div>
<div class="ttc" id="aclassProductSet_html_a8345fb75375e439bd39474b6fcc80afe"><div class="ttname"><a href="classProductSet.html#a8345fb75375e439bd39474b6fcc80afe">ProductSet::addProduct</a></div><div class="ttdeci">void addProduct(Product product)</div><div class="ttdoc">Añade un producto al conjunto.</div><div class="ttdef"><b>Definition</b> ProductSet.cc:16</div></div>
<div class="ttc" id="aclassProductSet_html_a8aef5071011d8ffc4a479634a9709cde"><div class="ttname"><a href="classProductSet.html#a8aef5071011d8ffc4a479634a9709cde">ProductSet::printProductById</a></div><div class="ttdeci">void printProductById(int id) const</div><div class="ttdoc">Output de un producto contenido por el parámetro implícito.</div><div class="ttdef"><b>Definition</b> ProductSet.cc:43</div></div>
<div class="ttc" id="aclassProductSet_html_a8b09a3cb4f2201964773dd9290733498"><div class="ttname"><a href="classProductSet.html#a8b09a3cb4f2201964773dd9290733498">ProductSet::getTotalProducts</a></div><div class="ttdeci">int getTotalProducts() const</div><div class="ttdoc">Consultora del nombre de productos diferentes en el conjunto.</div><div class="ttdef"><b>Definition</b> ProductSet.cc:27</div></div>
<div class="ttc" id="aclassProductSet_html_a9e72f64b01517b702b7aadd0e2f9ee1f"><div class="ttname"><a href="classProductSet.html#a9e72f64b01517b702b7aadd0e2f9ee1f">ProductSet::existsProductWithId</a></div><div class="ttdeci">bool existsProductWithId(int id) const</div><div class="ttdoc">Comprueva si existe el producto dado un cierto id.</div><div class="ttdef"><b>Definition</b> ProductSet.cc:23</div></div>
<div class="ttc" id="aclassProductSet_html_ac4ba6ade673a776492df17eba1287dfa"><div class="ttname"><a href="classProductSet.html#ac4ba6ade673a776492df17eba1287dfa">ProductSet::ProductSet</a></div><div class="ttdeci">ProductSet()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition</b> ProductSet.cc:9</div></div>
<div class="ttc" id="aclassProductSet_html_afb16825415722a9c5524d98886bb2925"><div class="ttname"><a href="classProductSet.html#afb16825415722a9c5524d98886bb2925">ProductSet::getWeightById</a></div><div class="ttdeci">int getWeightById(int id) const</div><div class="ttdoc">Consultora del peso de un producto perteneciente al conjunto.</div><div class="ttdef"><b>Definition</b> ProductSet.cc:31</div></div>
<div class="ttc" id="aclassProduct_html"><div class="ttname"><a href="classProduct.html">Product</a></div><div class="ttdoc">Representa un producto con su correspondiente peso y volumen.</div><div class="ttdef"><b>Definition</b> Product.hh:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
