<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Referencia del archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial<span id="projectnumber">&#160;Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo program.cc</div></div>
</div><!--header-->
<div class="contents">

<p>Este es el programa principal, el cual proporciona una especie de CLI con la que podemos interactuar con el código de la práctica.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="River_8hh_source.html">River.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ProductSet_8hh_source.html">ProductSet.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Boat_8hh_source.html">Boat.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependencias incluidas en program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#aprogram_8cc" alt=""/></div>
<map name="aprogram_8cc" id="aprogram_8cc">
<area shape="rect" title="Este es el programa principal, el cual proporciona una especie de CLI con la que podemos interactuar ..." alt="" coords="146,5,232,31"/>
<area shape="rect" title=" " alt="" coords="5,79,77,105"/>
<area shape="poly" title=" " alt="" coords="165,34,81,74,79,69,163,29"/>
<area shape="rect" href="River_8hh.html" title="Especificación de la clase River." alt="" coords="229,79,298,105"/>
<area shape="poly" title=" " alt="" coords="204,30,242,66,239,70,200,33"/>
<area shape="rect" href="ProductSet_8hh.html" title="Especificación de la classe ProductSet." alt="" coords="424,226,528,252"/>
<area shape="poly" title=" " alt="" coords="225,29,269,48,322,74,377,109,427,151,450,181,467,211,462,214,446,184,423,155,374,113,320,79,267,52,222,34"/>
<area shape="rect" href="Boat_8hh.html" title="Especificación de la clase Boat." alt="" coords="140,226,206,252"/>
<area shape="poly" title=" " alt="" coords="185,33,163,84,142,153,140,166,142,178,158,212,153,214,137,179,135,166,137,152,158,82,180,30"/>
<area shape="rect" href="City_8hh.html" title="Especificación de la clase City." alt="" coords="352,153,413,178"/>
<area shape="poly" title=" " alt="" coords="285,103,351,142,348,147,282,107"/>
<area shape="rect" href="ProductInventoryStats_8hh.html" title="Especificación de la clase ProductInventoryStats." alt="" coords="230,226,399,252"/>
<area shape="poly" title=" " alt="" coords="270,104,308,210,303,212,265,106"/>
<area shape="poly" title=" " alt="" coords="265,106,257,140,241,180,224,201,205,218,201,215,220,197,236,177,252,139,260,104"/>
<area shape="rect" href="Travel_8hh.html" title="Especificación de la clase Travel." alt="" coords="151,153,227,178"/>
<area shape="poly" title=" " alt="" coords="253,107,214,144,210,140,249,103"/>
<area shape="poly" title=" " alt="" coords="400,177,450,215,446,219,397,181"/>
<area shape="poly" title=" " alt="" coords="373,180,338,217,334,213,369,177"/>
<area shape="rect" href="Product_8hh.html" title="Especificación de la clase Product." alt="" coords="434,300,518,326"/>
<area shape="poly" title=" " alt="" coords="478,252,478,284,473,284,473,252"/>
<area shape="poly" title=" " alt="" coords="189,179,182,211,176,210,184,178"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Este es el programa principal, el cual proporciona una especie de CLI con la que podemos interactuar con el código de la práctica. </p>
</div><h2 class="groupheader">Documentación de funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">   23</span>           {</div>
<div class="line"><span class="lineno">   24</span>   <span class="comment">// Inicialicación del CONJUNTO DE PRODUCTOS.</span></div>
<div class="line"><span class="lineno">   25</span>   <a class="code hl_class" href="classProductSet.html">ProductSet</a> product_set;</div>
<div class="line"><span class="lineno">   26</span> </div>
<div class="line"><span class="lineno">   27</span>   <span class="keywordtype">int</span> initial_products;</div>
<div class="line"><span class="lineno">   28</span>   cin &gt;&gt; initial_products;</div>
<div class="line"><span class="lineno">   29</span>   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; initial_products; ++i) {</div>
<div class="line"><span class="lineno">   30</span>      <span class="keywordtype">int</span> weight, volume;</div>
<div class="line"><span class="lineno">   31</span>      cin &gt;&gt; weight &gt;&gt; volume;</div>
<div class="line"><span class="lineno">   32</span>      product_set.<a class="code hl_function" href="classProductSet.html#a8345fb75375e439bd39474b6fcc80afe">addProduct</a>(<a class="code hl_class" href="classProduct.html">Product</a>(weight, volume));</div>
<div class="line"><span class="lineno">   33</span>   }</div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span>   <span class="comment">// Inicialicación del RIO.</span></div>
<div class="line"><span class="lineno">   36</span>   <a class="code hl_class" href="classRiver.html">River</a> river;</div>
<div class="line"><span class="lineno">   37</span>   river.<a class="code hl_function" href="classRiver.html#aa63888336261fd57b19b7682b7d0a85f">read</a>();</div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>   <span class="comment">// Inicialicación del BARCO.</span></div>
<div class="line"><span class="lineno">   40</span>   <span class="keywordtype">int</span> toBuyId, buy_target;</div>
<div class="line"><span class="lineno">   41</span>   <span class="keywordtype">int</span> forSaleId, availible;</div>
<div class="line"><span class="lineno">   42</span>   cin &gt;&gt; toBuyId &gt;&gt; buy_target &gt;&gt; forSaleId &gt;&gt; availible;</div>
<div class="line"><span class="lineno">   43</span> </div>
<div class="line"><span class="lineno">   44</span>   <a class="code hl_class" href="classBoat.html">Boat</a> boat(toBuyId, buy_target, forSaleId, availible);</div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>   <span class="comment">// TRATAMIENTO DE LOS COMANDOS</span></div>
<div class="line"><span class="lineno">   47</span>   <span class="keywordtype">string</span> cmd;</div>
<div class="line"><span class="lineno">   48</span>   <span class="keywordtype">string</span> city_id;</div>
<div class="line"><span class="lineno">   49</span>   <span class="keywordtype">int</span> product_id;</div>
<div class="line"><span class="lineno">   50</span>   <span class="keywordtype">int</span> product_need, product_own;</div>
<div class="line"><span class="lineno">   51</span>   <span class="keywordflow">while</span> (cin &gt;&gt; cmd and cmd != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><span class="lineno">   52</span>      <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;leer_rio&quot;</span> or cmd == <span class="stringliteral">&quot;lr&quot;</span>) {</div>
<div class="line"><span class="lineno">   53</span>         cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; cmd &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   54</span> </div>
<div class="line"><span class="lineno">   55</span>         river.<a class="code hl_function" href="classRiver.html#aa63888336261fd57b19b7682b7d0a85f">read</a>();</div>
<div class="line"><span class="lineno">   56</span>         boat.clearTravels();</div>
<div class="line"><span class="lineno">   57</span>      }</div>
<div class="line"><span class="lineno">   58</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;leer_inventario&quot;</span> or cmd == <span class="stringliteral">&quot;li&quot;</span>) {</div>
<div class="line"><span class="lineno">   59</span>         cin &gt;&gt; city_id;</div>
<div class="line"><span class="lineno">   60</span>         cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; cmd &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; city_id &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>         <span class="keywordflow">if</span> (not river.<a class="code hl_function" href="classRiver.html#aa275ac48e7c0651c701a3cf6e59a4cc2">existsCityWithId</a>(city_id)) {</div>
<div class="line"><span class="lineno">   63</span>            cout &lt;&lt; <span class="stringliteral">&quot;error: no existe la ciudad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   64</span>            <a class="code hl_class" href="classCity.html">City</a> trash; <span class="comment">// se encarga de consumir los datos del inventario.</span></div>
<div class="line"><span class="lineno">   65</span>            trash.<a class="code hl_function" href="classCity.html#a60bb537d78e8e014b70553d85574a29d">read</a>(product_set);</div>
<div class="line"><span class="lineno">   66</span>         } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   67</span>            river.<a class="code hl_function" href="classRiver.html#a00be16307fc6918296f725a48dccb471">readCityWithId</a>(city_id, product_set);</div>
<div class="line"><span class="lineno">   68</span>         }</div>
<div class="line"><span class="lineno">   69</span>      }</div>
<div class="line"><span class="lineno">   70</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;leer_inventarios&quot;</span> or cmd == <span class="stringliteral">&quot;ls&quot;</span>) {</div>
<div class="line"><span class="lineno">   71</span>         cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; cmd &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>         <span class="keywordflow">while</span> (cin &gt;&gt; city_id and city_id != <span class="stringliteral">&quot;#&quot;</span>) {</div>
<div class="line"><span class="lineno">   74</span>            river.<a class="code hl_function" href="classRiver.html#a00be16307fc6918296f725a48dccb471">readCityWithId</a>(city_id, product_set);</div>
<div class="line"><span class="lineno">   75</span>         }</div>
<div class="line"><span class="lineno">   76</span>      }</div>
<div class="line"><span class="lineno">   77</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;modificar_barco&quot;</span> or cmd == <span class="stringliteral">&quot;mb&quot;</span>) {</div>
<div class="line"><span class="lineno">   78</span>         cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; cmd &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>         cin &gt;&gt; toBuyId &gt;&gt; buy_target &gt;&gt; forSaleId &gt;&gt; availible;</div>
<div class="line"><span class="lineno">   81</span>         <span class="keywordflow">if</span> (not (product_set.<a class="code hl_function" href="classProductSet.html#a9e72f64b01517b702b7aadd0e2f9ee1f">existsProductWithId</a>(toBuyId) and product_set.<a class="code hl_function" href="classProductSet.html#a9e72f64b01517b702b7aadd0e2f9ee1f">existsProductWithId</a>(forSaleId))) {</div>
<div class="line"><span class="lineno">   82</span>            cout &lt;&lt; <span class="stringliteral">&quot;error: no existe el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   83</span>         }</div>
<div class="line"><span class="lineno">   84</span>         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (toBuyId == forSaleId) {</div>
<div class="line"><span class="lineno">   85</span>            cout &lt;&lt; <span class="stringliteral">&quot;error: no se puede comprar y vender el mismo producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   86</span>         }</div>
<div class="line"><span class="lineno">   87</span>         <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   88</span>            boat.setBoat(toBuyId, buy_target, forSaleId, availible);</div>
<div class="line"><span class="lineno">   89</span>         }</div>
<div class="line"><span class="lineno">   90</span>      }</div>
<div class="line"><span class="lineno">   91</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;escribir_barco&quot;</span> or cmd == <span class="stringliteral">&quot;eb&quot;</span>) {</div>
<div class="line"><span class="lineno">   92</span>         cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; cmd &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   93</span> </div>
<div class="line"><span class="lineno">   94</span>         boat.print();</div>
<div class="line"><span class="lineno">   95</span>      }</div>
<div class="line"><span class="lineno">   96</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;consultar_num&quot;</span> or cmd == <span class="stringliteral">&quot;cn&quot;</span>) {</div>
<div class="line"><span class="lineno">   97</span>         cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; cmd &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   98</span> </div>
<div class="line"><span class="lineno">   99</span>         cout &lt;&lt; product_set.<a class="code hl_function" href="classProductSet.html#a8b09a3cb4f2201964773dd9290733498">getTotalProducts</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  100</span>      }</div>
<div class="line"><span class="lineno">  101</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;agregar_productos&quot;</span> or cmd == <span class="stringliteral">&quot;ap&quot;</span>) {</div>
<div class="line"><span class="lineno">  102</span>         <span class="keywordtype">int</span> n;</div>
<div class="line"><span class="lineno">  103</span>         cin &gt;&gt; n;</div>
<div class="line"><span class="lineno">  104</span>         cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; cmd &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; n &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  105</span> </div>
<div class="line"><span class="lineno">  106</span>         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><span class="lineno">  107</span>            <span class="keywordtype">int</span> weight, volume;</div>
<div class="line"><span class="lineno">  108</span>            cin &gt;&gt; weight &gt;&gt; volume;</div>
<div class="line"><span class="lineno">  109</span>            product_set.<a class="code hl_function" href="classProductSet.html#a8345fb75375e439bd39474b6fcc80afe">addProduct</a>(<a class="code hl_class" href="classProduct.html">Product</a>(weight, volume));</div>
<div class="line"><span class="lineno">  110</span>         }</div>
<div class="line"><span class="lineno">  111</span>      }</div>
<div class="line"><span class="lineno">  112</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;escribir_producto&quot;</span> or cmd == <span class="stringliteral">&quot;ep&quot;</span>) {</div>
<div class="line"><span class="lineno">  113</span>         cin &gt;&gt; product_id;</div>
<div class="line"><span class="lineno">  114</span>         cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; cmd &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; product_id &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  115</span> </div>
<div class="line"><span class="lineno">  116</span>         <span class="keywordflow">if</span> (not product_set.<a class="code hl_function" href="classProductSet.html#a9e72f64b01517b702b7aadd0e2f9ee1f">existsProductWithId</a>(product_id)) {</div>
<div class="line"><span class="lineno">  117</span>            cout &lt;&lt; <span class="stringliteral">&quot;error: no existe el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  118</span>         } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  119</span>            product_set.<a class="code hl_function" href="classProductSet.html#a8aef5071011d8ffc4a479634a9709cde">printProductById</a>(product_id);</div>
<div class="line"><span class="lineno">  120</span>         }</div>
<div class="line"><span class="lineno">  121</span>      }</div>
<div class="line"><span class="lineno">  122</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;escribir_ciudad&quot;</span> or cmd == <span class="stringliteral">&quot;ec&quot;</span>) {</div>
<div class="line"><span class="lineno">  123</span>         cin &gt;&gt; city_id;</div>
<div class="line"><span class="lineno">  124</span>         cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; cmd &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; city_id &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  125</span> </div>
<div class="line"><span class="lineno">  126</span>         <span class="keywordflow">if</span> (not river.<a class="code hl_function" href="classRiver.html#aa275ac48e7c0651c701a3cf6e59a4cc2">existsCityWithId</a>(city_id)) {</div>
<div class="line"><span class="lineno">  127</span>            cout &lt;&lt; <span class="stringliteral">&quot;error: no existe la ciudad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  128</span>         } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  129</span>            river.<a class="code hl_function" href="classRiver.html#ac8048acd57b104adc47066affac26a19">printCityWithId</a>(city_id);</div>
<div class="line"><span class="lineno">  130</span>         }</div>
<div class="line"><span class="lineno">  131</span>      }</div>
<div class="line"><span class="lineno">  132</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;poner_prod&quot;</span> or cmd == <span class="stringliteral">&quot;pp&quot;</span>) {</div>
<div class="line"><span class="lineno">  133</span>         cin &gt;&gt; city_id &gt;&gt; product_id &gt;&gt; product_own &gt;&gt; product_need;</div>
<div class="line"><span class="lineno">  134</span>         cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; cmd &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; city_id &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; product_id &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  135</span> </div>
<div class="line"><span class="lineno">  136</span>         <span class="keywordflow">if</span> (not product_set.<a class="code hl_function" href="classProductSet.html#a9e72f64b01517b702b7aadd0e2f9ee1f">existsProductWithId</a>(product_id)) {</div>
<div class="line"><span class="lineno">  137</span>            cout &lt;&lt; <span class="stringliteral">&quot;error: no existe el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  138</span>         }</div>
<div class="line"><span class="lineno">  139</span>         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not river.<a class="code hl_function" href="classRiver.html#aa275ac48e7c0651c701a3cf6e59a4cc2">existsCityWithId</a>(city_id)) {</div>
<div class="line"><span class="lineno">  140</span>            cout &lt;&lt; <span class="stringliteral">&quot;error: no existe la ciudad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  141</span>         }</div>
<div class="line"><span class="lineno">  142</span>         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (river.<a class="code hl_function" href="classRiver.html#a4000197195d31a2dd60d2f4f231ee146">cityHasProduct</a>(city_id, product_id)) {</div>
<div class="line"><span class="lineno">  143</span>            cout &lt;&lt; <span class="stringliteral">&quot;error: la ciudad ya tiene el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  144</span>         }</div>
<div class="line"><span class="lineno">  145</span>         <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  146</span>            river.<a class="code hl_function" href="classRiver.html#ae838b9e62e751e643a7d922e2ac9a999">addProduct</a>(city_id, product_id, product_set, product_own, product_need);</div>
<div class="line"><span class="lineno">  147</span>            river.<a class="code hl_function" href="classRiver.html#a1df573b71e4c84bbfbab6e5fd24906ee">printCityWeightAndVolume</a>(city_id);</div>
<div class="line"><span class="lineno">  148</span>         }</div>
<div class="line"><span class="lineno">  149</span>      }</div>
<div class="line"><span class="lineno">  150</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;modificar_prod&quot;</span> or cmd == <span class="stringliteral">&quot;mp&quot;</span>) {</div>
<div class="line"><span class="lineno">  151</span>         cin &gt;&gt; city_id &gt;&gt; product_id &gt;&gt; product_own &gt;&gt; product_need;</div>
<div class="line"><span class="lineno">  152</span>         cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; cmd &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; city_id &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; product_id &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  153</span> </div>
<div class="line"><span class="lineno">  154</span>         <span class="keywordflow">if</span> (not product_set.<a class="code hl_function" href="classProductSet.html#a9e72f64b01517b702b7aadd0e2f9ee1f">existsProductWithId</a>(product_id)) {</div>
<div class="line"><span class="lineno">  155</span>            cout &lt;&lt; <span class="stringliteral">&quot;error: no existe el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  156</span>         }</div>
<div class="line"><span class="lineno">  157</span>         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not river.<a class="code hl_function" href="classRiver.html#aa275ac48e7c0651c701a3cf6e59a4cc2">existsCityWithId</a>(city_id)) {</div>
<div class="line"><span class="lineno">  158</span>            cout &lt;&lt; <span class="stringliteral">&quot;error: no existe la ciudad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  159</span>         }</div>
<div class="line"><span class="lineno">  160</span>         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not river.<a class="code hl_function" href="classRiver.html#a4000197195d31a2dd60d2f4f231ee146">cityHasProduct</a>(city_id, product_id)) {</div>
<div class="line"><span class="lineno">  161</span>            cout &lt;&lt; <span class="stringliteral">&quot;error: la ciudad no tiene el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  162</span>         }</div>
<div class="line"><span class="lineno">  163</span>         <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  164</span>            river.<a class="code hl_function" href="classRiver.html#a75333e0e09fc945cc0cdd11702aa9c5d">setProductStatus</a>(city_id, product_id, product_set, product_own, product_need);</div>
<div class="line"><span class="lineno">  165</span>            river.<a class="code hl_function" href="classRiver.html#a1df573b71e4c84bbfbab6e5fd24906ee">printCityWeightAndVolume</a>(city_id);</div>
<div class="line"><span class="lineno">  166</span>         }</div>
<div class="line"><span class="lineno">  167</span>      }</div>
<div class="line"><span class="lineno">  168</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;quitar_prod&quot;</span> or cmd == <span class="stringliteral">&quot;qp&quot;</span>) {</div>
<div class="line"><span class="lineno">  169</span>         cin &gt;&gt; city_id &gt;&gt; product_id;</div>
<div class="line"><span class="lineno">  170</span>         cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; cmd &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; city_id &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; product_id &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  171</span> </div>
<div class="line"><span class="lineno">  172</span>         <span class="keywordflow">if</span> (not product_set.<a class="code hl_function" href="classProductSet.html#a9e72f64b01517b702b7aadd0e2f9ee1f">existsProductWithId</a>(product_id)) {</div>
<div class="line"><span class="lineno">  173</span>            cout &lt;&lt; <span class="stringliteral">&quot;error: no existe el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  174</span>         }</div>
<div class="line"><span class="lineno">  175</span>         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not river.<a class="code hl_function" href="classRiver.html#aa275ac48e7c0651c701a3cf6e59a4cc2">existsCityWithId</a>(city_id)) {</div>
<div class="line"><span class="lineno">  176</span>            cout &lt;&lt; <span class="stringliteral">&quot;error: no existe la ciudad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  177</span>         }</div>
<div class="line"><span class="lineno">  178</span>         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not river.<a class="code hl_function" href="classRiver.html#a4000197195d31a2dd60d2f4f231ee146">cityHasProduct</a>(city_id, product_id)) {</div>
<div class="line"><span class="lineno">  179</span>            cout &lt;&lt; <span class="stringliteral">&quot;error: la ciudad no tiene el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  180</span>         }</div>
<div class="line"><span class="lineno">  181</span>         <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  182</span>            river.<a class="code hl_function" href="classRiver.html#a9456f318afee5ba8f9bd0411e5fa53f8">removeProduct</a>(city_id, product_id, product_set);</div>
<div class="line"><span class="lineno">  183</span>            river.<a class="code hl_function" href="classRiver.html#a1df573b71e4c84bbfbab6e5fd24906ee">printCityWeightAndVolume</a>(city_id);</div>
<div class="line"><span class="lineno">  184</span>         }</div>
<div class="line"><span class="lineno">  185</span>      }</div>
<div class="line"><span class="lineno">  186</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;consultar_prod&quot;</span> or cmd == <span class="stringliteral">&quot;cp&quot;</span>) {</div>
<div class="line"><span class="lineno">  187</span>         cin &gt;&gt; city_id &gt;&gt; product_id;</div>
<div class="line"><span class="lineno">  188</span>         cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; cmd &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; city_id &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; product_id &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  189</span> </div>
<div class="line"><span class="lineno">  190</span>         <span class="keywordflow">if</span> (not product_set.<a class="code hl_function" href="classProductSet.html#a9e72f64b01517b702b7aadd0e2f9ee1f">existsProductWithId</a>(product_id)) {</div>
<div class="line"><span class="lineno">  191</span>            cout &lt;&lt; <span class="stringliteral">&quot;error: no existe el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  192</span>         }</div>
<div class="line"><span class="lineno">  193</span>         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not river.<a class="code hl_function" href="classRiver.html#aa275ac48e7c0651c701a3cf6e59a4cc2">existsCityWithId</a>(city_id)) {</div>
<div class="line"><span class="lineno">  194</span>            cout &lt;&lt; <span class="stringliteral">&quot;error: no existe la ciudad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  195</span>         }</div>
<div class="line"><span class="lineno">  196</span>         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not river.<a class="code hl_function" href="classRiver.html#a4000197195d31a2dd60d2f4f231ee146">cityHasProduct</a>(city_id, product_id)) {</div>
<div class="line"><span class="lineno">  197</span>            cout &lt;&lt; <span class="stringliteral">&quot;error: la ciudad no tiene el producto&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  198</span>         }</div>
<div class="line"><span class="lineno">  199</span>         <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  200</span>            river.<a class="code hl_function" href="classRiver.html#ab3b061bb77e8b6af9ec851edfbebc817">printProductStatsById</a>(city_id, product_id);</div>
<div class="line"><span class="lineno">  201</span>         }</div>
<div class="line"><span class="lineno">  202</span>      }</div>
<div class="line"><span class="lineno">  203</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;comerciar&quot;</span> or cmd == <span class="stringliteral">&quot;co&quot;</span>) {</div>
<div class="line"><span class="lineno">  204</span>         <span class="keywordtype">string</span> city_a, city_b;</div>
<div class="line"><span class="lineno">  205</span>         cin &gt;&gt; city_a &gt;&gt; city_b;</div>
<div class="line"><span class="lineno">  206</span>         cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; cmd &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; city_a &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; city_b &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  207</span> </div>
<div class="line"><span class="lineno">  208</span>         <span class="keywordflow">if</span> (not (river.<a class="code hl_function" href="classRiver.html#aa275ac48e7c0651c701a3cf6e59a4cc2">existsCityWithId</a>(city_a) and river.<a class="code hl_function" href="classRiver.html#aa275ac48e7c0651c701a3cf6e59a4cc2">existsCityWithId</a>(city_b))) {</div>
<div class="line"><span class="lineno">  209</span>            cout &lt;&lt; <span class="stringliteral">&quot;error: no existe la ciudad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  210</span>         }</div>
<div class="line"><span class="lineno">  211</span>         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (city_a == city_b) {</div>
<div class="line"><span class="lineno">  212</span>            cout &lt;&lt; <span class="stringliteral">&quot;error: ciudad repetida&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  213</span>         }</div>
<div class="line"><span class="lineno">  214</span>         <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  215</span>            river.trade(city_a, city_b, product_set);</div>
<div class="line"><span class="lineno">  216</span>         }</div>
<div class="line"><span class="lineno">  217</span>      }</div>
<div class="line"><span class="lineno">  218</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;redistribuir&quot;</span> or cmd == <span class="stringliteral">&quot;re&quot;</span>) {</div>
<div class="line"><span class="lineno">  219</span>         cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; cmd &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  220</span> </div>
<div class="line"><span class="lineno">  221</span>         river.redistribute(product_set);</div>
<div class="line"><span class="lineno">  222</span>      }</div>
<div class="line"><span class="lineno">  223</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;hacer_viaje&quot;</span> or cmd == <span class="stringliteral">&quot;hv&quot;</span>) {</div>
<div class="line"><span class="lineno">  224</span>         cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; cmd &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  225</span> </div>
<div class="line"><span class="lineno">  226</span>         cout &lt;&lt; river.<a class="code hl_function" href="classRiver.html#ac3e8489f80c7a44e0016b34c1c983e4d">travel</a>(boat, product_set) &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  227</span>      }</div>
<div class="line"><span class="lineno">  228</span>      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cmd == <span class="stringliteral">&quot;//&quot;</span>)  {</div>
<div class="line"><span class="lineno">  229</span>         <span class="keywordtype">string</span> trash;</div>
<div class="line"><span class="lineno">  230</span>         getline(cin, trash);</div>
<div class="line"><span class="lineno">  231</span>      }</div>
<div class="line"><span class="lineno">  232</span>   }</div>
<div class="line"><span class="lineno">  233</span>}</div>
<div class="ttc" id="aclassBoat_html"><div class="ttname"><a href="classBoat.html">Boat</a></div><div class="ttdoc">Un barco (Boat) se dedica a hacer viajes, donde intenta vender una cantidad de un cierto producto y c...</div><div class="ttdef"><b>Definition</b> Boat.hh:20</div></div>
<div class="ttc" id="aclassCity_html"><div class="ttname"><a href="classCity.html">City</a></div><div class="ttdoc">Representa una ciudad. Cada ciudad tiene un nombre y un inventario. Un inventario es un contenedor de...</div><div class="ttdef"><b>Definition</b> City.hh:22</div></div>
<div class="ttc" id="aclassCity_html_a60bb537d78e8e014b70553d85574a29d"><div class="ttname"><a href="classCity.html#a60bb537d78e8e014b70553d85574a29d">City::read</a></div><div class="ttdeci">void read(const ProductSet &amp;product_set)</div><div class="ttdoc">Input de una ciudad por el canal estándar.</div><div class="ttdef"><b>Definition</b> City.cc:132</div></div>
<div class="ttc" id="aclassProductSet_html"><div class="ttname"><a href="classProductSet.html">ProductSet</a></div><div class="ttdoc">Representa un conjunto de productos (clase Product). Cada producto se identifica mediante un id numér...</div><div class="ttdef"><b>Definition</b> ProductSet.hh:19</div></div>
<div class="ttc" id="aclassProductSet_html_a8345fb75375e439bd39474b6fcc80afe"><div class="ttname"><a href="classProductSet.html#a8345fb75375e439bd39474b6fcc80afe">ProductSet::addProduct</a></div><div class="ttdeci">void addProduct(Product product)</div><div class="ttdoc">Añade un producto al conjunto.</div><div class="ttdef"><b>Definition</b> ProductSet.cc:16</div></div>
<div class="ttc" id="aclassProductSet_html_a8aef5071011d8ffc4a479634a9709cde"><div class="ttname"><a href="classProductSet.html#a8aef5071011d8ffc4a479634a9709cde">ProductSet::printProductById</a></div><div class="ttdeci">void printProductById(int id) const</div><div class="ttdoc">Output de un producto contenido por el parámetro implícito.</div><div class="ttdef"><b>Definition</b> ProductSet.cc:43</div></div>
<div class="ttc" id="aclassProductSet_html_a8b09a3cb4f2201964773dd9290733498"><div class="ttname"><a href="classProductSet.html#a8b09a3cb4f2201964773dd9290733498">ProductSet::getTotalProducts</a></div><div class="ttdeci">int getTotalProducts() const</div><div class="ttdoc">Consultora del nombre de productos diferentes en el conjunto.</div><div class="ttdef"><b>Definition</b> ProductSet.cc:27</div></div>
<div class="ttc" id="aclassProductSet_html_a9e72f64b01517b702b7aadd0e2f9ee1f"><div class="ttname"><a href="classProductSet.html#a9e72f64b01517b702b7aadd0e2f9ee1f">ProductSet::existsProductWithId</a></div><div class="ttdeci">bool existsProductWithId(int id) const</div><div class="ttdoc">Comprueva si existe el producto dado un cierto id.</div><div class="ttdef"><b>Definition</b> ProductSet.cc:23</div></div>
<div class="ttc" id="aclassProduct_html"><div class="ttname"><a href="classProduct.html">Product</a></div><div class="ttdoc">Representa un producto con su correspondiente peso y volumen.</div><div class="ttdef"><b>Definition</b> Product.hh:19</div></div>
<div class="ttc" id="aclassRiver_html"><div class="ttname"><a href="classRiver.html">River</a></div><div class="ttdoc">Un río (River) representa una estructura (arborescente) donde hay ciudades en sus fuentes/nacimientos...</div><div class="ttdef"><b>Definition</b> River.hh:25</div></div>
<div class="ttc" id="aclassRiver_html_a00be16307fc6918296f725a48dccb471"><div class="ttname"><a href="classRiver.html#a00be16307fc6918296f725a48dccb471">River::readCityWithId</a></div><div class="ttdeci">void readCityWithId(string city_name, const ProductSet &amp;product_set)</div><div class="ttdoc">Input de una ciudad por el canal estándar.</div><div class="ttdef"><b>Definition</b> River.cc:87</div></div>
<div class="ttc" id="aclassRiver_html_a1df573b71e4c84bbfbab6e5fd24906ee"><div class="ttname"><a href="classRiver.html#a1df573b71e4c84bbfbab6e5fd24906ee">River::printCityWeightAndVolume</a></div><div class="ttdeci">void printCityWeightAndVolume(string city_name) const</div><div class="ttdoc">Output del peso y volumen total de una ciudad del parámetro implícito.</div><div class="ttdef"><b>Definition</b> River.cc:95</div></div>
<div class="ttc" id="aclassRiver_html_a4000197195d31a2dd60d2f4f231ee146"><div class="ttname"><a href="classRiver.html#a4000197195d31a2dd60d2f4f231ee146">River::cityHasProduct</a></div><div class="ttdeci">bool cityHasProduct(string city_name, int id) const</div><div class="ttdoc">Comprueva si la ciudad &quot;city_name&quot; tiene el producto &quot;id&quot; en su inventario.</div><div class="ttdef"><b>Definition</b> River.cc:22</div></div>
<div class="ttc" id="aclassRiver_html_a75333e0e09fc945cc0cdd11702aa9c5d"><div class="ttname"><a href="classRiver.html#a75333e0e09fc945cc0cdd11702aa9c5d">River::setProductStatus</a></div><div class="ttdeci">void setProductStatus(string city_name, int id, const ProductSet &amp;product_set, int new_owned, int new_needed)</div><div class="ttdoc">Modifica los datos del producto con identificador &quot;id&quot; en el inventario de la ciudad &quot;city_name&quot;.</div><div class="ttdef"><b>Definition</b> River.cc:40</div></div>
<div class="ttc" id="aclassRiver_html_a9456f318afee5ba8f9bd0411e5fa53f8"><div class="ttname"><a href="classRiver.html#a9456f318afee5ba8f9bd0411e5fa53f8">River::removeProduct</a></div><div class="ttdeci">void removeProduct(string city_name, int id, const ProductSet &amp;product_set)</div><div class="ttdoc">Elimina el producto &quot;id&quot; del inventario de la ciudad &quot;city_name&quot;.</div><div class="ttdef"><b>Definition</b> River.cc:44</div></div>
<div class="ttc" id="aclassRiver_html_aa275ac48e7c0651c701a3cf6e59a4cc2"><div class="ttname"><a href="classRiver.html#aa275ac48e7c0651c701a3cf6e59a4cc2">River::existsCityWithId</a></div><div class="ttdeci">bool existsCityWithId(string name) const</div><div class="ttdoc">Comprueva si en el rio existe una ciudad con identificador &quot;name&quot;.</div><div class="ttdef"><b>Definition</b> River.cc:18</div></div>
<div class="ttc" id="aclassRiver_html_aa63888336261fd57b19b7682b7d0a85f"><div class="ttname"><a href="classRiver.html#aa63888336261fd57b19b7682b7d0a85f">River::read</a></div><div class="ttdeci">void read()</div><div class="ttdoc">Input de la clase River.</div><div class="ttdef"><b>Definition</b> River.cc:80</div></div>
<div class="ttc" id="aclassRiver_html_ab3b061bb77e8b6af9ec851edfbebc817"><div class="ttname"><a href="classRiver.html#ab3b061bb77e8b6af9ec851edfbebc817">River::printProductStatsById</a></div><div class="ttdeci">void printProductStatsById(string city_name, int id)</div><div class="ttdoc">Output del estado de un producto en el inventario de una ciudad del parámetro implícito.</div><div class="ttdef"><b>Definition</b> River.cc:100</div></div>
<div class="ttc" id="aclassRiver_html_ac3e8489f80c7a44e0016b34c1c983e4d"><div class="ttname"><a href="classRiver.html#ac3e8489f80c7a44e0016b34c1c983e4d">River::travel</a></div><div class="ttdeci">int travel(Boat &amp;boat, const ProductSet &amp;product_set)</div><div class="ttdoc">Acción de comerció entre un barco y una ruta ciudades del Rio.</div><div class="ttdef"><b>Definition</b> River.cc:58</div></div>
<div class="ttc" id="aclassRiver_html_ac8048acd57b104adc47066affac26a19"><div class="ttname"><a href="classRiver.html#ac8048acd57b104adc47066affac26a19">River::printCityWithId</a></div><div class="ttdeci">void printCityWithId(string city_name) const</div><div class="ttdoc">Output del contenido de una ciudad del parámetro implícito.</div><div class="ttdef"><b>Definition</b> River.cc:91</div></div>
<div class="ttc" id="aclassRiver_html_ae838b9e62e751e643a7d922e2ac9a999"><div class="ttname"><a href="classRiver.html#ae838b9e62e751e643a7d922e2ac9a999">River::addProduct</a></div><div class="ttdeci">void addProduct(string city_name, int id, const ProductSet &amp;product_set, int owned, int needed)</div><div class="ttdoc">Añade el producto con identificador &quot;id&quot; al inventario de la ciudad &quot;city_name&quot;.</div><div class="ttdef"><b>Definition</b> River.cc:36</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
