<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Referencia del archivo River.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial<span id="projectnumber">&#160;Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo River.hh</div></div>
</div><!--header-->
<div class="contents">

<p>Especificación de la clase <a class="el" href="classRiver.html" title="Un río (River) representa una estructura (arborescente) donde hay ciudades en sus fuentes/nacimientos...">River</a>.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="City_8hh_source.html">City.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ProductInventoryStats_8hh_source.html">ProductInventoryStats.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Boat_8hh_source.html">Boat.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Travel_8hh_source.html">Travel.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependencias incluidas en River.hh:</div>
<div class="dyncontent">
<div class="center"><img src="River_8hh__incl.png" border="0" usemap="#aRiver_8hh" alt=""/></div>
<map name="aRiver_8hh" id="aRiver_8hh">
<area shape="rect" title="Especificación de la clase River." alt="" coords="226,5,295,31"/>
<area shape="rect" href="City_8hh.html" title="Especificación de la clase City." alt="" coords="136,79,198,105"/>
<area shape="poly" title=" " alt="" coords="246,34,196,72,193,67,243,29"/>
<area shape="rect" href="ProductInventoryStats_8hh.html" title="Especificación de la clase ProductInventoryStats." alt="" coords="134,153,304,178"/>
<area shape="poly" title=" " alt="" coords="259,32,229,138,224,137,254,31"/>
<area shape="rect" href="Boat_8hh.html" title="Especificación de la clase Boat." alt="" coords="327,153,393,178"/>
<area shape="poly" title=" " alt="" coords="269,30,313,103,342,139,337,143,309,106,264,33"/>
<area shape="rect" href="Travel_8hh.html" title="Especificación de la clase Travel." alt="" coords="323,79,398,105"/>
<area shape="poly" title=" " alt="" coords="279,29,332,67,329,72,276,34"/>
<area shape="rect" href="ProductSet_8hh.html" title="Especificación de la classe ProductSet." alt="" coords="5,153,110,178"/>
<area shape="poly" title=" " alt="" coords="150,107,90,146,87,142,147,103"/>
<area shape="poly" title=" " alt="" coords="178,103,203,138,199,142,173,106"/>
<area shape="rect" href="Product_8hh.html" title="Especificación de la clase Product." alt="" coords="15,226,100,252"/>
<area shape="poly" title=" " alt="" coords="60,179,60,211,55,211,55,179"/>
<area shape="poly" title=" " alt="" coords="363,105,363,137,358,137,358,105"/>
</map>
</div>
</div>
<p><a href="River_8hh_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRiver.html">River</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un río (<a class="el" href="classRiver.html" title="Un río (River) representa una estructura (arborescente) donde hay ciudades en sus fuentes/nacimientos...">River</a>) representa una estructura (arborescente) donde hay ciudades en sus fuentes/nacimientos y en los puntos en que dos afluentes se unen, incluida la desembocadura, donde casualmente se unen dos afluentes. No hay ciudades en tramos del río que no sean nacimientos o uniones de afluentes.  <a href="classRiver.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Especificación de la clase <a class="el" href="classRiver.html" title="Un río (River) representa una estructura (arborescente) donde hay ciudades en sus fuentes/nacimientos...">River</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
