<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Archivo de código fuente River.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial<span id="projectnumber">&#160;Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">River.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="River_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef _RIVER_HH_</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define _RIVER_HH_</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="City_8hh.html">City.hh</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="ProductInventoryStats_8hh.html">ProductInventoryStats.hh</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="Boat_8hh.html">Boat.hh</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="Travel_8hh.html">Travel.hh</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classRiver.html">   25</a></span><span class="keyword">class </span><a class="code hl_class" href="classRiver.html">River</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>   BinTree&lt;string&gt; structure;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>   <span class="comment">// Representa la estructura de la cuenca fluvial</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>   <span class="comment">// Observación: Notad que solamente se trata de sus identificadores, la información</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>   <span class="comment">// de cada ciudad se almacena en una clase &quot;City&quot;.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>   </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>   map&lt;string, City&gt; citySet;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>   <span class="comment">// Es en este conjunto de ciudades donde se relaciona a cada ciudad con su identificador</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>   <span class="comment">// correspondiente.</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>   <span class="keywordtype">int</span> total_cities;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>   map&lt;string, int&gt; cityPreorder;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>   <span class="comment">// Relaciona cada ciudad con su índice del preorden.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>   <span class="comment">// Esto se usa en la función trade() entre barco y ciudades, puesto que se usa un algoritmo en el que,</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>   <span class="comment">// basandose en el orden de asignación de las ciudades en preorden, podemos encontrar un número dado.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>   <span class="comment">// De este modo, mientras se busca la ruta que hay que seguir para comerciar, podemos ir comerciando,</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>   <span class="comment">// pues el algoritmo asegura que la ciudad que visitada está incluida en la ruta.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>   BinTree&lt;string&gt; buildRiver();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>   </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>   <span class="keywordtype">void</span> redistribute(BinTree&lt;string&gt; structure, <span class="keyword">const</span> <a class="code hl_class" href="classProductSet.html">ProductSet</a> &amp;product_set);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>   <span class="keywordtype">void</span> findOptimalRoute(BinTree&lt;string&gt; structure, <a class="code hl_class" href="classTravel.html">Travel</a> current_travel, <a class="code hl_class" href="classTravel.html">Travel</a> &amp;best_travel) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>   <span class="keywordtype">void</span> tryTransaction(<span class="keywordtype">string</span> city_name, <a class="code hl_class" href="classTravel.html">Travel</a> &amp;current_travel) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>   <span class="keywordtype">void</span> transaction(<span class="keywordtype">string</span> city_name, <a class="code hl_class" href="classBoat.html">Boat</a> &amp;boat, <span class="keyword">const</span> <a class="code hl_class" href="classProductSet.html">ProductSet</a> &amp;product_set);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>   <span class="keywordtype">void</span> trade(BinTree&lt;string&gt; structure, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp;last_city, <a class="code hl_class" href="classBoat.html">Boat</a> &amp;boat, <span class="keyword">const</span> <a class="code hl_class" href="classProductSet.html">ProductSet</a> &amp;product_set);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>   <span class="comment">// Constructoras</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>   <a class="code hl_function" href="classRiver.html#a305d3ec8496a5373328045da3b8d8362">River</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>   <span class="comment">// Consultoras</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>   <span class="keywordtype">bool</span> <a class="code hl_function" href="classRiver.html#aa275ac48e7c0651c701a3cf6e59a4cc2">existsCityWithId</a>(<span class="keywordtype">string</span> name) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>   <span class="keywordtype">bool</span> <a class="code hl_function" href="classRiver.html#a4000197195d31a2dd60d2f4f231ee146">cityHasProduct</a>(<span class="keywordtype">string</span> city_name, <span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>   <span class="keywordtype">int</span> <a class="code hl_function" href="classRiver.html#a16553cc42508d0477a1dbe059d9fdddd">getProductOwnedById</a>(<span class="keywordtype">string</span> city_name, <span class="keywordtype">int</span> product_id) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>   <span class="keywordtype">int</span> <a class="code hl_function" href="classRiver.html#a17f2de96e74d485b0765a5036a52b1aa">getProductNeededById</a>(<span class="keywordtype">string</span> city_name, <span class="keywordtype">int</span> product_id) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>   <span class="comment">// Modificadoras</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="classRiver.html#ae838b9e62e751e643a7d922e2ac9a999">addProduct</a>(<span class="keywordtype">string</span> city_name, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code hl_class" href="classProductSet.html">ProductSet</a> &amp;product_set, <span class="keywordtype">int</span> owned, <span class="keywordtype">int</span> needed);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="classRiver.html#a75333e0e09fc945cc0cdd11702aa9c5d">setProductStatus</a>(<span class="keywordtype">string</span> city_name, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code hl_class" href="classProductSet.html">ProductSet</a> &amp;product_set, <span class="keywordtype">int</span> new_owned, <span class="keywordtype">int</span> new_needed);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="classRiver.html#a9456f318afee5ba8f9bd0411e5fa53f8">removeProduct</a>(<span class="keywordtype">string</span> city_name, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code hl_class" href="classProductSet.html">ProductSet</a> &amp;product_set);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>   <span class="keywordtype">void</span> trade(<span class="keywordtype">string</span> city_A, <span class="keywordtype">string</span> city_B, <span class="keyword">const</span> <a class="code hl_class" href="classProductSet.html">ProductSet</a> &amp;product_set);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>   <span class="keywordtype">void</span> redistribute(<span class="keyword">const</span> <a class="code hl_class" href="classProductSet.html">ProductSet</a> &amp;product_set);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>   <span class="keywordtype">int</span> <a class="code hl_function" href="classRiver.html#ac3e8489f80c7a44e0016b34c1c983e4d">travel</a>(<a class="code hl_class" href="classBoat.html">Boat</a> &amp;boat, <span class="keyword">const</span> <a class="code hl_class" href="classProductSet.html">ProductSet</a> &amp;product_set);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>   <span class="comment">// I/O</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="classRiver.html#aa63888336261fd57b19b7682b7d0a85f">read</a>();</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="classRiver.html#a00be16307fc6918296f725a48dccb471">readCityWithId</a>(<span class="keywordtype">string</span> city_name, <span class="keyword">const</span> <a class="code hl_class" href="classProductSet.html">ProductSet</a> &amp;product_set);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="classRiver.html#ac8048acd57b104adc47066affac26a19">printCityWithId</a>(<span class="keywordtype">string</span> city_name) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="classRiver.html#a1df573b71e4c84bbfbab6e5fd24906ee">printCityWeightAndVolume</a>(<span class="keywordtype">string</span> city_name) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="classRiver.html#ab3b061bb77e8b6af9ec851edfbebc817">printProductStatsById</a>(<span class="keywordtype">string</span> city_name, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>   <span class="comment">// SOLO PARA LA FASE DE DESARROLLO PODER VER COMO SE ORGANIZA EL RIO, ELIMINAR LUEGO.</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="classRiver.html#a7398d51b31ba2d805b08c5dc332f14e2">  222</a></span>   <span class="keywordtype">void</span> <a class="code hl_function" href="classRiver.html#a7398d51b31ba2d805b08c5dc332f14e2">printRiver</a>();</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>};</div>
</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aBoat_8hh_html"><div class="ttname"><a href="Boat_8hh.html">Boat.hh</a></div><div class="ttdoc">Especificación de la clase Boat.</div></div>
<div class="ttc" id="aCity_8hh_html"><div class="ttname"><a href="City_8hh.html">City.hh</a></div><div class="ttdoc">Especificación de la clase City.</div></div>
<div class="ttc" id="aProductInventoryStats_8hh_html"><div class="ttname"><a href="ProductInventoryStats_8hh.html">ProductInventoryStats.hh</a></div><div class="ttdoc">Especificación de la clase ProductInventoryStats.</div></div>
<div class="ttc" id="aTravel_8hh_html"><div class="ttname"><a href="Travel_8hh.html">Travel.hh</a></div><div class="ttdoc">Especificación de la clase Travel.</div></div>
<div class="ttc" id="aclassBoat_html"><div class="ttname"><a href="classBoat.html">Boat</a></div><div class="ttdoc">Un barco (Boat) se dedica a hacer viajes, donde intenta vender una cantidad de un cierto producto y c...</div><div class="ttdef"><b>Definition</b> Boat.hh:20</div></div>
<div class="ttc" id="aclassProductSet_html"><div class="ttname"><a href="classProductSet.html">ProductSet</a></div><div class="ttdoc">Representa un conjunto de productos (clase Product). Cada producto se identifica mediante un id numér...</div><div class="ttdef"><b>Definition</b> ProductSet.hh:19</div></div>
<div class="ttc" id="aclassRiver_html"><div class="ttname"><a href="classRiver.html">River</a></div><div class="ttdoc">Un río (River) representa una estructura (arborescente) donde hay ciudades en sus fuentes/nacimientos...</div><div class="ttdef"><b>Definition</b> River.hh:25</div></div>
<div class="ttc" id="aclassRiver_html_a00be16307fc6918296f725a48dccb471"><div class="ttname"><a href="classRiver.html#a00be16307fc6918296f725a48dccb471">River::readCityWithId</a></div><div class="ttdeci">void readCityWithId(string city_name, const ProductSet &amp;product_set)</div><div class="ttdoc">Input de una ciudad por el canal estándar.</div><div class="ttdef"><b>Definition</b> River.cc:87</div></div>
<div class="ttc" id="aclassRiver_html_a16553cc42508d0477a1dbe059d9fdddd"><div class="ttname"><a href="classRiver.html#a16553cc42508d0477a1dbe059d9fdddd">River::getProductOwnedById</a></div><div class="ttdeci">int getProductOwnedById(string city_name, int product_id) const</div><div class="ttdoc">Consultora de las unidades del producto &quot;id&quot; que tiene la ciudad &quot;city_name&quot;.</div><div class="ttdef"><b>Definition</b> River.cc:26</div></div>
<div class="ttc" id="aclassRiver_html_a17f2de96e74d485b0765a5036a52b1aa"><div class="ttname"><a href="classRiver.html#a17f2de96e74d485b0765a5036a52b1aa">River::getProductNeededById</a></div><div class="ttdeci">int getProductNeededById(string city_name, int product_id) const</div><div class="ttdoc">Consultora de las unidades del producto &quot;id&quot; que necesita la ciudad &quot;city_name&quot;.</div><div class="ttdef"><b>Definition</b> River.cc:30</div></div>
<div class="ttc" id="aclassRiver_html_a1df573b71e4c84bbfbab6e5fd24906ee"><div class="ttname"><a href="classRiver.html#a1df573b71e4c84bbfbab6e5fd24906ee">River::printCityWeightAndVolume</a></div><div class="ttdeci">void printCityWeightAndVolume(string city_name) const</div><div class="ttdoc">Output del peso y volumen total de una ciudad del parámetro implícito.</div><div class="ttdef"><b>Definition</b> River.cc:95</div></div>
<div class="ttc" id="aclassRiver_html_a305d3ec8496a5373328045da3b8d8362"><div class="ttname"><a href="classRiver.html#a305d3ec8496a5373328045da3b8d8362">River::River</a></div><div class="ttdeci">River()</div><div class="ttdoc">Creadora de rios vacios.</div><div class="ttdef"><b>Definition</b> River.cc:9</div></div>
<div class="ttc" id="aclassRiver_html_a4000197195d31a2dd60d2f4f231ee146"><div class="ttname"><a href="classRiver.html#a4000197195d31a2dd60d2f4f231ee146">River::cityHasProduct</a></div><div class="ttdeci">bool cityHasProduct(string city_name, int id) const</div><div class="ttdoc">Comprueva si la ciudad &quot;city_name&quot; tiene el producto &quot;id&quot; en su inventario.</div><div class="ttdef"><b>Definition</b> River.cc:22</div></div>
<div class="ttc" id="aclassRiver_html_a7398d51b31ba2d805b08c5dc332f14e2"><div class="ttname"><a href="classRiver.html#a7398d51b31ba2d805b08c5dc332f14e2">River::printRiver</a></div><div class="ttdeci">void printRiver()</div></div>
<div class="ttc" id="aclassRiver_html_a75333e0e09fc945cc0cdd11702aa9c5d"><div class="ttname"><a href="classRiver.html#a75333e0e09fc945cc0cdd11702aa9c5d">River::setProductStatus</a></div><div class="ttdeci">void setProductStatus(string city_name, int id, const ProductSet &amp;product_set, int new_owned, int new_needed)</div><div class="ttdoc">Modifica los datos del producto con identificador &quot;id&quot; en el inventario de la ciudad &quot;city_name&quot;.</div><div class="ttdef"><b>Definition</b> River.cc:40</div></div>
<div class="ttc" id="aclassRiver_html_a9456f318afee5ba8f9bd0411e5fa53f8"><div class="ttname"><a href="classRiver.html#a9456f318afee5ba8f9bd0411e5fa53f8">River::removeProduct</a></div><div class="ttdeci">void removeProduct(string city_name, int id, const ProductSet &amp;product_set)</div><div class="ttdoc">Elimina el producto &quot;id&quot; del inventario de la ciudad &quot;city_name&quot;.</div><div class="ttdef"><b>Definition</b> River.cc:44</div></div>
<div class="ttc" id="aclassRiver_html_aa275ac48e7c0651c701a3cf6e59a4cc2"><div class="ttname"><a href="classRiver.html#aa275ac48e7c0651c701a3cf6e59a4cc2">River::existsCityWithId</a></div><div class="ttdeci">bool existsCityWithId(string name) const</div><div class="ttdoc">Comprueva si en el rio existe una ciudad con identificador &quot;name&quot;.</div><div class="ttdef"><b>Definition</b> River.cc:18</div></div>
<div class="ttc" id="aclassRiver_html_aa63888336261fd57b19b7682b7d0a85f"><div class="ttname"><a href="classRiver.html#aa63888336261fd57b19b7682b7d0a85f">River::read</a></div><div class="ttdeci">void read()</div><div class="ttdoc">Input de la clase River.</div><div class="ttdef"><b>Definition</b> River.cc:80</div></div>
<div class="ttc" id="aclassRiver_html_ab3b061bb77e8b6af9ec851edfbebc817"><div class="ttname"><a href="classRiver.html#ab3b061bb77e8b6af9ec851edfbebc817">River::printProductStatsById</a></div><div class="ttdeci">void printProductStatsById(string city_name, int id)</div><div class="ttdoc">Output del estado de un producto en el inventario de una ciudad del parámetro implícito.</div><div class="ttdef"><b>Definition</b> River.cc:100</div></div>
<div class="ttc" id="aclassRiver_html_ac3e8489f80c7a44e0016b34c1c983e4d"><div class="ttname"><a href="classRiver.html#ac3e8489f80c7a44e0016b34c1c983e4d">River::travel</a></div><div class="ttdeci">int travel(Boat &amp;boat, const ProductSet &amp;product_set)</div><div class="ttdoc">Acción de comerció entre un barco y una ruta ciudades del Rio.</div><div class="ttdef"><b>Definition</b> River.cc:58</div></div>
<div class="ttc" id="aclassRiver_html_ac8048acd57b104adc47066affac26a19"><div class="ttname"><a href="classRiver.html#ac8048acd57b104adc47066affac26a19">River::printCityWithId</a></div><div class="ttdeci">void printCityWithId(string city_name) const</div><div class="ttdoc">Output del contenido de una ciudad del parámetro implícito.</div><div class="ttdef"><b>Definition</b> River.cc:91</div></div>
<div class="ttc" id="aclassRiver_html_ae838b9e62e751e643a7d922e2ac9a999"><div class="ttname"><a href="classRiver.html#ae838b9e62e751e643a7d922e2ac9a999">River::addProduct</a></div><div class="ttdeci">void addProduct(string city_name, int id, const ProductSet &amp;product_set, int owned, int needed)</div><div class="ttdoc">Añade el producto con identificador &quot;id&quot; al inventario de la ciudad &quot;city_name&quot;.</div><div class="ttdef"><b>Definition</b> River.cc:36</div></div>
<div class="ttc" id="aclassTravel_html"><div class="ttname"><a href="classTravel.html">Travel</a></div><div class="ttdoc">Un viaje (Travel) representa y almacena toda la información relevante de un viaje comercial por la cu...</div><div class="ttdef"><b>Definition</b> Travel.hh:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
