<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Referencia del archivo River.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial<span id="projectnumber">&#160;Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Referencia del archivo River.cc</div></div>
</div><!--header-->
<div class="contents">

<p>Implementación de la clase <a class="el" href="classRiver.html" title="Un río (River) representa una estructura (arborescente) donde hay ciudades en sus fuentes/nacimientos...">River</a>.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="River_8hh_source.html">River.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependencias incluidas en River.cc:</div>
<div class="dyncontent">
<div class="center"><img src="River_8cc__incl.png" border="0" usemap="#aRiver_8cc" alt=""/></div>
<map name="aRiver_8cc" id="aRiver_8cc">
<area shape="rect" title="Implementación de la clase River." alt="" coords="226,5,295,31"/>
<area shape="rect" href="River_8hh.html" title="Especificación de la clase River." alt="" coords="226,79,295,105"/>
<area shape="poly" title=" " alt="" coords="263,31,263,63,258,63,258,31"/>
<area shape="rect" href="City_8hh.html" title="Especificación de la clase City." alt="" coords="136,153,198,178"/>
<area shape="poly" title=" " alt="" coords="246,107,196,145,193,141,243,103"/>
<area shape="rect" href="ProductInventoryStats_8hh.html" title="Especificación de la clase ProductInventoryStats." alt="" coords="134,226,304,252"/>
<area shape="poly" title=" " alt="" coords="259,106,229,212,224,211,254,104"/>
<area shape="rect" href="Boat_8hh.html" title="Especificación de la clase Boat." alt="" coords="327,226,393,252"/>
<area shape="poly" title=" " alt="" coords="269,104,313,177,342,213,337,216,309,180,264,106"/>
<area shape="rect" href="Travel_8hh.html" title="Especificación de la clase Travel." alt="" coords="323,153,398,178"/>
<area shape="poly" title=" " alt="" coords="279,103,332,141,329,145,276,107"/>
<area shape="rect" href="ProductSet_8hh.html" title="Especificación de la classe ProductSet." alt="" coords="5,226,110,252"/>
<area shape="poly" title=" " alt="" coords="150,181,90,220,87,215,147,177"/>
<area shape="poly" title=" " alt="" coords="178,177,203,212,199,215,173,180"/>
<area shape="rect" href="Product_8hh.html" title="Especificación de la clase Product." alt="" coords="15,300,100,326"/>
<area shape="poly" title=" " alt="" coords="60,252,60,284,55,284,55,252"/>
<area shape="poly" title=" " alt="" coords="363,179,363,211,358,211,358,179"/>
</map>
</div>
</div><a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Implementación de la clase <a class="el" href="classRiver.html" title="Un río (River) representa una estructura (arborescente) donde hay ciudades en sus fuentes/nacimientos...">River</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
