<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Comercio Fluvial: Archivo de código fuente Travel.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Comercio Fluvial<span id="projectnumber">&#160;Primavera 2024</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Travel.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="Travel_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef _TRAVEL_HH_</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define _TRAVEL_HH_</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="Boat_8hh.html">Boat.hh</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classTravel.html">   22</a></span><span class="keyword">class </span><a class="code hl_class" href="classTravel.html">Travel</a> {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>   <span class="keywordtype">int</span> product_to_buy_id;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>   <span class="keywordtype">int</span> buy_target; <span class="comment">// Cantidad que queda por comprar.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>   <span class="keywordtype">int</span> product_for_sale_id;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>   <span class="keywordtype">int</span> stock; <span class="comment">// Cantidad que se quiere vender.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>   <span class="keywordtype">int</span> length;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>   <span class="keywordtype">string</span> last_trade;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>   <span class="comment">// Constructoras</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>   <a class="code hl_function" href="classTravel.html#ad8a56c6efd7bd62aba03e00603174717">Travel</a>(<span class="keyword">const</span> <a class="code hl_class" href="classBoat.html">Boat</a> &amp;boat);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>   <span class="comment">// Modificadoras</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="classTravel.html#acc1c1c7942c1a3a3a1df518782043f60">updateStatus</a>(<span class="keywordtype">int</span> bought, <span class="keywordtype">int</span> sold);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="classTravel.html#ae907a10a26247c9d9fb01f4365724ac0">setLastTrade</a>(<span class="keywordtype">string</span> city_name);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>   </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>   <span class="keywordtype">void</span> <a class="code hl_function" href="classTravel.html#abc39bc803b1db9a701c337c7dd73cf85">increaseLength</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>   <span class="comment">// Consultoras</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>   </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>   <span class="keywordtype">string</span> <a class="code hl_function" href="classTravel.html#a1bc38e0862de2623865cee5f91d42444">getLastTrade</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>   <span class="keywordtype">int</span> <a class="code hl_function" href="classTravel.html#af9b11c7470adaf79190bb3fab2f4efa0">getLength</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>   <span class="keywordtype">int</span> <a class="code hl_function" href="classTravel.html#aa9e4fa78170f2b02e11674762898cb84">getProductToBuyId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>   <span class="keywordtype">int</span> <a class="code hl_function" href="classTravel.html#af63c503689b13293e6ea7349ce6babc3">getProductForSaleId</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>   <span class="keywordtype">int</span> <a class="code hl_function" href="classTravel.html#a0d723c8eac8a560350371beb77a6b81e">getBuyTarget</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>   <span class="keywordtype">int</span> <a class="code hl_function" href="classTravel.html#a340d9a1768f0e266b220d547ada1decc">getStock</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>   <span class="keywordtype">bool</span> <a class="code hl_function" href="classTravel.html#afcc0e9e40edd4f8161439fb13f4da73d">objectiveAchived</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>   <span class="keywordtype">bool</span> <a class="code hl_function" href="classTravel.html#a985cec2b0a3ff6096216d985344249a4">betterTravelThan</a>(<span class="keyword">const</span> <a class="code hl_class" href="classTravel.html">Travel</a> &amp;travel) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>};</div>
</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aBoat_8hh_html"><div class="ttname"><a href="Boat_8hh.html">Boat.hh</a></div><div class="ttdoc">Especificación de la clase Boat.</div></div>
<div class="ttc" id="aclassBoat_html"><div class="ttname"><a href="classBoat.html">Boat</a></div><div class="ttdoc">Un barco (Boat) se dedica a hacer viajes, donde intenta vender una cantidad de un cierto producto y c...</div><div class="ttdef"><b>Definition</b> Boat.hh:20</div></div>
<div class="ttc" id="aclassTravel_html"><div class="ttname"><a href="classTravel.html">Travel</a></div><div class="ttdoc">Un viaje (Travel) representa y almacena toda la información relevante de un viaje comercial por la cu...</div><div class="ttdef"><b>Definition</b> Travel.hh:22</div></div>
<div class="ttc" id="aclassTravel_html_a0d723c8eac8a560350371beb77a6b81e"><div class="ttname"><a href="classTravel.html#a0d723c8eac8a560350371beb77a6b81e">Travel::getBuyTarget</a></div><div class="ttdeci">int getBuyTarget() const</div><div class="ttdoc">Consultora de la cantidad que se debe vender para llegar al objetivo de compras.</div><div class="ttdef"><b>Definition</b> Travel.cc:51</div></div>
<div class="ttc" id="aclassTravel_html_a1bc38e0862de2623865cee5f91d42444"><div class="ttname"><a href="classTravel.html#a1bc38e0862de2623865cee5f91d42444">Travel::getLastTrade</a></div><div class="ttdeci">string getLastTrade() const</div><div class="ttdoc">Consultora de la última ciudad con la que se ha comerciado en el viaje.</div><div class="ttdef"><b>Definition</b> Travel.cc:35</div></div>
<div class="ttc" id="aclassTravel_html_a340d9a1768f0e266b220d547ada1decc"><div class="ttname"><a href="classTravel.html#a340d9a1768f0e266b220d547ada1decc">Travel::getStock</a></div><div class="ttdeci">int getStock() const</div><div class="ttdoc">Consultora de la cantidad disponible de producto a vender.</div><div class="ttdef"><b>Definition</b> Travel.cc:55</div></div>
<div class="ttc" id="aclassTravel_html_a985cec2b0a3ff6096216d985344249a4"><div class="ttname"><a href="classTravel.html#a985cec2b0a3ff6096216d985344249a4">Travel::betterTravelThan</a></div><div class="ttdeci">bool betterTravelThan(const Travel &amp;travel) const</div><div class="ttdoc">Decide si el viaje &quot;travel&quot; es mejor viaje que el parámetro implícito.</div><div class="ttdef"><b>Definition</b> Travel.cc:63</div></div>
<div class="ttc" id="aclassTravel_html_aa9e4fa78170f2b02e11674762898cb84"><div class="ttname"><a href="classTravel.html#aa9e4fa78170f2b02e11674762898cb84">Travel::getProductToBuyId</a></div><div class="ttdeci">int getProductToBuyId() const</div><div class="ttdoc">Consultora del identificador del producta a comprar.</div><div class="ttdef"><b>Definition</b> Travel.cc:43</div></div>
<div class="ttc" id="aclassTravel_html_abc39bc803b1db9a701c337c7dd73cf85"><div class="ttname"><a href="classTravel.html#abc39bc803b1db9a701c337c7dd73cf85">Travel::increaseLength</a></div><div class="ttdeci">void increaseLength()</div><div class="ttdoc">Incrementa en una unidad la longitud del viaje.</div><div class="ttdef"><b>Definition</b> Travel.cc:29</div></div>
<div class="ttc" id="aclassTravel_html_acc1c1c7942c1a3a3a1df518782043f60"><div class="ttname"><a href="classTravel.html#acc1c1c7942c1a3a3a1df518782043f60">Travel::updateStatus</a></div><div class="ttdeci">void updateStatus(int bought, int sold)</div><div class="ttdoc">Actualiza la cantidad disponible y el objetivo de compra.</div><div class="ttdef"><b>Definition</b> Travel.cc:20</div></div>
<div class="ttc" id="aclassTravel_html_ad8a56c6efd7bd62aba03e00603174717"><div class="ttname"><a href="classTravel.html#ad8a56c6efd7bd62aba03e00603174717">Travel::Travel</a></div><div class="ttdeci">Travel(const Boat &amp;boat)</div><div class="ttdoc">Creadora de viajes a partir de las propiedades de un barco.</div><div class="ttdef"><b>Definition</b> Travel.cc:9</div></div>
<div class="ttc" id="aclassTravel_html_ae907a10a26247c9d9fb01f4365724ac0"><div class="ttname"><a href="classTravel.html#ae907a10a26247c9d9fb01f4365724ac0">Travel::setLastTrade</a></div><div class="ttdeci">void setLastTrade(string city_name)</div><div class="ttdoc">Añade &quot;city_name&quot; como la última ciudad con la que se ha comerciado.</div><div class="ttdef"><b>Definition</b> Travel.cc:25</div></div>
<div class="ttc" id="aclassTravel_html_af63c503689b13293e6ea7349ce6babc3"><div class="ttname"><a href="classTravel.html#af63c503689b13293e6ea7349ce6babc3">Travel::getProductForSaleId</a></div><div class="ttdeci">int getProductForSaleId() const</div><div class="ttdoc">Consultora del identificador del producta a vender.</div><div class="ttdef"><b>Definition</b> Travel.cc:47</div></div>
<div class="ttc" id="aclassTravel_html_af9b11c7470adaf79190bb3fab2f4efa0"><div class="ttname"><a href="classTravel.html#af9b11c7470adaf79190bb3fab2f4efa0">Travel::getLength</a></div><div class="ttdeci">int getLength() const</div><div class="ttdoc">Consultora de la longitud del viaje.</div><div class="ttdef"><b>Definition</b> Travel.cc:39</div></div>
<div class="ttc" id="aclassTravel_html_afcc0e9e40edd4f8161439fb13f4da73d"><div class="ttname"><a href="classTravel.html#afcc0e9e40edd4f8161439fb13f4da73d">Travel::objectiveAchived</a></div><div class="ttdeci">bool objectiveAchived() const</div><div class="ttdoc">Decide si se ha alcanzado el objetivo del viaje.</div><div class="ttdef"><b>Definition</b> Travel.cc:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
